@@@
CODE: 10회_재무회계_01번
ROUND: 10
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 2.5
Q:
다음 중 재무상태표의 구성요소가 아닌 것은?
EX:
TABLE:
CHOICES:
1) 자본
2) 자산
3) 수익
4) 부채
---

@@@
CODE: 10회_재무회계_02번
ROUND: 10
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본으로 분류되지 않는 계정과목은?
EX:
TABLE:
CHOICES:
1) 자본금
2) 주식발행초과금
3) 이익잉여금
4) 선수금
---

@@@
CODE: 10회_재무회계_03번
ROUND: 10
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 2.5
Q:
다음 설명 중 적절치 않은 것은?
EX:
TABLE:
CHOICES:
1) 재무제표(Financial statement)는 일정시점에 기업의 재무상태(자산, 부채, 자본)를 보고하는 것이다.
2) 포괄손익계산서(Statement of comprehensive income)는 일정기간 동안의 경영성과인 수익, 비용, 이익을 보고하는 것이다.
3) 자본변동표(Statement of changes in equity)는 자본의 크기와 변동에 관한 정보를 제공하는 것이다.
4) 현금흐름표(Statement of cash flow)는 현금의 유입과 유출에 관한 정보를 제공하는 것이다.
---

@@@
CODE: 10회_재무회계_04번
ROUND: 10
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 2.5
Q:
다음 중 무형자산의 인식요건에 해당되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 기술적 실현가능성이 없어도 개발자금만 충분하면 된다.
2) 사용 및 판매의도
3) 미래경제적 효익의 창출능력
4) 측정가능성
---

@@@
CODE: 10회_재무회계_05번
ROUND: 10
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 2.5
Q:
다음 중 한국채택국제회계기준에 따른 재무제표의 작성과 표시 시 적용되는 일반원칙이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 경영자는 재무제표를 작성함에 있어서 계속기업으로서의 존속가능성을 평가해야 한다.
2) 재무제표에 보고할 항목은 중요성을 고려하여 결정해야 한다.
3) 한국채택국제회계기준에서 요구하거나 허용하지 않는 한 자산과 부채 그리고 수익과 비용은 상계하지 않는다.
4) 재무제표는 반드시 비교식 재무제표를 공시하지 않고 당기분만 공시해도 된다.
---

@@@
CODE: 10회_재무회계_06번
ROUND: 10
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본의 변동은 없지만 자본금이 증가하는 항목은?
EX:
TABLE:
CHOICES:
1) 전환사채의 전환
2) 유상증자
3) 무상증자
4) 유상감자
---

@@@
CODE: 10회_재무회계_07번
ROUND: 10
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 2.5
Q:
다음은 전환사채와 신주인수권부사채에 대한 설명이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 신주인수권부사채권자가 신주인수권을 행사하여도 만기에 해당 사채에 대한 상환의무가 있다.
2) 전환사채를 전환하면 전환 후 더 이상 전환한 부분에 대한 전환사채 이자비용은 발생하지 않는다.
3) 신주인수권부사채권자가 신주인수권을 행사하여도 이자비용은 소멸되지 않는다.
4) 전환사채는 전환 시 별도의 주금 납입이 필요하다.
---

@@@
CODE: 10회_재무회계_08번
ROUND: 10
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 2.5
Q:
다음 자료에 의하여 기본주당순이익을 산출하기 위한 가중평균보통주식수를 계산하면 얼마인가?
다만, 계산은 일수를 사용하지 않고 월수를 적용한다. 회계기간은 매년 1월 1일부터 12월 31일까지이다.
EX:
(1) 2016년 1월 1일 보통주식수 1,000주
(2) 2016년 7월 1일 보통주 유상증자 1,000주
(3) 2016년 10월 1일 보통주 무상증자 10%
TABLE:
CHOICES:
1) 1,500주
2) 1,650주
3) 2,000주
4) 2,200주
---

@@@
CODE: 10회_재무회계_09번
ROUND: 10
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 2.5
Q:
회사는 2017년 1월 1일 관리자용 비품 1,000,000원을 구입하면서 수선비로 계상하였다.
비품은 정액법으로 상각하며, 내용연수 5년, 잔존가치는 50,000원이라고 가정한다.
회사가 수선비로 계상함으로써 발생되는 비용의 과대계상금액은 얼마인가?
다만, 법인세효과는 고려하지 않는다.
EX:
TABLE:
CHOICES:
1) 190,000원
2) 800,000원
3) 810,000원
4) 1,000,000원
---

@@@
CODE: 10회_재무회계_10번
ROUND: 10
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 2.5
Q:
다음의 재무제표 분석 항목 중 단기 유동성 비율을 판단할 수 있는 항목으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 부채비율
2) 재고자산회전율
3) 유동비율
4) 투자수익률
---

@@@
CODE: 10회_재무회계_11번
ROUND: 10
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT: 2.5
Q:
일오제조(주)는 사무직 직원을 위해 사무용 컴퓨터를 2017년 7월 1일 구입하였다.
회계담당자가 해당 컴퓨터를 장부에 기록하기 위한 계정과목으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 기계장치
2) 차량운반구
3) 비품
4) 구축물
---

@@@
CODE: 10회_재무회계_12번
ROUND: 10
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT: 2.5
Q:
삼우제조(주)는 금형을 제작하여 판매하는 회사이다.
회사는 2016년 12월 1일 계약금으로 1억원을 수령하고
2017년 3월 1일 금형을 거래처에 납품할 예정이다.
계약금 수령 시 회사가 인식하는 계정과목으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 매여금
2) 선급금
3) 매출
4) 선수금
---

@@@
CODE: 10회_재무회계_13번
ROUND: 10
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT: 2.5
Q:
이오건설(주)는 자본조달을 위해 사채를 발행하였다.
사채는 할인발행되었으며 사채의 액면금액은 10,000,000원이고,
사채의 현재가치는 9,650,000원이다.
사채의 액면금액과 사채의 현재가치와의 차이 금액은
재무제표에 어떤 계정과목으로 표시되는지 옳은 것은?
EX:
TABLE:
CHOICES:
1) 사채할인
2) 사채할인발행
3) 사채할인발행차금
4) 사채할증발행차금
---

@@@
CODE: 10회_재무회계_14번
ROUND: 10
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT: 2.5
Q:
일감(주)는 2016년 10월 1일 A은행으로부터 100,000,000원을 차입하고
이자는 6개월마다 후급으로 지급하기로 하였다.
이자율은 연 3%이며 회계기간은 매년 1월 1일부터 12월 31일까지이다.
2016년도 일감(주)가 인식하는 이자비용은 얼마인가?
이자비용은 월수로 계산한다.
EX:
TABLE:
CHOICES:
1) 없음
2) 750,000원
3) 1,500,000원
4) 3,000,000원
---

@@@
CODE: 10회_재무회계_15번
ROUND: 10
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT: 2.5
Q:
현금을 수취할 때 수익을 인식하고 현금을 지출할 때 비용을 인식하는 방법을
무엇이라고 하는가?
EX:
TABLE:
CHOICES:
1) 현금주의
2) 발생주의
3) 총액주의
4) 실현주의
---

@@@
CODE: 10회_재무회계_16번
ROUND: 10
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유가증권에 속하는 것은?
EX:
TABLE:
CHOICES:
1) 어음
2) 자기앞수표
3) 현금
4) 주식
---

@@@
CODE: 10회_재무회계_17번
ROUND: 10
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT: 2.5
Q:
수익의 이연(예, 선수수익 등) 항목은 무엇으로 분류되는가?
EX:
TABLE:
CHOICES:
1) 자산
2) 비용
3) 부채
4) 수익
---

@@@
CODE: 10회_재무회계_18번
ROUND: 10
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT: 2.5
Q:
유형자산에 대한 감가상각비를 계상하면 어떤 효과가 나타나는가?
EX:
TABLE:
CHOICES:
1) 순이익이 증가하고, 부채가 증가한다.
2) 자본이 감소하고, 부채가 증가한다.
3) 순이익이 감소하고, 자산이 감소한다.
4) 자산이 증가하고, 자본이 증가한다.
---

@@@
CODE: 10회_재무회계_19번
ROUND: 10
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT: 2.5
Q:
물가가 상승할 때 이익이 가장 큰 재고자산평가방법은?
EX:
TABLE:
CHOICES:
1) 개별법
2) 선입선출법
3) 이동평균법
4) 총평균법
---

@@@
CODE: 10회_재무회계_20번
ROUND: 10
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT: 2.5
Q:
다음의 계정과목 중에서 성격이 다른 하나는?
EX:
TABLE:
CHOICES:
1) 특허권
2) 현금
3) 외상매출금
4) 보통예금
---

@@@
CODE: 10회_재무회계_21번
ROUND: 10
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT: 2.5
Q:
결산시에 대손충당금을 과소 설정하였다.
정상적으로 설정한 경우와 비교할 때 어떠한 차이가 있는가?
EX:
TABLE:
CHOICES:
1) 자산이 과소 표시된다.
2) 부채가 과대 표시된다.
3) 비밀적립금이 발생한다.
4) 당기순이익이 과대 표시된다.
---

@@@
CODE: 10회_재무회계_22번
ROUND: 10
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT: 2.5
Q:
무형자산의 취득과 처분활동은 기업활동 중 어디에 해당하는가?
EX:
TABLE:
CHOICES:
1) 투자활동
2) 영업활동
3) 재무활동
4) 판매활동
---

@@@
CODE: 10회_재무회계_23번
ROUND: 10
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT: 2.5
Q:
부채나 배당금 등의 단기 지급 능력의 비율을 무엇이라고 하는가?
EX:
TABLE:
CHOICES:
1) 안정성비율
2) 유동성비율
3) 수익성비율
4) 활동성비율
---

@@@
CODE: 10회_재무회계_24번
ROUND: 10
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT: 2.5
Q:
다음 자료를 이용하여 계산한 이익은 얼마인가?
EX:
매출액: ₩50,000
매출원가: ₩30,000
감가상각비: ₩10,000
TABLE:
CHOICES:
1) ₩50,000
2) ₩30,000
3) ₩20,000
4) ₩10,000
---

@@@
CODE: 10회_재무회계_25번
ROUND: 10
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT: 2.5
Q:
재고자산의 금액을 구하는 식은?
EX:
TABLE:
CHOICES:
1) 판매수량 × 단가
2) 매입수량 × 단가
3) 기초재고수량 × 단가
4) 보유재고수량 × 단가
---

@@@
CODE: 10회_재무회계_26번
ROUND: 10
SUBJECT: 재무회계
NO: 26
TYPE: MCQ
POINT: 2.5
Q:
2015년 7월 1일에 기계장치를 ₩1,200,000(내용연수 5년, 잔존가치 ₩0)에 취득하고
연수합계법을 적용하여 감가상각하고 있다.
2016년에 인식할 감가상각비는 얼마인가?
EX:
TABLE:
CHOICES:
1) ₩320,000
2) ₩340,000
3) ₩350,000
4) ₩360,000
---

@@@
CODE: 10회_재무회계_27번
ROUND: 10
SUBJECT: 재무회계
NO: 27
TYPE: MCQ
POINT: 2.5
Q:
다음 중 수익적 지출이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 현상유지를 위한 지출
2) 외벽의 페인트칠을 위한 지출
3) 경상적인 수선활동을 위한 지출
4) 잔존내용연수 연장을 위한 지출
---

@@@
CODE: 10회_재무회계_28번
ROUND: 10
SUBJECT: 재무회계
NO: 28
TYPE: MCQ
POINT: 2.5
Q:
유형자산에 대한 설명으로 올바른 것은?
EX:
TABLE:
CHOICES:
1) 판매를 목적으로 보유하고 있는 물리적 실체가 있는 자산이다.
2) 감가상각을 반드시 실시하지 않는 유형자산도 존재한다.
3) 투자목적으로 보유하고 있는 토지 등도 유형자산에 해당된다.
4) 유형자산은 재고자산의 일종이다.
---

@@@
CODE: 10회_재무회계_29번
ROUND: 10
SUBJECT: 재무회계
NO: 29
TYPE: MCQ
POINT: 2.5
Q:
다음 중 발생시점에서 비용으로 인식해야 하는 활동은?
EX:
TABLE:
CHOICES:
1) 생산이나 사용 전의 시제품과 모형을 설계, 제작, 시험하는 활동
2) 새로운 지식을 얻고자 하는 활동
3) 새로운 기술과 관련된 공구, 주형, 금형 등을 설계하는 활동
4) 상업적 생산 목적으로 실현가능한 경제적 규모가 아닌 시험공장을 설계, 건설, 가동하는 활동
---

@@@
CODE: 10회_재무회계_30번
ROUND: 10
SUBJECT: 재무회계
NO: 30
TYPE: MCQ
POINT: 2.5
Q:
다음 중 투자부동산에 해당되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 장래 사용목적을 결정하지 못한 채로 보유하고 있는 토지
2) 직접 소유하고 운용리스로 제공하고 있는 건물
3) 금융리스로 제공한 부동산
4) 운용리스로 제공하기 위하여 보유하고 있는 미사용 건물
---

@@@
CODE: 10회_재무회계_31번
ROUND: 10
SUBJECT: 재무회계
NO: 31
TYPE: MCQ
POINT: 2.5
Q:
잔액을 다음 영업연도로 이월시킬 수 없는 계정과목은?
EX:
TABLE:
CHOICES:
1) 현금계정
2) 자본금계정
3) 사채계정
4) 급여계정
---

@@@
CODE: 10회_재무회계_32번
ROUND: 10
SUBJECT: 재무회계
NO: 32
TYPE: MCQ
POINT: 2.5
Q:
다음 중 당좌자산이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 현금
2) 기계장치
3) 외상매출금
4) 대여금
---

@@@
CODE: 10회_재무회계_33번
ROUND: 10
SUBJECT: 재무회계
NO: 33
TYPE: MCQ
POINT: 2.5
Q:
수익의 실현에 대한 설명 중 거리가 가장 먼 것은?
EX:
TABLE:
CHOICES:
1) 상품의 매출은 판매하는 시점에 실현되는 것으로 한다.
2) 상품 할부매출로 회수기간이 장기인 경우 이자상당액은 기간의 경과에 따라 수익으로 인식한다.
3) 용역매출액은 진행기준에 따라 실현되는 것으로 한다.
4) 위탁매출은 수탁자가 위탁품을 판매한 날에 실현되는 것으로 하며, 시용매출은 매입자에게 도착한 날에 실현되는 것으로 한다.
---

@@@
CODE: 10회_재무회계_34번
ROUND: 10
SUBJECT: 재무회계
NO: 34
TYPE: MCQ
POINT: 2.5
Q:
다음 계정과목 중 재무상태표에 기재될 계정은?
EX:
TABLE:
CHOICES:
1) 이자수익
2) 감가상각누계액
3) 감가상각비
4) 임대료
---

@@@
CODE: 10회_재무회계_35번
ROUND: 10
SUBJECT: 재무회계
NO: 35
TYPE: MCQ
POINT: 2.5
Q:
다음 중 회계상 거래가 아닌 것은?
EX:
TABLE:
CHOICES:
1) 화재
2) 도난
3) 분실
4) 고용계약
---

@@@
CODE: 10회_재무회계_36번
ROUND: 10
SUBJECT: 재무회계
NO: 36
TYPE: MCQ
POINT: 2.5
Q:
자산의 본질에 대한 설명이다. 틀린 것은?
EX:
TABLE:
CHOICES:
1) 자산은 미래의 경제적인 효익이 있어야 하는 것은 아니다.
2) 특정 실체가 배타적으로 통제할 수 있어야 한다.
3) 경제적 효익은 과거의 거래나 사건의 결과로서 발생될 수 있는 것이어야 한다.
4) 자산의 효익은 회계단위로 계량화 또는 측정될 수 있는 것이어야 한다.
---

@@@
CODE: 10회_재무회계_37번
ROUND: 10
SUBJECT: 재무회계
NO: 37
TYPE: MCQ
POINT: 2.5
Q:
다음 계정과목 중 영업수익으로 분류되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 부산물 매각
2) 자산처분이익
3) 상품 매출
4) 제품 매출
---

@@@
CODE: 10회_재무회계_38번
ROUND: 10
SUBJECT: 재무회계
NO: 38
TYPE: MCQ
POINT: 2.5
Q:
매출채권에 대한 설명으로 틀린 것은?
EX:
TABLE:
CHOICES:
1) 기업의 일반상거래에서 발생한 외상매출금과 받을어음을 말한다.
2) 재화나 용역을 인도 또는 제공한 시점에서 발생한다.
3) 현금으로 대금결제를 하는 경우 할인하는 것을 매출에누리라고 한다.
4) 현금으로 대금결제를 하는 경우 할인하는 것을 매출할인이라고 한다.
---

@@@
CODE: 10회_재무회계_39번
ROUND: 10
SUBJECT: 재무회계
NO: 39
TYPE: MCQ
POINT: 2.5
Q:
업무용 자동차를 외상으로 구입했을 경우의 대변계정 잔액은?
EX:
TABLE:
CHOICES:
1) 외상매입금
2) 미지급금
3) 단기차입금
4) 미지급비용
---

@@@
CODE: 10회_재무회계_40번
ROUND: 10
SUBJECT: 재무회계
NO: 40
TYPE: MCQ
POINT: 2.5
Q:
다음 중 감가상각비의 계산요소가 아닌 것은?
EX:
TABLE:
CHOICES:
1) 내용연수
2) 취득원가
3) 판매비와 관리비
4) 잔존가액
---

