@@@
CODE: 10회_재무회계_01번
ROUND: 10
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 2.5
Q:
다음 중 재무상태표의 구성요소가 아닌 것은?
EX:
TABLE:
CHOICES:
1) 자본
2) 자산
3) 수익
4) 부채
---

@@@
CODE: 10회_재무회계_02번
ROUND: 10
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본으로 분류되지 않는 계정과목은?
EX:
TABLE:
CHOICES:
1) 자본금
2) 주식발행초과금
3) 이익잉여금
4) 선수금
---

@@@
CODE: 10회_재무회계_03번
ROUND: 10
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 2.5
Q:
다음 설명 중 적절치 않은 것은?
EX:
TABLE:
CHOICES:
1) 재무제표(Financial statement)는 일정시점에 기업의 재무상태(자산, 부채, 자본)를 보고하는 것이다.
2) 포괄손익계산서(Statement of comprehensive income)는 일정기간 동안의 경영성과인 수익, 비용, 이익을 보고하는 것이다.
3) 자본변동표(Statement of changes in equity)는 자본의 크기와 변동에 관한 정보를 제공하는 것이다.
4) 현금흐름표(Statement of cash flow)는 현금의 유입과 유출에 관한 정보를 제공하는 것이다.
---

@@@
CODE: 10회_재무회계_04번
ROUND: 10
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 2.5
Q:
다음 중 무형자산의 인식요건에 해당되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 기술적 실현가능성이 없어도 개발자금만 충분하면 된다.
2) 사용 및 판매의도
3) 미래경제적 효익의 창출능력
4) 측정가능성
---

@@@
CODE: 10회_재무회계_05번
ROUND: 10
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 2.5
Q:
다음 중 한국채택국제회계기준에 따른 재무제표의 작성과 표시 시 적용되는 일반원칙이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 경영자는 재무제표를 작성함에 있어서 계속기업으로서의 존속가능성을 평가해야 한다.
2) 재무제표에 보고할 항목은 중요성을 고려하여 결정해야 한다.
3) 한국채택국제회계기준에서 요구하거나 허용하지 않는 한 자산과 부채 그리고 수익과 비용은 상계하지 않는다.
4) 재무제표는 반드시 비교식 재무제표를 공시하지 않고 당기분만 공시해도 된다.
---

@@@
CODE: 10회_재무회계_06번
ROUND: 10
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본의 변동은 없지만 자본금이 증가하는 항목은?
EX:
TABLE:
CHOICES:
1) 전환사채의 전환
2) 유상증자
3) 무상증자
4) 유상감자
---

@@@
CODE: 10회_재무회계_07번
ROUND: 10
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 2.5
Q:
다음은 전환사채와 신주인수권부사채에 대한 설명이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 신주인수권부사채권자가 신주인수권을 행사하여도 만기에 해당 사채에 대한 상환의무가 있다.
2) 전환사채를 전환하면 전환 후 더 이상 전환한 부분에 대한 전환사채 이자비용은 발생하지 않는다.
3) 신주인수권부사채권자가 신주인수권을 행사하여도 이자비용은 소멸되지 않는다.
4) 전환사채는 전환 시 별도의 주금 납입이 필요하다.
---

@@@
CODE: 10회_재무회계_08번
ROUND: 10
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 2.5
Q:
다음 자료에 의하여 기본주당순이익을 산출하기 위한 가중평균보통주식수를 계산하면 얼마인가?
다만, 계산은 일수를 사용하지 않고 월수를 적용한다. 회계기간은 매년 1월 1일부터 12월 31일까지이다.
EX:
(1) 2016년 1월 1일 보통주식수 1,000주
(2) 2016년 7월 1일 보통주 유상증자 1,000주
(3) 2016년 10월 1일 보통주 무상증자 10%
TABLE:
CHOICES:
1) 1,500주
2) 1,650주
3) 2,000주
4) 2,200주
---

@@@
CODE: 10회_재무회계_09번
ROUND: 10
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 2.5
Q:
회사는 2017년 1월 1일 관리자용 비품 1,000,000원을 구입하면서 수선비로 계상하였다.
비품은 정액법으로 상각하며, 내용연수 5년, 잔존가치는 50,000원이라고 가정한다.
회사가 수선비로 계상함으로써 발생되는 비용의 과대계상금액은 얼마인가?
다만, 법인세효과는 고려하지 않는다.
EX:
TABLE:
CHOICES:
1) 190,000원
2) 800,000원
3) 810,000원
4) 1,000,000원
---

@@@
CODE: 10회_재무회계_10번
ROUND: 10
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 2.5
Q:
다음의 재무제표 분석 항목 중 단기 유동성 비율을 판단할 수 있는 항목으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 부채비율
2) 재고자산회전율
3) 유동비율
4) 투자수익률
---

