@@@
CODE: 11회_재무회계_01번
ROUND: 11
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 2.5
Q:
다음은 회계의 순환과정 중 일부를 기술한 것이다. 회계의 순환과정을 순서대로 기술한 것으로 옳은 것은?
EX:
A. 전기
B. 분개
C. 수정전시산표 작성
D. 수정분개
E. 재무제표 작성
F. 거래와 사건의 식별
TABLE:
CHOICES:
1) A, B, C, E, D, F
2) A, B, D, C, E, F
3) F, A, B, C, D, E
4) F, B, A, C, D, E
---

@@@
CODE: 11회_재무회계_02번
ROUND: 11
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 2.5
Q:
다음 중 총계정원장의 기록이 정확한지의 여부를 파악하는 검증기능을 갖는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 시산표
2) 분개장
3) 정산표
4) 전표
---

@@@
CODE: 11회_재무회계_03번
ROUND: 11
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 2.5
Q:
회계정보가 유용하기 위해 갖추어야 할 주요 특성을 회계정보의 질적 특성이라고 한다. 한국채택국제회계기준에 의하면 목적적합성과 가장 관련이 있는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 표현의 충실성
2) 중립성
3) 완전성
4) 예측가치
---

@@@
CODE: 11회_재무회계_04번
ROUND: 11
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 회계변경의 이론적 유형이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 회계처리기준의 변경
2) 회계추정의 변경
3) 전기오류의 수정
4) 보고실체의 변경
---

@@@
CODE: 11회_재무회계_05번
ROUND: 11
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 회계추정의 변경과 관련 있는 내용은 무엇인가?
EX:
TABLE:
CHOICES:
1) 재고자산 단가결정 방법을 선입선출법에서 이동평균법으로 변경
2) 유형자산의 측정기준을 원가모형에서 재평가모형으로 변경
3) 투자부동산의 측정기준을 원가모형에서 공정가치모형으로 변경
4) 금융자산이나 금융부채의 공정가치 추정변경
---

@@@
CODE: 11회_재무회계_06번
ROUND: 11
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 2.5
Q:
다음은 재무상태표에 대한 설명이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 투자자 및 채권자는 재무상태표를 통해 기업의 유동성에 대한 정보를 얻을 수 있다.
2) 일정시점의 재무상태를 나타내는 보고서로서 자산, 부채 및 자본에 대한 정보를 얻을 수 있다.
3) 재무상태표는 경영자의 주관적 판단에 의해 영향을 받고 있다.
4) 영업활동으로 인해 발생되는 영업손익을 파악할 수 있다.
---

@@@
CODE: 11회_재무회계_07번
ROUND: 11
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 2.5
Q:
다음 항목 중 이연항목에 해당되는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 미지급비용, 미수수익
2) 선급비용, 선수수익
3) 미지급비용, 선수수익
4) 미수수익, 선급비용
---

@@@
CODE: 11회_재무회계_08번
ROUND: 11
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 2.5
Q:
다음은 상장회사의 무형자산과 관련된 설명이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 영업권은 20년 이내 합리적인 방법으로 상각해야 한다.
2) 탄소배출권 및 저작권은 무형자산의 범위에 포함된다.
3) 무형자산의 제거로 인하여 발생하는 손익은 당기손익에 반영된다.
4) 개발비는 무형자산에 포함되지만 경상개발비는 무형자산에 해당되지 않는다.
---

@@@
CODE: 11회_재무회계_09번
ROUND: 11
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 2.5
Q:
다음 중 당좌자산에 속하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 상품
2) 단기금융상품
3) 매출채권
4) 선급금
---

@@@
CODE: 11회_재무회계_10번
ROUND: 11
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 2.5
Q:
주식을 발행했을 때 자본금은 어떻게 구성되는가?
EX:
TABLE:
CHOICES:
1) 액면가액 × 유통주식수
2) 시장가액 × 발행주식수
3) 액면가액 × 발행주식수
4) 시장가액 × 유통주식수
---

@@@
CODE: 11회_재무회계_11번
ROUND: 11
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT: 2.5
Q:
다음 계정을 마감하기 위한 분개로 옳은 것은?
EX:
급료
현금 3,000,000
TABLE:
CHOICES:
1) (차) 자본금 3,000,000 (대) 급료 3,000,000
2) (차) 집합손익 3,000,000 (대) 급료 3,000,000
3) (차) 급료 3,000,000 (대) 집합손익 3,000,000
4) (차) 급료 3,000,000 (대) 현금 3,000,000
---

@@@
CODE: 11회_재무회계_12번
ROUND: 11
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT: 2.5
Q:
다음 중 제조업에서 매출원가를 계산하는데 사용되는 요소가 아닌 것은?
EX:
TABLE:
CHOICES:
1) 기초제품재고액
2) 당기제품제조원가
3) 이자수익
4) 기말제품재고액
---

@@@
CODE: 11회_재무회계_13번
ROUND: 11
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT: 2.5
Q:
다음 중 매출채권에 대한 설명으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 기업의 일반적인 상거래에서 발생한 외상매출금과 받을어음을 말한다.
2) 매출에누리는 영업외비용으로 처리한다.
3) 현금으로 대금결제를 하는 경우 할인하는 것을 매출할인이라고 한다.
4) 매출환입은 총매출액에서 차감한다.
---

@@@
CODE: 11회_재무회계_14번
ROUND: 11
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유형자산의 취득원가에 포함시킬 수 없는 것은?
EX:
TABLE:
CHOICES:
1) 새로운 시설을 개설하는데 소요되는 원가
2) 설치장소 준비원가
3) 최초의 운송 및 취급관련 원가
4) 설치원가 및 조립원가
---

@@@
CODE: 11회_재무회계_15번
ROUND: 11
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT: 2.5
Q:
다음 빈칸에 들어갈 금액을 바르게 나열한 것은?
EX:
(단위: 원)
상호명 | 자산 | 부채 | 자본
알파상사 | 7,000,000 | 가 | 300,000
베타상사 | 나 | 470,000 | 720,000
TABLE:
CHOICES:
1) 가 5,000,000 / 나 150,000
2) 가 6,700,000 / 나 1,190,000
3) 가 1,190,000 / 나 6,700,000
4) 가 150,000 / 나 5,000,000
---

@@@
CODE: 11회_재무회계_16번
ROUND: 11
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT: 2.5
Q:
결산(closing)이란 그동안 일해서 얻은 성과가 무엇이고 얼마인지를 계산하고 정리하는 것을 의미한다. 결산절차는 회계기록의 종점이자 가장 중요한 회계기록의 절차 중 하나이다. 다음 중 결산절차가 아닌 것은?
EX:
TABLE:
CHOICES:
1) 결산 예비절차
2) 결산 본 절차
3) 재무제표 작성
4) 거래의 식별
---

@@@
CODE: 11회_재무회계_17번
ROUND: 11
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 잔액을 다음 영업연도로 이월할 수 없는 계정은?
EX:
TABLE:
CHOICES:
1) 차입금계정
2) 상품계정
3) 잡비계정
4) 외상매출금계정
---

@@@
CODE: 11회_재무회계_18번
ROUND: 11
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT: 2.5
Q:
다음은 계속기록법에 의해 기록된 (주)한국의 6월 매입과 매출 자료이다. 평균법을 적용하여 6월 말의 재고자산 금액을 결정하면 얼마인가? (단, 재고자산 감모손실과 평가손실은 없다)
EX:
TABLE:
일자 | 구분 | 수량 | 단가
6.01 | 월초재고 | 100개 | ₩100
6.07 | 매입 | 100개 | ₩120
6.15 | 매출 | 100개 |
6.23 | 매입 | 200개 | ₩140
CHOICES:
1) ₩36,000
2) ₩37,500
3) ₩39,000
4) ₩40,000
---

@@@
CODE: 11회_재무회계_19번
ROUND: 11
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT: 2.5
Q:
다음 중 현금성 자산이 아닌 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 양도성 예금증서
2) 정기예금·적금
3) 취득당시 만기가 3개월 이내인 채권
4) 당좌차월
---

@@@
CODE: 11회_재무회계_20번
ROUND: 11
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유동성이 가장 높은 자산은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 유형자산
2) 투자자산
3) 재고자산
4) 당좌자산
---

@@@
CODE: 11회_재무회계_21번
ROUND: 11
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT: 2.5
Q:
(주)삼우가 단기간 내에 매매를 목적으로 취득한 채권은 회계상 어떻게 분류되는가?
EX:
TABLE:
CHOICES:
1) 단기매매금융자산
2) 매도가능금융자산
3) 만기보유금융자산
4) 지분법적용투자금융자산
---

@@@
CODE: 11회_재무회계_22번
ROUND: 11
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT: 2.5
Q:
다음 중 법인세법에서 인정하고 있는 감가상각방법이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 원가법
2) 정액법
3) 정률법
4) 생산량비례법
---

@@@
CODE: 11회_재무회계_23번
ROUND: 11
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 재화판매에 대한 수익인식기준의 설명으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 제한적인 반품권이 부여된 판매의 경우 반품가능성을 예측하기 어렵다면 구매자가 공식적으로 재화의 선택을 수락한 시점이나 재화를 인도받은 후 반품기간이 종료된 시점에 수익을 인식한다.
2) 판매 후 매입 약정이 있는 경우 법적 소유권이 이전된 시점에 수익을 인식한다.
3) 위탁판매의 경우에는 수탁자가 수탁한 재화를 고객에게 판매한 시점에 수익으로 인식한다.
4) 출판물 구독의 경우 해당 품목의 가액이 매기 비슷한 경우에는 발송기간에 걸쳐 정액기준으로 수익을 인식한다.
---

@@@
CODE: 11회_재무회계_24번
ROUND: 11
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT: 2.5
Q:
다음 중 비용이 발생하는 거래에서 나타날 수 없는 계정과목과 영향은?
EX:
TABLE:
CHOICES:
1) 자산의 감소
2) 부채의 증가
3) 자본의 감소
4) 수익의 발생
---

@@@
CODE: 11회_재무회계_25번
ROUND: 11
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT: 2.5
Q:
(주)한국은 2016년 초에 A사 주식 10주를 ₩300,000(@₩30,000)에 취득하고 수수료 ₩20,000을 별도로 지급하였으며, 동 주식을 당기손익인식 금융자산으로 분류하였다. 2016년 말 A사 주식의 공정가치는 주당 ₩31,000일 때 (주)한국이 보유하고 있는 A사 주식과 관련하여 인식할 평가이익은 얼마인가?
EX:
TABLE:
CHOICES:
1) ₩0
2) ₩9,000
3) ₩10,000
4) ₩20,000
---

@@@
CODE: 11회_재무회계_26번
ROUND: 11
SUBJECT: 재무회계
NO: 26
TYPE: MCQ
POINT: 2.5
Q:
(주)한국의 2015년 말과 2016년 말 현재 매출채권 잔액이 각각 ₩50,000과 ₩70,000이고 2016년 매출액은 ₩240,000이다. (주)한국이 매출채권을 회수하는데 평균적으로 걸리는 기간은? (단, 매출채권 회수기간은 월할 계산함)
EX:
TABLE:
CHOICES:
1) 6개월
2) 5개월
3) 4개월
4) 3개월
---

@@@
CODE: 11회_재무회계_27번
ROUND: 11
SUBJECT: 재무회계
NO: 27
TYPE: MCQ
POINT: 2.5
Q:
단기 투자목적으로 주식을 현금으로 구입하였을 때 회계처리로 옳은 것은?
EX:
TABLE:
CHOICES:
1) <차변> 현금 XXX <대변> 단기매매증권 XXX
2) <차변> 현금 XXX <대변> 만기보유증권 XXX
3) <차변> 단기매매증권 XXX <대변> 현금 XXX
4) <차변> 단기보유증권 XXX <대변> 현금 XXX
---

@@@
CODE: 11회_재무회계_28번
ROUND: 11
SUBJECT: 재무회계
NO: 28
TYPE: MCQ
POINT: 2.5
Q:
2016년 구입한 건물의 취득원가가 ₩50,000이고 잔존가치는 ₩0, 내용연수가 5년일 때 2016년도 정액법에 의한 감가상각비는 얼마인가?
EX:
TABLE:
CHOICES:
1) ₩40,000
2) ₩30,000
3) ₩20,000
4) ₩10,000
---

@@@
CODE: 11회_재무회계_29번
ROUND: 11
SUBJECT: 재무회계
NO: 29
TYPE: MCQ
POINT: 2.5
Q:
다음 중 경영자의 수탁 책임, 증권의 보유 및 처분의 의사결정을 내리는 정보이용자는?
EX:
TABLE:
CHOICES:
1) 경영자
2) 주주
3) 재무분석가
4) 근로자
---

@@@
CODE: 11회_재무회계_30번
ROUND: 11
SUBJECT: 재무회계
NO: 30
TYPE: MCQ
POINT: 2.5
Q:
다음 중 사채를 현금으로 액면 발행할 때의 회계처리로 옳은 것은?
EX:
TABLE:
CHOICES:
1) <차변> 현금 XXX <대변> 사채 XXX
2) <차변> 현금 XXX <대변> 이자비용 XXX
3) <차변> 사채 XXX <대변> 현금 XXX
4) <차변> 이자비용 XXX <대변> 현금 XXX
---

@@@
CODE: 11회_재무회계_31번
ROUND: 11
SUBJECT: 재무회계
NO: 31
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 기업이 장기적으로 존속하기 위해서 하는 가장 중요한 활동은 무엇인가?
EX:
TABLE:
CHOICES:
1) 재무활동
2) 영업활동
3) 조달활동
4) 투자활동
---

@@@
CODE: 11회_재무회계_32번
ROUND: 11
SUBJECT: 재무회계
NO: 32
TYPE: MCQ
POINT: 2.5
Q:
재무비율 분석에서 당기순이익을 매출액으로 나누어 산출하는 비율을 무엇이라고 하는가?
EX:
TABLE:
CHOICES:
1) 매출액순이익률
2) 투자수익률
3) 자기자본이익률
4) 주당순이익
---

@@@
CODE: 11회_재무회계_33번
ROUND: 11
SUBJECT: 재무회계
NO: 33
TYPE: MCQ
POINT: 2.5
Q:
농수산물을 중개하고 있는 유통(주)는 2017년 8월 1일 AA과수원으로부터 사과를 ₩10,000,000어치 구입하였다. 회계상 사과의 인식방법으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 상품으로 재고자산으로 분류된다.
2) 상품으로 투자자산으로 분류된다.
3) 제품으로 재고자산으로 분류된다.
4) 제품으로 투자자산으로 분류된다.
---

@@@
CODE: 11회_재무회계_34번
ROUND: 11
SUBJECT: 재무회계
NO: 34
TYPE: MCQ
POINT: 2.5
Q:
삼진제조(주)는 신규투자를 위해 유상증자를 통해 주주들로부터 자본을 조달하기로 하였다. 2017년 7월 10일 액면금액 ₩10,000,000 대비 발행발행금액은 ₩150,000,000이다. 발행에 따른 주식발행비용으로 ₩1,000,000원이 지출되었다. 주식발행초과금으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) ₩1,000,000
2) ₩49,000,000
3) ₩50,000,000
4) ₩51,000,000
---

@@@
CODE: 11회_재무회계_35번
ROUND: 11
SUBJECT: 재무회계
NO: 35
TYPE: MCQ
POINT: 2.5
Q:
김대리는 기업의 재무제표 분석을 통해 기업의 강점과 약점을 파악하고자 한다. 우선, 당좌비율을 분석하고자 한다. 당좌비율 분석에 필요한 계정과목으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 현금
2) 단기매매금융자산
3) 매출채권
4) 재고자산
---

@@@
CODE: 11회_재무회계_36번
ROUND: 11
SUBJECT: 재무회계
NO: 36
TYPE: MCQ
POINT: 2.5
Q:
다음은 이우(주)의 비교식 재무제표의 정보 중 일부이다. 이우(주)가 매출과 관련하여 당기에 회수한 현금은 얼마인가? 회계기간은 매년 1월 1일부터 12월 31일까지이다.
EX:
(단위: 원)
계정과목 | 당기 | 전기
매출채권 | 700,000 | 400,000
대손충당금 | (200,000) | (100,000)
매출액 | 1,000,000 | 600,000
대손상각비 | 50,000 | 30,000
TABLE:
CHOICES:
1) 450,000원
2) 500,000원
3) 750,000원
4) 1,150,000원
---

@@@
CODE: 11회_재무회계_37번
ROUND: 11
SUBJECT: 재무회계
NO: 37
TYPE: MCQ
POINT: 2.5
Q:
미래제조(주)는 2016년 7월 1일 취득한 기계장치를 2017년 6월 30일 제거하였다. 기계장치 처분손익을 계산하면 얼마인가? 회계기간은 매년 1월 1일부터 12월 31일까지이다.
EX:
(1) 취득원가 ₩1,000,000, 잔존가치는 취득원가의 5%
(2) 상각방법은 정률법이며 상각률은 45.1%, 매년 감가상각비 계산 시 소수점 이하는 버린다.
(3) 처분대금 ₩700,000
TABLE:
CHOICES:
1) 처분이익 ₩100,149
2) 처분이익 ₩125,201
3) 처분이익 ₩151,000
4) 처분이익 ₩225,500
---

@@@
CODE: 11회_재무회계_38번
ROUND: 11
SUBJECT: 재무회계
NO: 38
TYPE: MCQ
POINT: 2.5
Q:
2016년 1월 1일 현재 일우(주)의 자본은 40억 원이며 2016년 2월 1일 배당금 10억 원 지급, 2016년 7월 1일 유상증자 15억 원을 납입 받았다. 2016년 12월 31일 현재 총자본은 80억 원이다. 일우(주)의 2016년도 당기순이익은 얼마인가? 단, 기타포괄손익누계액은 없다.
EX:
TABLE:
CHOICES:
1) 35억원
2) 45억원
3) 75억원
4) 85억원
---

@@@
CODE: 11회_재무회계_39번
ROUND: 11
SUBJECT: 재무회계
NO: 39
TYPE: MCQ
POINT: 2.5
Q:
미래설계(주)는 기계장치를 제작하여 ₩1,000,000에 판매하였다. 판매시점에 ₩400,000을 받고 잔액은 2년에 걸쳐 매 연도말 ₩300,000씩을 받기로 하였다. 미래설계(주)가 기계장치 판매와 관련하여 인식하는 매출액은 얼마인가? 단, 판매대금의 현재가치와 명목금액의 차이는 중요하다고 보며, 해당 명목금액의 현재가치는 ₩920,650이다.
EX:
TABLE:
CHOICES:
1) ₩400,000
2) ₩700,000
3) ₩920,650
4) ₩1,000,000
---

@@@
CODE: 11회_재무회계_40번
ROUND: 11
SUBJECT: 재무회계
NO: 40
TYPE: MCQ
POINT: 2.5
Q:
(주)한국의 2016년 기초 매출채권은 ₩500,000이고 대손충당금은 ₩20,000이며, 기말 매출채권은 ₩600,000이고 대손충당금은 ₩22,000이다. 2016년도 매출액은 ₩2,000,000이고 대손상각비는 ₩10,000일 때 현금회수액은 얼마인가? 단, 매출은 모두 외상매출로만 이루어진다.
EX:
TABLE:
CHOICES:
1) ₩1,992,000
2) ₩1,990,000
3) ₩1,900,000
4) ₩1,892,000
---

