@@@
CODE: 12회_재무회계_01번
ROUND: 12
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 재무상태표의 구성요소가 아닌 것은?
EX:
TABLE:
CHOICES:
1) 자본
2) 자산
3) 수익
4) 부채
---

@@@
CODE: 12회_재무회계_02번
ROUND: 12
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 자산으로 계상할 수 없는 것은?
EX:
TABLE:
CHOICES:
1) 토지를 구입하기 위해서 미리 지급한 계약금
2) 상품을 판매하고 아직 회수하지 못한 판매대금
3) 외상으로 비품을 구입하고 아직 지급하지 못한 대금
4) 판매목적으로 보유하고 있는 상품
---

@@@
CODE: 12회_재무회계_03번
ROUND: 12
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 2.5
Q:
현금을 수취할 때 수익을 인식하고 현금을 지출할 때 비용을 인식하는 방법을 무엇이라고 하는가?
EX:
TABLE:
CHOICES:
1) 현금주의
2) 발생주의
3) 총액주의
4) 실현주의
---

@@@
CODE: 12회_재무회계_04번
ROUND: 12
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 2.5
Q:
일지(주)는 2014년 5월 1일 비품 2,000,000원을 구입하면서 대금지급은 2016년 4월 1일에 하기로 하였다. 이러한 거래로 인해 발생될 수 있는 부채계정과목으로 옳은 것은? 회계기간은 매년 1월 1일부터 12월 31일까지이다.
EX:
TABLE:
CHOICES:
1) 미지급금
2) 미지급비용
3) 장기성미지급비용
4) 장기성미지급금
---

@@@
CODE: 12회_재무회계_05번
ROUND: 12
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 2.5
Q:
재무제표 중 일정기간을 대상으로 작성하는 것이 아닌 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 현금흐름표
2) 포괄손익계산서
3) 자본변동표
4) 재무상태표
---

@@@
CODE: 12회_재무회계_06번
ROUND: 12
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 2.5
Q:
유형자산의 취득 초기에 많은 감가상각비를 인식하다가 시간의 경과와 더불어 점점 적은 감가상각비를 인식하는 방법은?
EX:
TABLE:
CHOICES:
1) 정액법
2) 정률법
3) 생산량비례법
4) 시가법
---

@@@
CODE: 12회_재무회계_07번
ROUND: 12
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 2.5
Q:
김대리는 기업의 재무제표 분석을 통해 기업의 강점과 약점을 파악하고자 한다. 우선, 당좌비율을 분석하고자 한다. 당좌비율 분석에 필요한 계정과목으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 현금
2) 단기매매금융자산
3) 매출채권
4) 재고자산
---

@@@
CODE: 12회_재무회계_08번
ROUND: 12
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 2.5
Q:
미래설계(주)는 기계장치를 제작하여 1,000,000원에 판매하였다. 판매시점에 400,000원을 받고 잔액은 2년에 걸쳐 매 연도말에 300,000원씩 받기로 하였다. 미래설계(주)가 기계장치 판매와 관련하여 인식하는 매출액은 얼마인가? 다만, 판매대금의 현재가치와 명목금액의 차이는 중요하다고 보며, 해당 명목금액의 현재가치는 920,650원이다.
EX:
TABLE:
CHOICES:
1) 400,000원
2) 700,000원
3) 920,650원
4) 1,000,000원
---

@@@
CODE: 12회_재무회계_09번
ROUND: 12
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본의 변동은 없지만 자본금이 증가하는 항목은?
EX:
TABLE:
CHOICES:
1) 전환사채의 전환
2) 유상증자
3) 무상증자
4) 유상감자
---

@@@
CODE: 12회_재무회계_10번
ROUND: 12
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 2.5
Q:
감가상각누계액의 성격은 무엇인가?
EX:
TABLE:
CHOICES:
1) 자산의 차감계정
2) 부채
3) 소유주지분
4) 자산의 가산계정
---

@@@
CODE: 12회_재무회계_11번
ROUND: 12
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT: 2.5
Q:
거래를 최초로 기록하는 공식적인 회계장부는 무엇인가?
EX:
TABLE:
CHOICES:
1) 분개장
2) 계정
3) 총계정원장
4) 시산표
---

@@@
CODE: 12회_재무회계_12번
ROUND: 12
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT: 2.5
Q:
2017년 1월 1일 현재 일우(주)의 자본은 40억원이며 2017년 2월 1일 배당금 10억원 지급, 2017년 7월 1일 유상증자 15억원을 납입 받았다. 2017년 12월 31일 현재 총자본은 80억원이다. 일우(주)의 2017년도 당기순이익은 얼마인가? 단, 기타 포괄손익누계액은 없다.
EX:
TABLE:
CHOICES:
1) 35억원
2) 45억원
3) 75억원
4) 85억원
---

@@@
CODE: 12회_재무회계_13번
ROUND: 12
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT: 2.5
Q:
당기분 외상매출금 ₩50,000이 회수불능된다. 대손충당금잔액이 ₩60,000인 경우의 분개는?
EX:
TABLE:
CHOICES:
1) (차변) 대손충당금 60,000 (대변) 매출채권 50,000 대손상각비 10,000
2) (차변) 대손충당금 50,000 (대변) 매출채권 50,000
3) (차변) 대손상각비 50,000 (대변) 대손충당금 50,000
4) (차변) 대손상각비 50,000 (대변) 매출채권 50,000
---

@@@
CODE: 12회_재무회계_14번
ROUND: 12
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT: 2.5
Q:
재무비율 분석에서 당기순이익을 매출액으로 나누어 산출하는 비율을 무엇이라고 하는가?
EX:
TABLE:
CHOICES:
1) 매출액순이익률
2) 투자수익률
3) 자기자본이익률
4) 주당순이익
---

@@@
CODE: 12회_재무회계_15번
ROUND: 12
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT: 2.5
Q:
다음의 거래에 대한 거래 요소의 결합관계를 바르게 표시한 것은?
EX:
이자비용 ₩30,000을 수표발행하여 지급한다.
TABLE:
CHOICES:
1) 자산의 감소 - 수익의 발생
2) 자산의 증가 - 수익의 발생
3) 비용의 발생 - 자산의 감소
4) 비용의 발생 - 자산의 증가
---

@@@
CODE: 12회_재무회계_16번
ROUND: 12
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT: 2.5
Q:
다음 중 사채를 현금으로 액면 발행할 때의 회계처리로 옳은 것은?
EX:
TABLE:
CHOICES:
1) <차변> 현금 XXX <대변> 사채 XXX
2) <차변> 현금 XXX <대변> 이자비용 XXX
3) <차변> 사채 XXX <대변> 현금 XXX
4) <차변> 이자비용 XXX <대변> 현금 XXX
---

@@@
CODE: 12회_재무회계_17번
ROUND: 12
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT: 2.5
Q:
물가가 상승할 때 이익이 가장 큰 재고자산평가방법은?
EX:
TABLE:
CHOICES:
1) 개별법
2) 선입선출법
3) 이동평균법
4) 총평균법
---

@@@
CODE: 12회_재무회계_18번
ROUND: 12
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT: 2.5
Q:
일정기간의 기업의 재무성과를 나타내는 재무제표는?
EX:
TABLE:
CHOICES:
1) 포괄손익계산서
2) 자본변동표
3) 현금흐름표
4) 재무상태표
---

@@@
CODE: 12회_재무회계_19번
ROUND: 12
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT: 2.5
Q:
회계기준에서 정하고 있는 재무제표의 종류는 무엇인가?
EX:
TABLE:
CHOICES:
1) 포괄손익계산서, 재무상태표, 자본변동표
2) 포괄손익계산서, 재무상태표, 이익잉여금처분계산서
3) 포괄손익계산서, 재무상태표, 이익잉여금처분계산서, 현금흐름표, 부속명세서
4) 포괄손익계산서, 재무상태표, 자본변동표, 현금흐름표, 주석
---

@@@
CODE: 12회_재무회계_20번
ROUND: 12
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본으로 분류되지 않는 계정과목은?
EX:
TABLE:
CHOICES:
1) 자본금
2) 주식발행초과금
3) 이익잉여금
4) 선수금
---

@@@
CODE: 12회_재무회계_21번
ROUND: 12
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT: 2.5
Q:
2017년 구입한 건물의 취득원가가 ₩50,000이고 잔존가치 ₩0, 내용년수가 5년일 때 2017년도 정액법에 의한 감가상각비는 얼마인가?
EX:
TABLE:
CHOICES:
1) ₩40,000
2) ₩30,000
3) ₩20,000
4) ₩10,000
---

@@@
CODE: 12회_재무회계_22번
ROUND: 12
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT: 2.5
Q:
삼우제조(주)는 금형을 제작하여 판매하는 회사이다. 회사는 2016년 12월 1일 계약금으로 1억원을 수령하고 2017년 3월 1일 금형을 거래처에 납품할 예정이다. 계약금 수령시 회사가 인식하는 계정과목으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 대여금
2) 선급금
3) 매출
4) 선수금
---

@@@
CODE: 12회_재무회계_23번
ROUND: 12
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT: 2.5
Q:
다음 자료에 의하여 이우제조(주)의 매출원가를 산출하면 얼마인가?
EX:
(1) 기초재고 ₩160,000
(2) 당기매입액 ₩480,000
(3) 매입관련비용: 매입운임 ₩20,000, 보험료 ₩10,000, 관세 ₩4,000
(4) 매입할인액 ₩1,000
(5) 관세환급금 ₩2,000
(6) 기말재고 ₩280,000
다만, 미착상품 ₩20,000은 선적지 인도조건으로 구입하므로 담당자는 해당 미착상품을 기말재고에 포함시키지 않았다.
TABLE:
CHOICES:
1) ₩361,000
2) ₩371,000
3) ₩373,000
4) ₩391,000
---

@@@
CODE: 12회_재무회계_24번
ROUND: 12
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT: 2.5
Q:
상품판매(주)는 2014년 12월 20일 상품 100개를 수탁판매(주)에 위탁판매를 의뢰하였다. 위탁판매는 수탁자가 판매한 시점에 수익을 인식하는 것으로 수탁판매(주)의 판매내역은 다음과 같다. 2014년도 상품판매(주)가 인식하는 수익은 얼마인가?
EX:
(1) 2014년 12월 25일: 60개를 외상판매(개당 ₩100)하고 대금은 2015년 2월 1일 회수
(2) 2014년 12월 30일: 20개를 현금판매(개당 ₩200)
(3) 나머지는 2015년 1월 20일에 전액 현금판매(개당 ₩100)
TABLE:
CHOICES:
1) ₩2,000
2) ₩4,000
3) ₩10,000
4) ₩12,000
---

@@@
CODE: 12회_재무회계_25번
ROUND: 12
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유동부채에 해당되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 선급비용
2) 미지급비용
3) 미지급금
4) 선수금
---

@@@
CODE: 12회_재무회계_26번
ROUND: 12
SUBJECT: 재무회계
NO: 26
TYPE: MCQ
POINT: 2.5
Q:
회사는 2017년 1월 1일 관리사용 비품 ₩1,000,000을 구입하면서 수선비로 계상하였다. 비품은 정액법으로 상각하며, 내용연수 5년, 잔존가치 ₩50,000이라고 가정한다. 회사가 수선비로 계상함으로써 발생되는 비용의 과대계상금액은 얼마인가? 단, 법인세효과는 고려하지 않는다.
EX:
TABLE:
CHOICES:
1) ₩190,000
2) ₩800,000
3) ₩810,000
4) ₩1,000,000
---

@@@
CODE: 12회_재무회계_27번
ROUND: 12
SUBJECT: 재무회계
NO: 27
TYPE: MCQ
POINT: 2.5
Q:
액면금액 ₩1,000,000(이자지급은 매년 말 후급), 표시이자율 연 8%(유효이자율은 10%), 만기 3년인 사채의 발행가액은 얼마인가? 단, 이자율 8% 기간 3의 현재가치는 0.79380이고 연금의 현재가치는 2.57700이며, 이자율 10% 기간 3의 현재가치는 0.75130이고 연금의 현재가치는 2.48680이다.
EX:
TABLE:
CHOICES:
1) ₩1,100,000
2) ₩1,080,000
3) ₩1,000,000
4) ₩950,244
---

@@@
CODE: 12회_재무회계_28번
ROUND: 12
SUBJECT: 재무회계
NO: 28
TYPE: MCQ
POINT: 2.5
Q:
잔액을 다음 영업연도로 이월시킬 수 없는 계정과목은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 현금계정
2) 자본금계정
3) 사채계정
4) 급여계정
---

@@@
CODE: 12회_재무회계_29번
ROUND: 12
SUBJECT: 재무회계
NO: 29
TYPE: MCQ
POINT: 2.5
Q:
다음 중 매출채권에 대한 설명으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 기업의 일반적인 상거래에서 발생한 외상매출금과 받을어음을 말한다.
2) 매출에누리는 영업외비용으로 처리한다.
3) 현금으로 대금결제를 하는 경우 할인하는 것을 매출할인이라고 한다.
4) 매출환입은 총매출액에서 차감한다.
---

@@@
CODE: 12회_재무회계_30번
ROUND: 12
SUBJECT: 재무회계
NO: 30
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 유형자산(Tangible assets)은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 상품
2) 광업권
3) 비품
4) 산업재산권
---

@@@
CODE: 12회_재무회계_31번
ROUND: 12
SUBJECT: 재무회계
NO: 31
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 유동성이 가장 높은 자산은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 유형자산
2) 투자자산
3) 재고자산
4) 당좌자산
---

@@@
CODE: 12회_재무회계_32번
ROUND: 12
SUBJECT: 재무회계
NO: 32
TYPE: MCQ
POINT: 2.5
Q:
재무상태표상의 기초현금과 기말현금간의 차이의 원인에 대한 정보를 제공하는 재무제표는?
EX:
TABLE:
CHOICES:
1) 재무상태표
2) 포괄손익계산서
3) 현금흐름표
4) 이익잉여금처분계산서
---

@@@
CODE: 12회_재무회계_33번
ROUND: 12
SUBJECT: 재무회계
NO: 33
TYPE: MCQ
POINT: 2.5
Q:
다음 중 순매출액을 계산하는 요소가 아닌 것은?
EX:
TABLE:
CHOICES:
1) 매입할인
2) 총매출액
3) 매출에누리 및 환입
4) 매출할인
---

@@@
CODE: 12회_재무회계_34번
ROUND: 12
SUBJECT: 재무회계
NO: 34
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 수정분개가 누락될 때 부채와 비용이 과소계상되는 경우는?
EX:
TABLE:
CHOICES:
1) 급여지급일이 경과하였으나 급여를 지급하지 못한 경우
2) 선급하였던 임차료가 기간의 경과로 소멸된 경우
3) 선수임대료 중 실현된 부분을 인식하지 않은 경우
4) 누락되었으므로 자산, 부채, 자본, 비용, 수익에는 아무런 영향이 없다.
---

@@@
CODE: 12회_재무회계_35번
ROUND: 12
SUBJECT: 재무회계
NO: 35
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 매출채권으로 분류되는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 받을어음
2) 단기대여금
3) 미수금
4) 미수수익
---

@@@
CODE: 12회_재무회계_36번
ROUND: 12
SUBJECT: 재무회계
NO: 36
TYPE: MCQ
POINT: 2.5
Q:
업무용 자동차를 외상으로 구입했을 경우의 대변계정 잔액은?
EX:
TABLE:
CHOICES:
1) 외상매입금
2) 미지급금
3) 단기차입금
4) 미지급비용
---

@@@
CODE: 12회_재무회계_37번
ROUND: 12
SUBJECT: 재무회계
NO: 37
TYPE: MCQ
POINT: 2.5
Q:
은행의 잔액증명서 잔액과 기업의 당좌예금계정 잔액이 불일치할 때 조정을 위해 작성하는 것은 무엇인가?
EX:
TABLE:
CHOICES:
1) 연결재무제표
2) 현금흐름표
3) 은행계정조정표
4) 잔액시산표
---

@@@
CODE: 12회_재무회계_38번
ROUND: 12
SUBJECT: 재무회계
NO: 38
TYPE: MCQ
POINT: 2.5
Q:
다음 중 올바르게 짝 지어진 것은?
EX:
자산계정(=a), 부채계정(=b), 자본계정(=c), 수익계정(=d), 비용계정(=e)
TABLE:
CHOICES:
1) a, b, c는 차변계정, d, e는 대변계정
2) a, c, d는 차변계정, b, e는 대변계정
3) b, e는 차변계정, a, c, d는 대변계정
4) a, e는 차변계정, b, c, d는 대변계정
---

@@@
CODE: 12회_재무회계_39번
ROUND: 12
SUBJECT: 재무회계
NO: 39
TYPE: MCQ
POINT: 2.5
Q:
이우건설(주)는 자본조달을 위해 사채를 발행하였다. 사채는 할인발행되었으며 사채의 액면금액은 ₩10,000,000이고 사채의 현재가치는 ₩9,650,000이다. 사채의 액면금액과 사채의 현재가치의 차이금액은 재무제표에 어떤 계정과목으로 표시되는지 옳은 것은?
EX:
TABLE:
CHOICES:
1) 사채할인
2) 사채할인발행
3) 사채할인발행차금
4) 사채할증발행차금
---

@@@
CODE: 12회_재무회계_40번
ROUND: 12
SUBJECT: 재무회계
NO: 40
TYPE: MCQ
POINT: 2.5
Q:
미래(주)는 공장의 화재에 대비하여 2017년 10월 1일 1년 동안 화재에 대한 위험을 보장하는 보험의 보험료 ₩120,000을 보험회사에 지급하고 전액 비용으로 처리하였다. 결산시점에 회사가 인식하는 선급비용은 얼마인가? 단, 회계기간은 매년 1월 1일부터 12월 31일까지이며 경과일수는 월수로 계산한다.
EX:
TABLE:
CHOICES:
1) ₩30,000
2) ₩40,000
3) ₩80,000
4) ₩90,000
---

