@@@
CODE: 13회_재무회계_01번
ROUND: 13
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 2.5
Q:
다음은 회계의 순환과정 중 일부를 기술한 것이다. 회계의 순환과정을 순서대로 기술한 것으로 옳은 것은?
EX:
A. 전기  B. 분개  C. 수정전시산표 작성  D. 수정분개  E. 재무제표 작성  F. 거래와 사건의 식별
TABLE:
CHOICES:
1) A, B, C, E, D, F
2) A, B, D, C, E, F
3) F, A, B, C, D, E
4) F, B, A, C, D, E
---
@@@
CODE: 13회_재무회계_02번
ROUND: 13
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 2.5
Q:
다음 중 한국채택국제회계기준에 따른 재무제표의 작성과 표시 적용되는 일반원칙이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 경영자는 재무제표를 작성함에 있어서 계속기업으로서의 존속가능성을 평가해야 한다.
2) 재무제표에 보고할 항목은 중요성을 고려하여 결정해야 한다.
3) 한국채택국제회계기준에서 요구하거나 허용하지 않는 한 자산과 부채 그리고 수익과 비용은 상계하지 않는다.
4) 재무제표는 반드시 비교식 재무제표를 공시하지 않고 당기분만 공시해도 된다.
---
@@@
CODE: 13회_재무회계_03번
ROUND: 13
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 2.5
Q:
다음은 재무상태표에 대한 설명이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 투자자 및 채권자는 재무상태표를 통해 기업의 유동성에 대한 정보를 얻을 수 있다.
2) 일정시점의 재무상태를 나타내는 보고서로서 자산, 부채 및 자본에 대한 정보를 얻을 수 있다.
3) 재무상태표는 경영자의 주관적 판단에 의해 영향을 받고 있다.
4) 영업활동으로 인해 발생되는 영업 소익을 파악할 수 있다.
---
@@@
CODE: 13회_재무회계_04번
ROUND: 13
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 2.5
Q:
다음 중 무형자산의 인식요건에 해당되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 기술적 실현가능성이 없어도 개발자금만 충분해도 된다.
2) 사용 및 판매의도
3) 미래경제적 효익의 창출능력
4) 측정가능성
---
@@@
CODE: 13회_재무회계_05번
ROUND: 13
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 2.5
Q:
다음 중 금융부채의 범위에 포함될 수 없는 것은?
EX:
TABLE:
CHOICES:
1) 단기차입금
2) 미지급금
3) 미지급법인세
4) 매입채무
---
@@@
CODE: 13회_재무회계_06번
ROUND: 13
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 2.5
Q:
다음은 자본에 대한 설명이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 자본총계는 자산총계에서 부채총계를 차감한 금액과 항상 일치한다.
2) 자본금은 발행주식수에 액면금액을 곱한 금액과 같다.
3) 해외사업환산손익은 기타포괄손익누계액에 포함된다.
4) 자기주식을 취득하면 취득시점에 자본금은 감소한다.
---
@@@
CODE: 13회_재무회계_07번
ROUND: 13
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본의 변동은 없지만 자본금이 증가하는 항목은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 전환사채의 전환
2) 유상증자
3) 무상증자
4) 유상감자
---
@@@
CODE: 13회_재무회계_08번
ROUND: 13
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 2.5
Q:
다음 중 총계정원장의 기록이 정확한지의 여부를 파악하는 검증기능을 갖는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 시산표
2) 분개장
3) 정산표
4) 전표
---
@@@
CODE: 13회_재무회계_09번
ROUND: 13
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 2.5
Q:
다음은 거래 유형별 유형자산의 취득원가를 설명한 것이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 매입할인이 있는 경우 이를 차감하여 취득원가를 결정한다.
2) 토지와 건물을 일괄 구입할 경우 상대적 공정가치에 비례하여 배분한다.
3) 회사가 사용해 오던 건물을 철거하고 신건물로 대체하는 경우에 구건물의 미상각장부금액은 신건물의 취득원가에 포함한다.
4) 안전 또는 환경상의 이유로 취득하는 유형자산은 다른 자산에서 미래 경제적 효익을 얻기 위하여 필요할 수 있으므로 자산으로 인식할 수 있도록 규정하고 있다.
---
@@@
CODE: 13회_재무회계_10번
ROUND: 13
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 2.5
Q:
다음 자료를 이용하여 매출원가를 계산하면 얼마인가?
EX:
기초상품재고액 ₩3,000
당기상품매입액 ₩50,000
기말상품재고액 ₩4,000
TABLE:
CHOICES:
1) ₩55,000
2) ₩54,000
3) ₩51,000
4) ₩49,000
---
@@@
CODE: 13회_재무회계_11번
ROUND: 13
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 선입선출법에 대한 설명이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 재고자산의 종류가 적고 쉽게 구별될 수 있는 경우에 적용하기가 쉽다.
2) 일반적으로 원가흐름의 가정과 실물흐름이 같다.
3) 타 방법에 비하여 이익을 조작할 가능성이 적다.
4) 기말재고자산 금액은 현행원가의 근사치가 된다.
---
@@@
CODE: 13회_재무회계_12번
ROUND: 13
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT: 2.5
Q:
다음의 자본적 지출에 대한 설명 중 잘못된 것은?
EX:
TABLE:
CHOICES:
1) 개량과 관련된 지출
2) 기계장치 성능을 유지시키기 위해 부품을 교체
3) 내용연수 연장을 위한 수선
4) 불량률 감소를 위해 신형 부품으로 교체
---
@@@
CODE: 13회_재무회계_13번
ROUND: 13
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT: 2.5
Q:
(주)상우가 단기간 내에 매매를 목적으로 취득한 채권은 회계 상 어떻게 분류되는가?
EX:
TABLE:
CHOICES:
1) 단기매매금융자산
2) 매도가능금융자산
3) 만기보유금융자산
4) 지분법적용투자금융자산
---
@@@
CODE: 13회_재무회계_14번
ROUND: 13
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT: 2.5
Q:
주식을 발행했을 때 자본금은 어떻게 구성되는가?
EX:
TABLE:
CHOICES:
1) 액면가액 × 유통주식수
2) 시장가액 × 발행주식수
3) 액면가액 × 발행주식수
4) 시장가액 × 유통주식수
---
@@@
CODE: 13회_재무회계_15번
ROUND: 13
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT: 2.5
Q:
결산 시에 대손충당금을 과소 설정하였다. 정상적으로 설정한 경우와 비교할 때 어떠한 차이가 있는가?
EX:
TABLE:
CHOICES:
1) 자산이 과소 표시된다.
2) 부채가 과대 표시된다.
3) 비밀적립금이 발생한다.
4) 당기순이익이 과대 표시된다.
---
@@@
CODE: 13회_재무회계_16번
ROUND: 13
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT: 2.5
Q:
미래 사업확장을 위해 주식을 발행하여 자금을 조달하였다. 기업의 활동 중 어떤 활동에 해당되는가?
EX:
TABLE:
CHOICES:
1) 영업활동
2) 재무활동
3) 투자활동
4) 조달활동
---
@@@
CODE: 13회_재무회계_17번
ROUND: 13
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT: 2.5
Q:
다음 중 당좌자산에 속하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 상품
2) 단기금융상품
3) 매출채권
4) 선급금
---
@@@
CODE: 13회_재무회계_18번
ROUND: 13
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT: 2.5
Q:
부채나 배당금 등의 단기 지급 능력의 비율을 무엇이라고 하는가?
EX:
TABLE:
CHOICES:
1) 안정성비율
2) 유동성비율
3) 수익성비율
4) 활동성비율
---
@@@
CODE: 13회_재무회계_19번
ROUND: 13
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT: 2.5
Q:
미래(주)는 단기매매목적으로 주식을 2018년 7월 10일 1,000,000원에 취득한 후 2018년 12월 1일 1,300,000원에 처분을 하였다. 유가증권처분이익의 회계처리로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 300,000원을 영업외 수익으로 인식한다.
2) 300,000원을 기타포괄이익으로 인식한다.
3) 1,300,000원을 영업외 수익으로 인식한다.
4) 1,300,000원을 기타포괄이익으로 인식한다.
---
@@@
CODE: 13회_재무회계_20번
ROUND: 13
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT: 2.5
Q:
(주)한국의 2017년 말과 2018년 말 현재 매출채권 잔액이 각각 ₩50,000과 ₩70,000이고 2018년 매출액은 ₩240,000이다. (주)한국이 매출채권을 회수하는데 평균적으로 걸리는 기간은? (단, 매출채권 회수기간은 월할 계산함)
EX:
TABLE:
CHOICES:
1) 6개월
2) 5개월
3) 4개월
4) 3개월
---
@@@
CODE: 13회_재무회계_21번
ROUND: 13
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT: 2.5
Q:
다음 중 현금화되는 속도가 가장 빠른 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 매도가능금융상품
2) 당기손익인식금융상품
3) 상품 등 재고자산
4) 기계장치 등 유형자산
---
@@@
CODE: 13회_재무회계_22번
ROUND: 13
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT: 2.5
Q:
다음은 이유(주)의 비교식 재무제표의 정보 중 일부이다. 이유(주)가 매출과 관련하여 당기에 회수한 현금은 얼마인가? 회계기간은 매년 1월 1일부터 12월 31일까지이다.
EX:
계정과목 / 당기 / 전기
매출채권 700,000 / 400,000
대손충당금 (200,000) 500,000 / (100,000) 300,000
매출액 1,000,000 / 600,000
대손상각비 50,000 / 30,000
TABLE:
CHOICES:
1) 450,000원
2) 500,000원
3) 750,000원
4) 1,150,000원
---
@@@
CODE: 13회_재무회계_23번
ROUND: 13
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT: 2.5
Q:
다음의 재무제표 분석 항목 중 단기 유동성 비율을 판단할 수 있는 항목으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 부채비율
2) 재고자산회전율
3) 유동비율
4) 투자수익률
---
@@@
CODE: 13회_재무회계_24번
ROUND: 13
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT: 2.5
Q:
다음은 상장회사의 무형자산과 관련된 설명이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 영업권은 20년 이내 합리적인 방법으로 상각해야 한다.
2) 탄소배출권 및 저작권은 무형자산의 범위에 포함된다.
3) 무형자산의 제거로 인하여 발생하는 손익은 당기손익에 반영된다.
4) 개발비는 무형자산에 포함되지만 경상개발비는 무형자산에 해당되지 않는다.
---
@@@
CODE: 13회_재무회계_25번
ROUND: 13
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT: 2.5
Q:
다음은 상장회사인 일선(주)의 재무적 자료이다. 법인세비용으로 인식되는 금액은 얼마인가?
EX:
(1) 법인세와 관련하여 납부한 세금 30,000원
(2) 이연법인세자산 10,000원
(3) 법인세비용차감전 순이익 90,000원
(4) 법인세 세율 20%
(5) 법인세 이외의 세금은 없는 것으로 간주한다.
TABLE:
CHOICES:
1) 18,000원
2) 20,000원
3) 30,000원
4) 40,000원
---
@@@
CODE: 13회_재무회계_26번
ROUND: 13
SUBJECT: 재무회계
NO: 26
TYPE: MCQ
POINT: 2.5
Q:
다음 자료를 가지고 기말재고자산금액을 추정하면 얼마인가?
EX:
기초상품재고액 10,000원
당기상품매입액 70,000원
상품매출액 50,000원
상품매출총이익률 10%
TABLE:
CHOICES:
1) 30,000원
2) 35,000원
3) 45,000원
4) 75,000원
---
@@@
CODE: 13회_재무회계_27번
ROUND: 13
SUBJECT: 재무회계
NO: 27
TYPE: MCQ
POINT: 2.5
Q:
다음 설명 중 가장 적절치 않은 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 재무제표(Financial statement)는 일정시점에 기업의 재무상태(자산, 부채, 자본)를 보고하는 것이다.
2) 포괄손익계산서(Statement of comprehensive income)는 일정기간 동안의 경영성과인 수익, 비용, 이익을 보고하는 것이다.
3) 자본변동표(Statement of changes in equity)는 자본의 크기와 변동에 관한 정보를 제공하는 것이다.
4) 현금흐름표(Statement of cash flow)는 현금의 유입과 유출에 관한 정보를 제공하는 것이다.
---
@@@
CODE: 13회_재무회계_28번
ROUND: 13
SUBJECT: 재무회계
NO: 28
TYPE: MCQ
POINT: 2.5
Q:
삼우제조(주)는 금형을 제작하여 판매하는 회사이다. 회사는 2017년 12월 1일 계약금으로 1억 원을 수령하고 2018년 3월 1일 금형을 거래처에 납품할 예정이다. 계약금 수령시 회사가 인식하는 계정과목으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 대여금
2) 선금금
3) 매출
4) 선수금
---
@@@
CODE: 13회_재무회계_29번
ROUND: 13
SUBJECT: 재무회계
NO: 29
TYPE: MCQ
POINT: 2.5
Q:
미래(주)는 공장의 화재에 대비하여 2018년 10월 1일 1년 동안 화재에 대한 위험을 보장하는 보험의 보험료 120,000원을 보험회사에 지급하고 전액 비용으로 처리하였다. 결산시점에 회사가 인식하는 선급비용은 얼마인가? 단, 회계기간은 매년 1월 1일부터 12월 31일까지이며 경과일수는 월수로 계산한다.
EX:
TABLE:
CHOICES:
1) 30,000원
2) 40,000원
3) 80,000원
4) 90,000원
---
@@@
CODE: 13회_재무회계_30번
ROUND: 13
SUBJECT: 재무회계
NO: 30
TYPE: MCQ
POINT: 2.5
Q:
다음 중 재고자산의 금액을 구하는 식은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 판매수량 × 단가
2) 매입수량 × 단가
3) 기초재고수량 × 단가
4) 보유재고수량 × 단가
---
@@@
CODE: 13회_재무회계_31번
ROUND: 13
SUBJECT: 재무회계
NO: 31
TYPE: MCQ
POINT: 2.5
Q:
다음은 계속기록법에 의해 기록된 (주)한국의 6월 매입과 매출 자료이다. 평균법을 적용하여 6월 말의 재고자산 금액을 결정하면 얼마인가? (단, 재고자산 감모손실과 평가손실은 없다)
EX:
일자 / 구분 / 수량 / 단가
6.01 월초재고 100개 ₩100
6.07 매입 100개 ₩120
6.15 매출 100개
6.23 매입 200개 ₩140
TABLE:
CHOICES:
1) ₩36,000
2) ₩37,500
3) ₩39,000
4) ₩40,000
---
@@@
CODE: 13회_재무회계_32번
ROUND: 13
SUBJECT: 재무회계
NO: 32
TYPE: MCQ
POINT: 2.5
Q:
다음 중 수익의 실현에 대한 설명과 가장 거리가 가장 먼 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 상품의 매출은 판매하는 시점에 실현되는 것으로 한다.
2) 상품 할부매출로 회수기간이 장기인 경우 이자상당액은 기간의 경과에 따라 수익으로 인식한다.
3) 용역매출액은 진행기준에 따라 실현되는 것으로 한다.
4) 위탁매출은 수탁자가 위탁품을 판매한 날에 실현되는 것으로 하며, 시용매출은 매입자에게 도착한 날에 실현되는 것으로 한다.
---
@@@
CODE: 13회_재무회계_33번
ROUND: 13
SUBJECT: 재무회계
NO: 33
TYPE: MCQ
POINT: 2.5
Q:
결산(closing)이란 그동안 일해서 얻은 성과가 무엇이고 얼마인지를 계산하고 정리하는 것을 의미한다. 결산절차는 회계기록의 종점이자 가장 중요한 회계기록의 절차 중 하나이다. 다음 중 결산절차가 아닌 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 결산 예비절차
2) 결산 본 절차
3) 재무제표 작성
4) 거래의 식별
---
@@@
CODE: 13회_재무회계_34번
ROUND: 13
SUBJECT: 재무회계
NO: 34
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 잔액을 다음 영업연도로 이월할 수 없는 계정은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 차입금계정
2) 상품계정
3) 잡비계정
4) 외상매출금계정
---
@@@
CODE: 13회_재무회계_35번
ROUND: 13
SUBJECT: 재무회계
NO: 35
TYPE: MCQ
POINT: 2.5
Q:
다음 계정을 마감하기 위한 분개로 옳은 것은?
EX:
급료
현금 3,000,000
TABLE:
CHOICES:
1) (차) 자본금 3,000,000 (대) 급료 3,000,000
2) (차) 집합손익 3,000,000 (대) 급료 3,000,000
3) (차) 급료 3,000,000 (대) 집합손익 3,000,000
4) (차) 급료 3,000,000 (대) 현금 3,000,000
---
@@@
CODE: 13회_재무회계_36번
ROUND: 13
SUBJECT: 재무회계
NO: 36
TYPE: MCQ
POINT: 2.5
Q:
다음 중 현금성 자산이 아닌 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 양도성 예금증서
2) 정기예금·적금
3) 취득당시 만기가 3개월 이내인 채권
4) 당좌차월
---
@@@
CODE: 13회_재무회계_37번
ROUND: 13
SUBJECT: 재무회계
NO: 37
TYPE: MCQ
POINT: 2.5
Q:
다음은 자산의 본질에 대한 설명이다. 틀린 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 자산은 미래의 경제적인 효익이 있어야 하는 것은 아니다.
2) 특정 주체가 배타적으로 통제할 수 있어야 한다.
3) 경제적 효익은 과거의 거래나 사건의 결과로서 발생될 수 있는 것이어야 한다.
4) 자산의 효익은 회계단위로 계량화 또는 측정될 수 있는 것이어야 한다.
---
@@@
CODE: 13회_재무회계_38번
ROUND: 13
SUBJECT: 재무회계
NO: 38
TYPE: MCQ
POINT: 2.5
Q:
매출채권에 대한 정상적인 대손상각비는 무엇으로 처리하는가?
EX:
TABLE:
CHOICES:
1) 매출원가
2) 영업외비용
3) 판매비와 관리비
4) 특별손실
---
@@@
CODE: 13회_재무회계_39번
ROUND: 13
SUBJECT: 재무회계
NO: 39
TYPE: MCQ
POINT: 2.5
Q:
다음 설명 중 틀린 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 매출채권이란 일반적 상거래에서 발생한 채권으로서, 외상매출금, 받을어음, 미수수익 등이다.
2) 비매출채권이란 기타 영업활동에서 발생한 채권으로서, 단기대여금, 미수금 등이다.
3) 매입채무란 일반적 상거래에서 발생한 채무로서, 외상매입금, 지급어음이다.
4) 비매입채무란 상거래 이외에서 발생한 채무로서 단기차입금, 미지급금 등이다.
---
@@@
CODE: 13회_재무회계_40번
ROUND: 13
SUBJECT: 재무회계
NO: 40
TYPE: MCQ
POINT: 2.5
Q:
다음 중 법인세법에서 인정하고 있는 감가상각방법이 아닌 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 원가법
2) 정액법
3) 정률법
4) 생산량비례법
---
