@@@
CODE: 14회_재무회계_01번
ROUND: 14
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 2.5
Q:
수익이 발생하였으나 그 수익에 대한 대금을 아직 현금으로 수령하지 못한 경우 거래요소에 대한 변동 관계는?
EX:
TABLE:
CHOICES:
1) 수익의 취소와 부채의 감소
2) 부채의 감소와 수익의 발생
3) 비용의 발생과 수익의 발생
4) 자산의 증가와 수익의 발생
---

@@@
CODE: 14회_재무회계_02번
ROUND: 14
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 2.5
Q:
㈜한라는 2019년 10월 1일 K은행으로부터 10,000,000원을 1년간 차입하였다. 차입금 이자율은 연 12%이며, 이자는 2020년 9월 30일에 원금상환과 함께 지급하기로 하였다. ㈜한라의 결산일이 매년 12월 31일이라고 가정할 때 ㈜한라가 2019년 12월 31일에 해야 할 회계처리는?
EX:
TABLE:
CHOICES:
1) (차) 현금 10,000,000원 (대) 차입금 10,000,000원
2) (차) 이자비용 3,000,000원 (대) 미지급비용 3,000,000원
3) (차) 이자비용 3,000,000원 (대) 예수금 3,000,000원
4) (차) 차입금 2,500,000원 (대) 미지급차입금 2,500,000원
---

@@@
CODE: 14회_재무회계_03번
ROUND: 14
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 2.5
Q:
㈜백두의 수정 전 시산표상 소모품비는 23,000원이고, 기말 현재 사용한 소모품은 16,000원이라고 했을 때 소모품비와 관련한 결산수정분개는?
EX:
TABLE:
CHOICES:
1) (차) 소모품 7,000원 (대) 소모품비 7,000원
2) (차) 소모품비 7,000원 (대) 소모품 7,000원
3) (차) 소모품비 16,000원 (대) 소모품 16,000원
4) (차) 소모품 16,000원 (대) 소모품비 16,000원
---

@@@
CODE: 14회_재무회계_04번
ROUND: 14
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 2.5
Q:
다음의 감가상각에 대한 설명 중 틀린 것은?
EX:
TABLE:
CHOICES:
1) 감가상각은 자산의 평가과정이다.
2) 건설 중인 자산은 완성되기 전까지는 감가상각의 대상이 아니다.
3) 유형자산인 기계도 감가상각대상이다.
4) 정률법이나 이중체감법은 감가상각 내용연수 초기에 감가상각비를 많이 계상하는 가속상각법에 속한다.
---

@@@
CODE: 14회_재무회계_05번
ROUND: 14
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 2.5
Q:
다음 중 재고자산의 분류에 속하지 않는 자산은?
EX:
TABLE:
CHOICES:
1) 원재료
2) 기계장치
3) 반제품
4) 상품
---

@@@
CODE: 14회_재무회계_06번
ROUND: 14
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 2.5
Q:
다음 중 일정시점을 표시하는 재무제표는?
EX:
TABLE:
CHOICES:
1) 재무상태표
2) 현금흐름표
3) 포괄손익계산서
4) 자본변동표
---

@@@
CODE: 14회_재무회계_07번
ROUND: 14
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 2.5
Q:
다음 중 무형자산으로 분류되는 항목은?
EX:
TABLE:
CHOICES:
1) 개발비
2) 경상개발비
3) 연구비
4) 위의 3항목 모두 무형자산의 범주에 속한다.
---

@@@
CODE: 14회_재무회계_08번
ROUND: 14
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 2.5
Q:
다음은 영업권(goodwill)에 관한 설명이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 영업권은 한 기업이 동종 산업의 다른 기업에 비하여 정상수익률 이상의 이윤을 획득할 수 있는 초과이윤 창출능력, 즉 초과 수익력을 회계가치로 표현한 것이다.
2) 영업권을 발생시키는 요인은 유리한 점포위치, 충성도가 높은 고객의 확보, 우수한 인력확보 등이 있다.
3) 영업권은 일정기간동안 상각을 통하여 원가배분을 한다.
4) 자가 창출영업권은 무형자산으로 인정하지 않는다.
---

@@@
CODE: 14회_재무회계_09번
ROUND: 14
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 은행계정조정표 작성 시 회사 측 조정항목이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 기 발행 미지급수표
2) 추심어음
3) 부도수표
4) 은행수수료
---

@@@
CODE: 14회_재무회계_10번
ROUND: 14
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 2.5
Q:
현금과부족계정과 관련한 다음의 내용 중 틀린 것은?
EX:
TABLE:
CHOICES:
1) 특정시점을 기준으로 회사가 실제 보유하고 있는 현금과 장부상잔액이 일치하지 않는 경우 현금과부족계정을 사용하여 장부상 현금잔액을 실제 현금 보유잔액에 일치시킨다.
2) 현금과부족계정의 잔액은 차변 또는 대변에 잔액이 생겨 재무제표에 표시된다.
3) 현금과부족의 원인이 파악되지 않는 경우는 잡손실이나 잡이익으로 대체된다.
4) 현금의 장부상잔액이 실제 보유잔액보다 50원만큼 많음이 확인되면 이 시점에 일단 (차변) 현금과부족 50원 (대변) 현금 50원으로 회계처리 한다.
---

@@@
CODE: 14회_재무회계_11번
ROUND: 14
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 금융자산과 관련한 내용 중 틀린 것은?
EX:
TABLE:
CHOICES:
1) 금융자산으로 분류되기 위해서는 거래당사자간에 계약이 성립되어 있으며, 동 계약에 따라 현금 등 금융자산을 수령할 권리를 가져야 한다.
2) 현금, 주식은 금융자산에 속한다.
3) 선급금과 선급비용은 비금융자산에 속한다.
4) 금융자산의 경우 최초인식시점에 원가로 측정한다.
---

@@@
CODE: 14회_재무회계_12번
ROUND: 14
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT: 2.5
Q:
㈜소백은 당기 중에 ㈜대한의 주식 1,000주를 주당 2,500원에 취득하였다. 당기말 현재 ㈜대한의 주식의 1주당 공정가치는 1,900원이다. ㈜소백이 당기손익으로 인식할 금액은? (단, ㈜대한의 주식을 당기손익반영금융자산으로 처리하였다)
EX:
TABLE:
CHOICES:
1) 0원
2) 평가손실 600,000원
3) 평가이익 600,000원
4) 평가손실 60,000원
---

@@@
CODE: 14회_재무회계_13번
ROUND: 14
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT: 2.5
Q:
회사채의 할인, 할증, 액면발행과 관련하여 다음의 설명 중에서 틀린 것은?
EX:
TABLE:
CHOICES:
1) 할인발행은 회사채의 액면이자율보다 유효이자율이 높을 때 발생한다.
2) 할증발행은 액면가보다 발행가가 높게 발행되는 상황을 말한다.
3) 액면발행은 회사채의 액면이자율과 유효이자율이 일치할 때 발생한다.
4) 할인발행의 경우 시간이 경과할수록 회사채의 장부가액이 점점 작아져 만기가 되면 장부가와 액면가가 일치하게 된다.
---

@@@
CODE: 14회_재무회계_14번
ROUND: 14
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT: 2.5
Q:
12월 31일이 결산기인 기업이 2019년 12월 31일 결산수정과정에서 다음과 같은 계정을 인식하였다면 이중 2020년 당기순이익을 증가시키는 계정은 총 몇 개인가?
EX:
선수수익 / 미지급비용 / 선급비용 / 미수수익
TABLE:
CHOICES:
1) 1개
2) 2개
3) 3개
4) 4개
---

@@@
CODE: 14회_재무회계_15번
ROUND: 14
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본잉여금으로 분류되는 항목은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 감자차익
2) 재무구조개선적립금
3) 임의적립금
4) 주식할인발행차금
---

@@@
CODE: 14회_재무회계_16번
ROUND: 14
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본에 속하지 않는 항목은?
EX:
TABLE:
CHOICES:
1) 자기주식처분이익
2) 자기주식
3) 감자차손
4) 미지급배당금
---

@@@
CODE: 14회_재무회계_17번
ROUND: 14
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT: 2.5
Q:
㈜한양은 1월 25일 직원들에게 급여를 지급하는 과정에서 급여 총2,500만원 중 급여에 대한 원천징수 세액부분 200만원을 제외하고 2,300만원을 지급하였다. 그리고 2월 10일 원천징수세액 200만원을 과세관청에 납부하였다. 1월 25일 대변에 나타나는 계정과목은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 예수금
2) 현금, 예수금
3) 현금
4) 급여
---

@@@
CODE: 14회_재무회계_18번
ROUND: 14
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT: 2.5
Q:
㈜한라는 주식발행초과금 2,000,000원을 재원으로 하여 무상증자를 실시하였다. 이 무상증자로 인하여 ㈜한라의 보통주(주당 액면가액 5,000원/시가 7,000원)가 400주 발행되었다. ㈜백두는 ㈜한라의 주주로서 무상증자를 하는 과정에서 40주의 보통주를 수령하였을 경우 ㈜백두가 수익으로 인식할 금액은 얼마인가?
EX:
TABLE:
CHOICES:
1) 0원
2) 100,000원
3) 200,000원
4) 280,000원
---

@@@
CODE: 14회_재무회계_19번
ROUND: 14
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT: 2.5
Q:
㈜한국기계공업의 손익계산서에서 판매비와 관리비로 분류되지 않는 항목은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 복리후생비
2) 공장건물 감가상각비
3) 광고선전비
4) 접대비
---

@@@
CODE: 14회_재무회계_20번
ROUND: 14
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT: 2.5
Q:
다음 중 손익계산서에 나타나는 항목이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 선급비용
2) 영업이익
3) 법인세비용
4) 매출원가
---

@@@
CODE: 14회_재무회계_21번
ROUND: 14
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT: 2.5
Q:
㈜한양의 2020년도 기말수정분개전 법인세비용차감전 순이익은 3,000,000원이다. 결산시 반영할 사항이 아래와 같다면 ㈜한양의 2020년 법인세비용 차감전 순이익은 얼마인가?
EX:
- 선급보험료 300,000원
- 미지급임차료 100,000원
- 미수이자 60,000원
TABLE:
CHOICES:
1) 3,260,000원
2) 3,360,000원
3) 3,460,000원
4) 3,560,000원
---

@@@
CODE: 14회_재무회계_22번
ROUND: 14
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT: 2.5
Q:
다음 중에서 회계추정의 변경에 대한 회계처리방법은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 전진법
2) 소급법
3) 당기일괄처리법
4) 상황에 따라 위의 3가지를 선택하여 적용
---

@@@
CODE: 14회_재무회계_23번
ROUND: 14
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT: 2.5
Q:
다음 중 회계정책의 변경이 아닌 것은? (변경전의 방법과 변경후의 방법이 모두 일반적으로 인정되는 회계원칙에 속한다고 가정한다.)
EX:
TABLE:
CHOICES:
1) 재고자산평가방법의 변경
2) 유가증권 가격의 원가흐름에 대한 가정의 변경
3) 유형자산의 감가상각방법 변경
4) 투자부동산을 원가모형에서 공정가치모형으로 변경하는 경우
---

@@@
CODE: 14회_재무회계_24번
ROUND: 14
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT: 2.5
Q:
한국채택국제회계기준상 재무제표의 종류에 속하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 재무상태표
2) 포괄손익계산서
3) 현금흐름표
4) 이익잉여금처분계산서
---

@@@
CODE: 14회_재무회계_25번
ROUND: 14
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT: 2.5
Q:
회계정보가 유용하기 위해 갖추어야 할 주요 특성을 회계정보의 질적 특성이라고 한다. 한국채택국제회계기준에 의하면 목적적합성과 가장 관련이 있는 것으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 표현의 충실성
2) 중립성
3) 완전성
4) 예측가치
---

@@@
CODE: 14회_재무회계_26번
ROUND: 14
SUBJECT: 재무회계
NO: 26
TYPE: MCQ
POINT: 2.5
Q:
다음 중 재무제표의 작성과 표시와 관련한 일반원칙으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 재무제표는 계속기업을 전제로 작성한다.
2) 재무제표의 표시와 분류는 기간 간 비교가능하도록 일관성 있게 유지한다.
3) 중요하지 않은 항목은 생략할 수 없다.
4) 자산과 부채, 수익과 비용은 원칙적으로 상계하지 않는다.
---

@@@
CODE: 14회_재무회계_27번
ROUND: 14
SUBJECT: 재무회계
NO: 27
TYPE: MCQ
POINT: 2.5
Q:
다음 중 현금및현금성자산에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 보통예금
2) 요구불예금
3) 당좌예금
4) 정기예금
---

@@@
CODE: 14회_재무회계_28번
ROUND: 14
SUBJECT: 재무회계
NO: 28
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자산의 인식요건으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 과거의 사건으로부터 발생할 것
2) 미래경제적 효익이 기업에 유입될 가능성이 있을 것
3) 기업이 그 자원을 통제하고 있을 것
4) 반드시 현금으로 측정될 수 있을 것
---

@@@
CODE: 14회_재무회계_29번
ROUND: 14
SUBJECT: 재무회계
NO: 29
TYPE: MCQ
POINT: 2.5
Q:
다음 중 비용으로 즉시 인식해야 하는 항목은?
EX:
TABLE:
CHOICES:
1) 유형자산의 취득원가
2) 무형자산의 개발비
3) 연구활동에서 발생한 지출
4) 투자부동산의 취득원가
---

@@@
CODE: 14회_재무회계_30번
ROUND: 14
SUBJECT: 재무회계
NO: 30
TYPE: MCQ
POINT: 2.5
Q:
다음 중 투자활동으로 분류되는 것은?
EX:
TABLE:
CHOICES:
1) 상품의 판매
2) 사채의 발행
3) 유형자산의 처분
4) 배당금의 지급
---

@@@
CODE: 14회_재무회계_31번
ROUND: 14
SUBJECT: 재무회계
NO: 31
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유동자산에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 현금
2) 외상매출금
3) 재고자산
4) 투자부동산
---

@@@
CODE: 14회_재무회계_32번
ROUND: 14
SUBJECT: 재무회계
NO: 32
TYPE: MCQ
POINT: 2.5
Q:
다음 중 당좌자산에 해당하는 것은?
EX:
TABLE:
CHOICES:
1) 재고자산
2) 선급비용
3) 미수금
4) 현금
---

@@@
CODE: 14회_재무회계_33번
ROUND: 14
SUBJECT: 재무회계
NO: 33
TYPE: MCQ
POINT: 2.5
Q:
다음 중 수익의 인식기준으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 수익은 거래의 실질에 따라 인식한다.
2) 수익은 현금을 수취한 시점에만 인식한다.
3) 수익금액을 신뢰성 있게 측정할 수 있어야 한다.
4) 거래와 관련된 경제적 효익이 기업에 유입될 가능성이 높아야 한다.
---

@@@
CODE: 14회_재무회계_34번
ROUND: 14
SUBJECT: 재무회계
NO: 34
TYPE: MCQ
POINT: 2.5
Q:
다음 중 비용의 인식기준으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 비용은 반드시 현금지출 시점에 인식한다.
2) 비용은 관련 수익이 인식되는 기간에 대응하여 인식한다.
3) 비용은 항상 자산으로 계상한다.
4) 비용은 미래기간에만 인식한다.
---

@@@
CODE: 14회_재무회계_35번
ROUND: 14
SUBJECT: 재무회계
NO: 35
TYPE: MCQ
POINT: 2.5
Q:
다음 중 회계상 거래에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 상품의 구입
2) 급여의 지급
3) 재무제표의 작성
4) 외상매출의 발생
---

@@@
CODE: 14회_재무회계_36번
ROUND: 14
SUBJECT: 재무회계
NO: 36
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자산으로 분류되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 현금
2) 외상매출금
3) 선급비용
4) 선수금
---

@@@
CODE: 14회_재무회계_37번
ROUND: 14
SUBJECT: 재무회계
NO: 37
TYPE: MCQ
POINT: 2.5
Q:
다음 중 부채로 분류되는 것은?
EX:
TABLE:
CHOICES:
1) 선수금
2) 선급금
3) 미수금
4) 미수수익
---

@@@
CODE: 14회_재무회계_38번
ROUND: 14
SUBJECT: 재무회계
NO: 38
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본에 해당하는 계정과목은?
EX:
TABLE:
CHOICES:
1) 자본금
2) 미지급금
3) 선수금
4) 외상매입금
---

@@@
CODE: 14회_재무회계_39번
ROUND: 14
SUBJECT: 재무회계
NO: 39
TYPE: MCQ
POINT: 2.5
Q:
다음 중 손익계산서에 표시되지 않는 항목은?
EX:
TABLE:
CHOICES:
1) 매출원가
2) 판매비와관리비
3) 감가상각누계액
4) 영업이익
---

@@@
CODE: 14회_재무회계_40번
ROUND: 14
SUBJECT: 재무회계
NO: 40
TYPE: MCQ
POINT: 2.5
Q:
다음 중 재무상태표에 표시되는 계정과목은?
EX:
TABLE:
CHOICES:
1) 감가상각비
2) 이자비용
3) 감가상각누계액
4) 임대료
---
