@@@
CODE: 15회_재무회계_01번
ROUND: 15
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 2.5
Q:
다음 거래 중 자산의 증가를 발생시킬 수 없는 거래로 옳은 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 은행차입금으로 토지를 구입한다.
2) 대표이사에게 현금을 대여한다.
3) 외상으로 매출이 발생되었다.
4) 유상증자를 실시한다.
---

@@@
CODE: 15회_재무회계_02번
ROUND: 15
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 2.5
Q:
다음은 회계의 순환과정 중 일부를 기술한 것이다. 회계의 순환과정을 순서대로 기술한 것으로 옳은 것은?
EX:
A. 전기
B. 분개
C. 수정전시산표 작성
D. 수정분개
E. 재무제표 작성
F. 거래와 사건의 식별
TABLE:
CHOICES:
1) A, B, C, E, D, F
2) A, B, D, C, E, F
3) F, A, B, C, D, E
4) F, B, A, C, D, E
---

@@@
CODE: 15회_재무회계_03번
ROUND: 15
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 2.5
Q:
다음 자료에 의하여 이우제조(주)의 매출원가를 산출하면 얼마인가?
EX:
(1) 기초재고 160,000원
(2) 당기매입액 480,000원
(3) 매입관련 비용: 매입운임 20,000원, 보험료 10,000원, 관세 4,000원
(4) 매입할인액 1,000원
(5) 관세환급금 2,000원
(6) 기말재고 280,000원
다만, 미착상품 20,000원은 선적지 인도조건으로 구입하므로 담당자는 해당 미착상품을 기말 재고에 포함시키지 않았다.
TABLE:
CHOICES:
1) 361,000원
2) 371,000원
3) 373,000원
4) 391,000원
---

@@@
CODE: 15회_재무회계_04번
ROUND: 15
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 2.5
Q:
미래제조(주)는 재고자산평가방법의 적용에 대해 고민을 하고 있다. 후입선출법을 적용할 때 기말재고자산금액은 얼마인가? 다만, 회사는 실지재고조사법을 적용하고 있다.
EX:
TABLE:
일자 | 입고 | 출고
기초(1월 1일) | 100개×10원 | 1,000원 |
4월 1일 | 100개×15원 | 1,500원 |
7월 1일 |  |  | 150개
10월 1일 | 100개×20원 | 2,000원 |
12월 1일 |  |  | 30개
기말(12월 31일) |  |  | 120개
CHOICES:
1) 1,200원
2) 1,300원
3) 1,800원
4) 2,300원
---

@@@
CODE: 15회_재무회계_05번
ROUND: 15
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 2.5
Q:
다음은 전환사채와 신주인수권부사채에 대한 설명이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 신주인수권부사채권자가 신주인수를 행사하여도 만기에 해당 사채에 대한 상환의무가 있다.
2) 전환사채를 전환하면 전환 후 더 이상 전환한 부분에 대한 전환사채이자비용은 발생하지 않는다.
3) 신주인수권부사채권자가 신주인수를 행사하여도 이자비용은 소멸되지 않는다.
4) 전환사채는 전환 시 별도의 주금 납입이 필요하다.
---

@@@
CODE: 15회_재무회계_06번
ROUND: 15
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 2.5
Q:
미래건설(주)는 2013년 7월 1일 계약금액 80,000원의 용역계약을 수주하였다. 해당 용역은 2015년 6월 30일까지 전부 제공될 예정이며, 원가는 48,000원으로 추정된다. 실제로 발생한 누적원가는 다음과 같다. 2014년도 회사가 인식하는 당기수익은 얼마인가?
EX:
TABLE:
구분 | 2013년 | 2014년 | 2015년
누적원가 | 9,600원 | 28,800원 | 48,000원
진행률 | 20% | 60% | 100%
CHOICES:
1) 12,800원
2) 16,000원
3) 24,000원
4) 32,000원
---

@@@
CODE: 15회_재무회계_07번
ROUND: 15
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 2.5
Q:
일우제조(주)는 사무직 직원을 위해 사무용 컴퓨터를 20XX년 7월 1일 구입하였다. 회계담당자가 해당 컴퓨터를 장부에 기록하기 위한 계정과목으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 기계장치
2) 차량운반구
3) 비품
4) 구축물
---

@@@
CODE: 15회_재무회계_08번
ROUND: 15
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유동부채에 해당되지 않는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 선급비용
2) 미지급비용
3) 미지급금
4) 선수금
---

@@@
CODE: 15회_재무회계_09번
ROUND: 15
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 2.5
Q:
유형자산의 취득 초기에 많은 감가상각비를 인식하다가 시간의 경과와 더불어 점점 적은 감가상각비를 인식하는 방법은 다음 중 어느 것인가?
EX:
TABLE:
CHOICES:
1) 정액법
2) 정률법
3) 생산량비례법
4) 시가법
---

@@@
CODE: 15회_재무회계_10번
ROUND: 15
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 2.5
Q:
다음 중 무형자산으로 구분되지 않는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 창업비
2) 개발비
3) 광고선전비
4) 영업권
---

@@@
CODE: 15회_재무회계_11번
ROUND: 15
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT: 2.5
Q:
사채를 현금으로 액면발행 할 때의 회계처리는 다음 중 어느 것인가?
EX:
TABLE:
CHOICES:
1) <차변> 현금 XXX <대변> 사채 XXX
2) <차변> 현금 XXX <대변> 이자비용 XXX
3) <차변> 사채 XXX <대변> 현금 XXX
4) <차변> 이자비용 XXX <대변> 현금 XXX
---

@@@
CODE: 15회_재무회계_12번
ROUND: 15
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT: 2.5
Q:
다음 자료를 이용하여 수익을 계산하면 얼마인가?
EX:
매출액: ₩5,000  
수도광열비: ₩3,000  
임대료: ₩4,000  
급여: ₩2,000
TABLE:
CHOICES:
1) ₩14,000
2) ₩12,000
3) ₩9,000
4) ₩5,000
---

@@@
CODE: 15회_재무회계_13번
ROUND: 15
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT: 2.5
Q:
삼진제조(주)는 신규투자를 위해 유상증자를 통해 주주들로부터 자본을 조달하기로 하였다. 2014년 7월 10일 액면금액 ₩100,000,000에 대해 발행금액은 ₩150,000,000이다. 발행에 따른 주식발행비용으로 ₩1,000,000원이 지출되었다. 주식발행초과금으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) ₩1,000,000
2) ₩49,000,000
3) ₩50,000,000
4) ₩51,000,000
---

@@@
CODE: 15회_재무회계_14번
ROUND: 15
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유형자산(Tangible assets)은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 상품
2) 광업권
3) 비품
4) 산업재산권
---

@@@
CODE: 15회_재무회계_15번
ROUND: 15
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT: 2.5
Q:
농수산물을 중개하고 있는 유통(주)는 20XX년 8월 1일 AA과수원으로부터 사과를 ₩10,000,000어치 구입하였다. 회계상 사과의 인식방법으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 상품으로 재고자산으로 분류된다.
2) 상품으로 투자자산으로 분류된다.
3) 제품으로 재고자산으로 분류된다.
4) 제품으로 투자자산으로 분류된다.
---

@@@
CODE: 15회_재무회계_16번
ROUND: 15
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT: 2.5
Q:
일강(주)는 2014년 10월 1일 A은행으로부터 100,000,000원을 차입하고 이자는 6개월마다 후급으로 지급하기로 하였다. 이자율은 연 3%이며, 회계기간은 매년 1월 1일부터 12월 31일까지이다. 2014년도 일강(주)가 인식하는 이자비용은 얼마인가? 이자비용은 월수로 계산한다.
EX:
TABLE:
CHOICES:
1) 없음
2) 750,000원
3) 1,500,000원
4) 3,000,000원
---

@@@
CODE: 15회_재무회계_17번
ROUND: 15
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT: 2.5
Q:
다음은 전자상거래업을 영위하는 (주)신라의 2020년 퇴직급여와 관련한 회계정보이다. 2020년에 (주)신라가 손익계산서에 비용으로 계상할 퇴직급여액은 얼마인가?
EX:
TABLE:
구분 | 2019년 | 2020년
12월말 퇴직급여충당부채잔액 | 30,000,000원 | 55,000,000원
퇴직금 현금지급액 | 0원 | 17,000,000원
CHOICES:
1) 17,000,000원
2) 42,000,000원
3) 48,000,000원
4) 52,000,000원
---

@@@
CODE: 15회_재무회계_18번
ROUND: 15
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT: 2.5
Q:
다음은 계속기록법에 의해 기록된 (주)한국의 6월 매입과 매출 자료이다. 평균법을 적용하여 6월 말의 재고자산금액을 결정하면 얼마인가? (단, 재고자산 감모손실과 평가손실은 없다)
EX:
TABLE:
일자 | 구분 | 수량 | 단가
6.01 | 월초재고 | 100개 | ₩100
6.07 | 매입 | 100개 | ₩120
6.15 | 매출 | 100개 |
6.23 | 매입 | 200개 | ₩140
CHOICES:
1) ₩36,000
2) ₩39,000
3) ₩37,500
4) ₩40,000
---

@@@
CODE: 15회_재무회계_19번
ROUND: 15
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT: 2.5
Q:
기업 외부의 불특정다수로 구성되어 있는 이해관계자의 경제적 의사결정에 유용한 정보를 제공하기 위한 회계는?
EX:
TABLE:
CHOICES:
1) 세무회계
2) 재무회계
3) 원가회계
4) 관리회계
---

@@@
CODE: 15회_재무회계_20번
ROUND: 15
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT: 2.5
Q:
다음 보기의 자료 중 현금 및 현금성자산으로 계상해야 할 금액은 얼마인가?
EX:
지폐 ₩30,000  
우표 ₩20,000  
수입인지 ₩30,000  
입차보증금 ₩50,000  
우편환증서 ₩1,000  
타인발행당좌수표 ₩1,000
TABLE:
CHOICES:
1) ₩32,000
2) ₩82,000
3) ₩110,000
4) ₩130,000
---

@@@
CODE: 15회_재무회계_21번
ROUND: 15
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT: 2.5
Q:
자산, 부채 및 자본과 관련한 내용 중 올바르지 않은 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 자산이 갖는 미래 경제적효익이란 직접으로 또는 간접으로 미래 현금 및 현금성자산의 기업에의 유입에 기여하게 될 잠재력을 말한다.
2) 주식회사의 경우 소유주가 출현한 자본, 이익잉여금, 이익잉여금 처분에 의한 적립금, 자본유지조정을 나타내는 적립금 등으로 구분하여 표시할 수 있다.
3) 자본은 기업의 자산에서 모든 부채를 차감한 후의 잔여지분이다.
4) 부채는 과거 사건에 의하여 발생하였으며 경제적 효익을 갖는 자원이 기업으로부터 유출됨으로써 이행될 것으로 기대되는 과거의무이다.
---

@@@
CODE: 15회_재무회계_22번
ROUND: 15
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT: 2.5
Q:
(주)한국은 본사 사무실 일부를 임대해 주고 있다. 2012년 말과 2013년 말 선수임대료 잔액은 각각 ₩10,000과 ₩7,000이다. 2013년 포괄손익계산서상의 임대료가 ₩5,000일 때 2013년 현금으로 회수한 임대료는 얼마인가?
EX:
TABLE:
CHOICES:
1) ₩2,000
2) ₩5,000
3) ₩7,000
4) ₩10,000
---

@@@
CODE: 15회_재무회계_23번
ROUND: 15
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT: 2.5
Q:
독립성을 가지고 기업의 외부감사를 수행하는 직업적 회계전문가는?
EX:
TABLE:
CHOICES:
1) 세무사
2) 공인회계사
3) 경영지도사
4) 증권분석사
---

@@@
CODE: 15회_재무회계_24번
ROUND: 15
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT: 2.5
Q:
다음 계정과목 중 영업수익으로 분류되지 않는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 부상품 매각
2) 자산처분이익
3) 상품 매출
4) 제품 매출
---

@@@
CODE: 15회_재무회계_25번
ROUND: 15
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT: 2.5
Q:
(주)한국은 방위산업체로서 2001년 7월 1일에 방위산업설비를 취득하는 과정에서 설비자금의 일부를 국고에서 보조받았다. 관련 정보가 다음과 같은 경우, 2005년 1월 1일 방위산업설비 처분 시 유형자산처분이익은 얼마인가? (단, 유형자산은 원가모형을 적용하며, 감가상각은 월할 계산한다.)
EX:
○ 방위산업설비 : 취득원가 ₩4,000,000  
(정액법 상각, 내용연수 5년, 잔존가치 ₩400,000)  
○ 국고보조금 ₩1,500,000을 2001년 7월 1일에 전액 수령  
○ 방위산업설비를 2005년 1월 1일에 ₩1,300,000에 처분
TABLE:
CHOICES:
1) ₩170,000
2) ₩270,000
3) ₩370,000
4) ₩470,000
---

