@@@
CODE: 16회_재무회계_01번
ROUND: 16
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 2.5
Q:
다음과 같은 결합관계로 이루어진 거래로 옳은 것은?
EX:
(차) 자산의 증가
(대) 자산의 감소
TABLE:
CHOICES:
1) 상품 5,000,000원을 현금으로 매입하다.
2) 단기대여금 2,000,000원을 현금으로 받다.
3) 은행으로부터 단기차입금 10,000,000원을 보통예금통장으로 이체 받다.
4) 자동차세 150,000원을 현금으로 납부하다.
---

@@@
CODE: 16회_재무회계_02번
ROUND: 16
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 2.5
Q:
다음 중 상품 매입액에서 차감하는 계정과목이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 매입할인
2) 매입환출
3) 매입에누리
4) 매입수수료
---

@@@
CODE: 16회_재무회계_03번
ROUND: 16
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 2.5
Q:
다음의 계정과목 중 당좌자산에 해당되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 당좌예금
2) 외상매출금
3) 보통예금
4) 임대보증금
---

@@@
CODE: 16회_재무회계_04번
ROUND: 16
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 2.5
Q:
유형자산의 종류 중 감가상각을 하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 건물
2) 건설 중인 자산
3) 차량운반구
4) 구축물
---

@@@
CODE: 16회_재무회계_05번
ROUND: 16
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 2.5
Q:
다음 계정 중 그 잔액이 대변 또는 차변에도 발생할 수 있는 계정과목은?
EX:
TABLE:
CHOICES:
1) 가지급금
2) 가수금
3) 상품권
4) 현금과부족
---

@@@
CODE: 16회_재무회계_06번
ROUND: 16
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 2.5
Q:
주식배당을 실시한 경우, 배당 후 재무상태표 및 발행주식수 등의 상태변화로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 이익잉여금은 증가한다.
2) 자본금은 감소한다.
3) 총자본은 감소한다.
4) 발행주식수는 증가한다.
---

@@@
CODE: 16회_재무회계_07번
ROUND: 16
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 2.5
Q:
회계 상의 거래에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 기계 ₩300,000을 외상으로 구입하다.
2) 현금 ₩4,000을 종로에서 분실하다.
3) 거래처가 파산하여 외상대금 ₩200,000을 받을 수 없게 되다.
4) 상품 ₩30,000의 주문을 받다.
---

@@@
CODE: 16회_재무회계_08번
ROUND: 16
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 2.5
Q:
다음 거래에서 계정의 증감 내용이 기입될 곳으로 바른 것은?
EX:
[거래] 이자비용 1,000,000원을 당사 보통예금 계좌에서 이체하여 지급하다.
자산계정      비용계정
가    나      다    라
TABLE:
CHOICES:
1) 가, 다
2) 가, 라
3) 나, 다
4) 다, 라
---

@@@
CODE: 16회_재무회계_09번
ROUND: 16
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 2.5
Q:
소유기간이 1년 이상인 자산 중 영업활동에 사용할 목적으로 보유하는 형태가 있는 자산에 해당하는 것으로만 묶인 것은?
EX:
가. 상품운반용 차량운반구      나. 판매용 휴대폰
다. 투자목적용 건물            라. 사무실 업무용 복사기
TABLE:
CHOICES:
1) 가, 나
2) 가, 라
3) 나, 다
4) 나, 라
---

@@@
CODE: 16회_재무회계_10번
ROUND: 16
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유가증권에 대한 설명으로 틀린 것은?
EX:
TABLE:
CHOICES:
1) 단기매매증권에 대한 미실현보유손익은 기타포괄손익으로 처리한다.
2) 단기매매증권이 시장성을 상실한 경우에는 매도가증권으로 분류하여야 한다.
3) 채무증권은 취득한 후에 만기보유증권, 단기매매증권, 매도가증권 중의 하나로 분류한다.
4) 지분증권과 만기보유증권으로 분류되지 않는 채무증권은 단기매매증권 또는 매도가증권으로 분류한다.
---

@@@
CODE: 16회_재무회계_11번
ROUND: 16
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT: 2.5
Q:
영업용 차량의 엔진오일을 교체하고 다음과 같이 회계처리 한 경우, 재무제표에 미치는 영향으로 옳은 것은?
EX:
(차변) 차량운반구 500,000원      (대변) 현 금 500,000원
TABLE:
CHOICES:
1) 영업이익의 과소계상
2) 자산의 과대계상
3) 비용의 과대계상
4) 당기순이익의 과소계상
---

@@@
CODE: 16회_재무회계_12번
ROUND: 16
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT: 2.5
Q:
소모품 50,000원을 구입하고 이를 비용으로 처리하면서 구입 대금을 월말에 지급하기로 한 거래에서 사용하는 계정과목으로 올바르게 짝지은 것은?
EX:
TABLE:
CHOICES:
1) 소모품, 매입채무
2) 상품, 미지급금
3) 소모품비, 매입채무
4) 소모품비, 미지급금
---

@@@
CODE: 16회_재무회계_13번
ROUND: 16
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT: 2.5
Q:
다음 중 재무활동 현금흐름의 증가를 초래하는 거래는 무엇인가?
EX:
TABLE:
CHOICES:
1) 발행한 전환사채의 주식전환
2) 단기차입금의 차입
3) 무상증자로 인한 자본의 증가
4) 현물출자로 인한 유형자산의 취득
---

@@@
CODE: 16회_재무회계_14번
ROUND: 16
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT: 2.5
Q:
다음 중 재무제표에 대한 설명으로 가장 올바르지 않은 것은?
EX:
TABLE:
CHOICES:
1) 현금흐름표는 기업의 현금 및 현금성자산에 관한 창출능력과 기업의 현금흐름 사용 필요성에 대한 평가의 기초정보를 제공한다.
2) 자본변동표는 지배기업의 소유주와 비지배 지분에게 각각 귀속되는 금액으로 구분하여 표시한 해당 기간의 총포괄손익 정보를 포함한다.
3) 포괄손익계산서에서 비용은 기능별 혹은 성격별로 분류하여 표시한다.
4) 재고자산, 매출채권 등의 운전자본에 대해서는 보고기간 후 12개월 이내 또는 1년을 초과하는 경우에는 정상적인 영업주기 내에 판매 또는 실현되리라 예상되는 경우에도 비유동자산으로 분류한다.
---

@@@
CODE: 16회_재무회계_15번
ROUND: 16
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT: 2.5
Q:
다음 거래를 올바르게 분개한 것은?
㈜희망에 대한 지급어음 500,000을 지급하기 위해 소유하고 있는 동일한 금액의 약속어음을 배서양도하다.
EX:
TABLE:
CHOICES:
1) (차) 지급어음 500,000      (대) 받을어음 500,000
2) 분개없다. 비망록에 기록한다.
3) (차) 받을어음 500,000      (대) 지급어음 500,000
4) (차) 배서어음 500,000      (대) 지급어음 500,000
---

@@@
CODE: 16회_재무회계_16번
ROUND: 16
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT: 2.5
Q:
기계장치(취득원가 ₩200,000, 내용연수 10년, 잔존가액 ₩20,000)를 정률법에 의해 감가상각 할 경우에 2차년도 분개로 옳은 것은? 단, 정률은 20.6%라고 가정한다.
EX:
TABLE:
CHOICES:
1) (차) 감가상각비 41,200      (대) 감가상각누계액 41,200
2) (차) 감가상각비 32,713      (대) 감가상각누계액 32,713
3) (차) 감가상각비 37,080      (대) 감가상각누계액 37,080
4) (차) 감가상각비 33,561      (대) 감가상각누계액 33,561
---

@@@
CODE: 16회_재무회계_17번
ROUND: 16
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT: 2.5
Q:
기계장치를 ₩1,000,000에 현금으로 구입하고, 설치비 ₩100,000과 시운전비 ₩10,000을 현금으로 지급하였다. 올바른 회계처리는?
EX:
TABLE:
CHOICES:
1) (차) 기계장치 1,100,000
   시운전비 10,000      (대) 현금 1,110,000
2) (차) 기계장치 1,000,000
   설치비 100,000
   시운전비 10,000      (대) 현금 1,110,000
3) (차) 기계장치 1,110,000      (대) 현금 1,110,000
4) (차) 기계장치 1,000,000
   설치비용 110,000      (대) 현금 1,110,000
---

@@@
CODE: 16회_재무회계_18번
ROUND: 16
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT: 2.5
Q:
㈜한일은 회사를 설립하고 주식 50,000주(액면 @₩100)를 주당 발행가액 80원으로 발행하여 전액 현금으로 납입 받다. 적정한 회계처리를 한 것은?
EX:
TABLE:
CHOICES:
1) (차) 현 금 4,000,000      (대) 자본금 4,000,000
2) (차) 현 금 4,000,000      (대) 자본금 5,000,000
   주식발행초과금 1,000,000
3) (차) 현 금 5,000,000      (대) 자본금 5,000,000
4) (차) 현 금 4,000,000      (대) 자본금 5,000,000
   주식할인발행차금 1,000,000
---

@@@
CODE: 16회_재무회계_19번
ROUND: 16
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT: 2.5
Q:
다음 중 수익의 귀속시기가 옳지 못한 것은?
EX:
TABLE:
CHOICES:
1) 상품, 제품 또는 기타 생산품은 상품 등을 인도한 날로 한다.
2) 이자소득은 이자를 받은 날로 한다.
3) 위탁매출은 수탁자가 매매한 날로 한다.
4) 할부매출은 인도한 날로 한다.
---

@@@
CODE: 16회_재무회계_20번
ROUND: 16
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT: 2.5
Q:
다음 자료는 2021년도 말 재무상태표의 자본과 관련된 자료이다. 이를 바탕으로 2021년도 이익잉여금의 합계를 구하면 얼마인가?
EX:
자 본 금 : 10,000,000원
이익준비금 : 500,000원
감자차익 : 2,500,000원
자기주식 : 1,000,000원
미처분이익잉여금 : 3,000,000원
주식발행초과금 : 2,000,000원
TABLE:
CHOICES:
1) 3,500,000원
2) 3,700,000원
3) 4,700,000원
4) 6,200,000원
---

@@@
CODE: 16회_재무회계_21번
ROUND: 16
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT: 2.5
Q:
다음은 2020년 재고자산 거래내역이다.
EX:
(1) 1월 1일      기초재고 140,000원
(2) 3월 12일     상품 350,000원을 구입하다.
(3) 5월 7일      원가 280,000원의 상품을 400,000원에 판매하다.
(4) 9월 20일     상품 320,000원을 구입하다.
(5) 10월 7일     원가 300,000원의 상품을 450,000원에 판매하다.
(6) 12월 31일    기말재고실사액은 200,000원이다.
다음 중 계속기록법에 의한 매출원가와 기말재고원가를 올바르게 계산한 것은?
TABLE:
CHOICES:
1) 200,000원, 610,000원
2) 580,000원, 230,000원
3) 610,000원, 200,000원
4) 230,000원, 580,000원
---

@@@
CODE: 16회_재무회계_22번
ROUND: 16
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT: 2.5
Q:
재고자산은 그 평가방법에 따라 금액이 달라질 수 있는데, 평가방법의 변경에 따른 기말재고자산 금액의 변동이 매출원가와 매출총이익에 미치는 영향으로 올바른 것은?
EX:
TABLE:
CHOICES:
1) 기말재고자산 금액이 증가하면 매출원가가 증가한다.
2) 기말재고자산 금액이 증가하면 매출총이익이 감소한다.
3) 기말재고자산 금액이 감소하면 매출총이익이 감소한다.
4) 기말재고자산 금액이 감소하면 매출원가가 감소한다.
---

@@@
CODE: 16회_재무회계_23번
ROUND: 16
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT: 2.5
Q:
다음 자료에서 당기 손익계산서에 보고되는 대손상각비는 얼마인가?
EX:
전기 말 외상매출금에 대한 대손충당금 잔액은 30,000원이다.
당기 중 거래처의 파산으로 외상매출금 10,000원을 대손처리하다.
당기 말 외상매출금 잔액 5,000,000원에 대해 1%의 대손을 설정하다.
TABLE:
CHOICES:
1) 20,000원
2) 30,000원
3) 40,000원
4) 50,000원
---

@@@
CODE: 16회_재무회계_24번
ROUND: 16
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT: 2.5
Q:
다음 자료에서 차량 처분 시 유형자산처분손익을 계산한 금액으로 옳은 것은? (단, 회계기간은 1.1.~12.31.이며, 감가상각은 월할계산 한다)
EX:
2012년 1월 1일 : 차량운반구 취득
(취득가액 10,000,000원, 잔존가액 0원, 내용연수 10년, 정액법 상각)
2014년 7월 1일 : 차량운반구 처분(현금 처분금액 7,700,000원)
TABLE:
CHOICES:
1) 처분이익 200,000원
2) 처분이익 300,000원
3) 처분손실 200,000원
4) 처분손실 300,000원
---

@@@
CODE: 16회_재무회계_25번
ROUND: 16
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT: 2.5
Q:
일신제조(주)는 관계회사의 요청에 의하여 2014년 12월 1일 관계회사에게 10억원을 빌려주었다. 회수일은 2016년 1월 10일이며 당기 회계기간은 2014년 1월 1일부터 2014년 12월 31일까지이다. 이러한 거래로 인해 당기에 일신제조(주)가 인식하는 계정과목은 무엇인가?
EX:
TABLE:
CHOICES:
1) 단기대여금
2) 장기대여금
3) 단기차입금
4) 장기차입금
---

@@@
CODE: 16회_재무회계_26번
ROUND: 16
SUBJECT: 재무회계
NO: 26
TYPE: MCQ
POINT: 2.5
Q:
기업 외부의 불특정다수로 구성되어 있는 이해관계자의 경제적 의사결정에 유용한 정보를 제공하기 위한 회계는?
EX:
TABLE:
CHOICES:
1) 세무회계
2) 재무회계
3) 원가회계
4) 관리회계
---

@@@
CODE: 16회_재무회계_27번
ROUND: 16
SUBJECT: 재무회계
NO: 27
TYPE: MCQ
POINT: 2.5
Q:
집합손익을 마감하는 분개를 할 때 그 상대 계정과목은?
EX:
TABLE:
CHOICES:
1) 비용계정
2) 자산계정
3) 부채계정
4) 모두 정답
---

@@@
CODE: 16회_재무회계_28번
ROUND: 16
SUBJECT: 재무회계
NO: 28
TYPE: MCQ
POINT: 2.5
Q:
다음은 유동부채에 대한 설명이다. 틀린 것은?
EX:
TABLE:
CHOICES:
1) 유동성장기부채는 비유동성부채에 속한다.
2) 선수수익은 입금된 영업외수익 중 차기이후에 속하는 금액을 말한다.
3) 예수금은 일반적 상거래외에서 발생한 일시적 제예수액을 말한다.
4) 선수금은 일반적 상거래에서 발생한 선수액을 말한다.
---

@@@
CODE: 16회_재무회계_29번
ROUND: 16
SUBJECT: 재무회계
NO: 29
TYPE: MCQ
POINT: 2.5
Q:
오우(주)는 내용연수가 종료되면 원상복구를 해야 하는 구축물을 2014년 1월 1일 취득하였다. 다음 자료를 이용하여 2014년도 감가상각비는 얼마인가?
EX:
(1) 현금구입가액 800,000원
(2) 잔존가치 40,000원, 정액법으로 상각하면 내용연수는 5년이다.
(3) 복구비용의 현재가치는 246,500원으로 예상된다.
(4) 회사가 적용하는 유효이자율은 8%이다.
TABLE:
CHOICES:
1) 152,000원
2) 160,000원
3) 201,300원
4) 209,300원
---

@@@
CODE: 16회_재무회계_30번
ROUND: 16
SUBJECT: 재무회계
NO: 30
TYPE: MCQ
POINT: 2.5
Q:
일신제조(주)는 2013년 초 토지를 500,000원 취득하였다. 회사는 토지에 대하여 재평가를 실시하여 2013년 말 재평가이익을 100,000원 계산하고 있다. 2014년말 현재 토지의 공정가치가 470,000원일 때 당기순이익에 미치는 영향금액은 얼마인가? 법인세효과는 고려하지 않는다.
EX:
TABLE:
CHOICES:
1) (-)30,000원
2) (-)100,000원
3) (-)130,000원
4) (-)170,000원
---

@@@
CODE: 16회_재무회계_31번
ROUND: 16
SUBJECT: 재무회계
NO: 31
TYPE: MCQ
POINT: 2.5
Q:
2020년 1월 1일에 액면금액 10,000,000원(액면이자율: 5%)의 회사채를 발행하였다. 만기는 2022년 12월 31일이고 유효이자율이 7%, 이자는 매년 12월 31일에 지급한다면 회사채의 발행가액은?
EX:
이자율 5%          이자율 7%
기간=3
연금현가계수  2.72325      2.62432
현가계수      0.86384      0.81630
TABLE:
CHOICES:
1) ₩9,175,160
2) ₩9,275,160
3) ₩9,375,160
4) ₩9,475,160
---

@@@
CODE: 16회_재무회계_32번
ROUND: 16
SUBJECT: 재무회계
NO: 32
TYPE: MCQ
POINT: 2.5
Q:
다음은 지분증권의 손상차손에 관한 내용이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 지분증권으로부터 회수할 수 있을 것으로 추정되는 금액이 지분증권의 취득원가보다 작은 경우 손상차손 인식을 고려해야 한다.
2) 지분증권손상차손은 당기손익에 반영한다.
3) 지분증권에 대한 손상징후에 대한 검토는 매기말마다 이루어져야 한다.
4) 지분법적용투자주식의 경우는 손상차손을 인식하지 않는다.
---

@@@
CODE: 16회_재무회계_33번
ROUND: 16
SUBJECT: 재무회계
NO: 33
TYPE: MCQ
POINT: 2.5
Q:
(주)한국은 재고자산을 계산하는데 매출가격환원법(소매재고법)을 사용하고 있다. 2013년 (주)한국의 재고자산과 관련된 자료는 다음과 같다. 매출가격환원(소매재고) 평균법에 의해 기말재고원가를 계산하면 얼마인가?
EX:
구 분              원 가            매 가
기초재고액        ₩500,000       ₩800,000
당기 순매입액     ₩2,500,000     ₩4,200,000
순매출액                          ₩3,000,000
TABLE:
CHOICES:
1) ₩1,200,000
2) ₩1,150,000
3) ₩1,100,000
4) ₩1,050,000
---

@@@
CODE: 16회_재무회계_34번
ROUND: 16
SUBJECT: 재무회계
NO: 34
TYPE: MCQ
POINT: 2.5
Q:
회계순환과정 중 필수적인 절차들로만 짝지어진 것은?
EX:
TABLE:
CHOICES:
1) 거래와 사실식별, 분개, 전기, 수정후시산표작성, 재무제표 작성
2) 거래와 사실식별, 분개, 전기, 수정분개, 재무제표작성, 장부마감
3) 분개, 수정시산표작성, 수정분개, 수정후시산표작성, 정산표
4) 분개, 전기, 수정분개, 정산표작성, 재무제표작성
---

@@@
CODE: 16회_재무회계_35번
ROUND: 16
SUBJECT: 재무회계
NO: 35
TYPE: MCQ
POINT: 2.5
Q:
유형자산의 재평가와 관련된 내용이다. 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 국제회계기준에서는 유형자산의 가액측정방법으로 원가모형과 재평가모형 중 선택하도록 규정하고 있다.
2) 유형자산의 최초 재평가 시 공정가치의 감소는 기타포괄손익으로 인식한다.
3) 재평가한 유형자산 처분 시 재평가잉여금을 당기손익으로 재분류하지 않는다.
4) 상각자산 재평가의 경우 재평가후의 금액으로 감가상각비를 인식한다.
---

@@@
CODE: 16회_재무회계_36번
ROUND: 16
SUBJECT: 재무회계
NO: 36
TYPE: MCQ
POINT: 2.5
Q:
다음의 자본조정항목 중 성격이 다른 하나는?
EX:
TABLE:
CHOICES:
1) 자기주식
2) 미교부주식배당금
3) 감자차손
4) 자기주식처분손실
---

@@@
CODE: 16회_재무회계_37번
ROUND: 16
SUBJECT: 재무회계
NO: 37
TYPE: MCQ
POINT: 2.5
Q:
㈜A의 2020년도 선급보험료의 기초잔액은 18,000원이고 기말잔액은 13,000원이다. ㈜A가 2020년에 보험료로 현금 150,000원을 지급하였을 때 2020년에 발생한 보험료 금액은?
EX:
TABLE:
CHOICES:
1) 153,000원
2) 154,000원
3) 155,000원
4) 156,000원
---

@@@
CODE: 16회_재무회계_38번
ROUND: 16
SUBJECT: 재무회계
NO: 38
TYPE: MCQ
POINT: 2.5
Q:
현금흐름표(간접법)작성 시 영업활동으로 인한 현금흐름에서 조정하지 않는 항목은?
EX:
TABLE:
CHOICES:
1) 감가상각비 계상
2) 이자비용지급
3) 법인세비용계상
4) 차입금상환
---

@@@
CODE: 16회_재무회계_39번
ROUND: 16
SUBJECT: 재무회계
NO: 39
TYPE: MCQ
POINT: 2.5
Q:
만기일이 2개월 후인 채권을 현금으로 취득한 경우 현금흐름표에 표시하는 형식으로 올바른 것은?
EX:
TABLE:
CHOICES:
1) 영업활동으로 인한 현금유출
2) 투자활동으로 인한 현금유출
3) 재무활동으로 인한 현금유출
4) 현금흐름표에 표시하지 않는다.
---

@@@
CODE: 16회_재무회계_40번
ROUND: 16
SUBJECT: 재무회계
NO: 40
TYPE: MCQ
POINT: 2.5
Q:
다음 자료를 이용하여 ㈜서울의 기본주당순이익을 계산하면 얼마인가?
EX:
당기순이익 30,000,000원
우선주배당금 3,000,000원
가중평균유통보통주식수 30,000주
TABLE:
CHOICES:
1) 800원
2) 900원
3) 1,000원
4) 1,100원
---
