@@@
CODE: 17회_재무회계_01번
ROUND: 17
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT:
Q:
재고자산의 매입단가가 계속 상승할 경우 매출원가의 크기가 가장 크게 계산되는 재고자산의 원가흐름의 가정은?
EX:
TABLE:
CHOICES:
1) 가중평균법
2) 선입선출법
3) 후입선출법
4) 상황에 따라 다름
---

@@@
CODE: 17회_재무회계_02번
ROUND: 17
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT:
Q:
다음 중 무형자산의 인식 요건으로 틀린 것은?
EX:
TABLE:
CHOICES:
1) 판매가능성
2) 통제가능성
3) 미래경제적 효익
4) 식별가능성
---

@@@
CODE: 17회_재무회계_03번
ROUND: 17
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT:
Q:
다음 중 당기손익 공정가치측정 금융자산에 대한 설명으로 틀린 것은?
EX:
TABLE:
CHOICES:
1) 단기 시세차익을 목적으로 보유한 시장성이 있는 주식이나 채권을 말한다.
2) 기말평가 시 당기손익 공정가치측정 금융자산평가손익은 손익계산서의 영업외수익 또는 영업외비용으로 처리한다.
3) 처분 시 당기손익 공정가치측정 금융자산처분손익은 손익계산서의 영업외수익 또는 영업외비용으로 처리한다.
4) 당기손익 공정가치측정 금융자산은 투자자산으로 분류된다.
---

@@@
CODE: 17회_재무회계_04번
ROUND: 17
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT:
Q:
아래의 자료에서 (가)와 (나)가 설명하는 자산의 분류로 올바른 것은?
EX:
(가) 컴퓨터 제조업을 운영하는 회사가 상품 운반용으로 사용하는 화물차
(나) 건물을 신축하여 판매하는 부동산 개발 회사가 판매용으로 보유하고 있는 건물
TABLE:
CHOICES:
1) (가) 재고자산  (나) 투자자산
2) (가) 투자자산  (나) 유형자산
3) (가) 유형자산  (나) 투자자산
4) (가) 유형자산  (나) 재고자산
---

@@@
CODE: 17회_재무회계_05번
ROUND: 17
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT:
Q:
다음 중 시산표에서 발견할 수 있는 오류로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 분개를 누락한 경우
2) 이중으로 전기한 경우
3) 분개 시 차변과 대변 계정과목이 바뀐 경우
4) 원장 전기 시 차변 계정과목의 금액을 틀리게 기입한 경우
---


@@@
CODE: 17회_재무회계_06번
ROUND: 17
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT:
Q:
다음 중 금융자산의 분류에 대한 설명으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 만기보유증권은 지분증권에만 적용된다.
2) 매도가능증권의 미실현보유손익은 당기손익에 반영한다.
3) 단기매매증권은 공정가치로 평가한다.
4) 만기보유증권은 공정가치로 평가한다.
---

@@@
CODE: 17회_재무회계_07번
ROUND: 17
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT:
Q:
다음 중 유동자산에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 현금
2) 매출채권
3) 선급금
4) 건물
---

@@@
CODE: 17회_재무회계_08번
ROUND: 17
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT:
Q:
다음 중 수익 인식 시점에 대한 설명으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 상품의 인도 시점에 수익을 인식한다.
2) 장기공사계약은 진행기준에 따라 수익을 인식할 수 있다.
3) 이자수익은 발생기준에 따라 인식한다.
4) 선수수익은 수령 시점에 전액 수익으로 인식한다.
---

@@@
CODE: 17회_재무회계_09번
ROUND: 17
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT:
Q:
다음 중 자본의 구성요소로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 자본금
2) 자본잉여금
3) 이익잉여금
4) 미지급금
---

@@@
CODE: 17회_재무회계_10번
ROUND: 17
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT:
Q:
다음 중 현금흐름표에서 투자활동에 해당하는 것은?
EX:
TABLE:
CHOICES:
1) 단기차입금의 상환
2) 유형자산의 취득
3) 배당금의 지급
4) 이자비용의 지급
---

@@@
CODE: 17회_재무회계_11번
ROUND: 17
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT:
Q:
다음 중 유형자산 취득 후 매년 일정한 금액으로 감가상각비를 인식하는 감가상각방법에 해당하는 것은?
EX:
TABLE:
CHOICES:
1) 정률법
2) 연수합계법
3) 이중체감잔액법
4) 정액법
---

@@@
CODE: 17회_재무회계_12번
ROUND: 17
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT:
Q:
다음 중 판매비와 관리비에 해당하는 계정과목의 합은?
EX:
가. 접대비 800,000원  
나. 이자비용 200,000원  
다. 직원급여 2,200,000원  
라. 복리후생비 300,000원  
마. 기부금 100,000원  
바. 매출원가 4,500,000원
TABLE:
CHOICES:
1) 3,300,000원
2) 3,400,000원
3) 3,500,000원
4) 4,500,000원
---

@@@
CODE: 17회_재무회계_13번
ROUND: 17
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT:
Q:
원가모형을 적용하는 유형자산에 손상이 발생한 경우 다음 중 어느 범위까지 손상을 인식하여야 하는가?
EX:
TABLE:
CHOICES:
1) 회수가능액
2) 사용가치
3) 순공정가치
4) 손상차손누계액
---

@@@
CODE: 17회_재무회계_14번
ROUND: 17
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT:
Q:
(주)재무는 상품을 매입하여 개당 1,500원에 판매하고 있다. 계속기록법에 의하여 재고자산의 수량을 평가하는 경우 매출원가를 구하시오.(단, 단가결정은 이동평균법에 의하며, 소수점 첫째자리에서 반올림 할 것)
EX:
TABLE:
일 자 | 구 분 | 수 량 | 단 가  
01월 01일 | 기초상품 | 1,000 | ₩1,000  
03월 11일 | 상품매입 | 110 | ₩1,100  
08월 06일 | 상품매출 | 500 |  
09월 14일 | 상품매입 | 320 | ₩1,330  
11월 22일 | 상품매출 | 330 |
CHOICES:
1) ₩672,000
2) ₩505,000
3) ₩874,600
4) ₩1,245,000
---

@@@
CODE: 17회_재무회계_15번
ROUND: 17
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT:
Q:
다음의 회계변경 중 추정변경에 해당하지 않는 것을 고르시오.
EX:
TABLE:
CHOICES:
1) 유형자산의 후속측정을 원가모형에서 재평가모형으로 변경하는 것.
2) 대손 추정액을 변경하는 것.
3) 감가상각의 내용연수를 변경하는 것.
4) 금융자산의 공정가치 추정액을 변경하는 것.
---

@@@
CODE: 17회_재무회계_16번
ROUND: 17
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT:
Q:
다음 중 재무제표에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 주석
2) 시산표
3) 재무상태표
4) 현금흐름표
---

@@@
CODE: 17회_재무회계_17번
ROUND: 17
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT:
Q:
고객과의 계약을 식별함에 있어서 계약의 존재여부를 판단하기 위한 기준으로 옳지 않은 것을 고르시오.
EX:
TABLE:
CHOICES:
1) 당사자들이 계약을 승인하고 각자의 의무를 수행하기로 확약할 것.
2) 이전할 재화나 용역의 지급조건이 식별 가능할 것.
3) 계약에 상업적 실질이 존재하지 않을 것.
4) 대가의 회수 가능성이 높을 것.
---

@@@
CODE: 17회_재무회계_18번
ROUND: 17
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT:
Q:
(주)재무의 2022년의 매출액은 11,220,000원이며 매출총이익률은 24%라고 한다. 2023년의 매출총이익률이 동일하다면 매출액이 22,110,000원으로 증가하였을 때 매출원가는 얼마인가?
EX:
TABLE:
CHOICES:
1) ₩5,306,400
2) ₩17,054,400
3) ₩8,527,200
4) ₩16,803,600
---

@@@
CODE: 17회_재무회계_19번
ROUND: 17
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT:
Q:
다음 중 재무상태표의 자본항목에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 이익잉여금
2) 자본잉여금
3) 감가상각누계액
4) 자본조정
---

@@@
CODE: 17회_재무회계_20번
ROUND: 17
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT:
Q:
(주)재무는 직원에 대한 급여 11,000,000원에서 소득세 예수금 300,000원과 4대 보험 예수금 650,000원을 공제한 후에 다음달 5일에 지급하고 있다. (주)재무의 12월 말에 부채로 계상되어있는 금액은 얼마인가?(예수금은 차월에 납부한다.)
EX:
TABLE:
CHOICES:
1) ₩11,000,000
2) ₩950,000
3) ₩10,050,000
4) ₩625,000
---

@@@
CODE: 17회_재무회계_21번
ROUND: 17
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT:
Q:
(주)재무의 손익계산서가 다음과 같은 경우 영업이익과 당기순이익으로 옳은 것을 고르시오.
EX:
TABLE:
구분 | 금액 | 구분 | 금액
매출액 | ₩81,600,000 | 접대비 | ₩1,500,000
기초상품재고액 | ₩3,500,000 | 통신비 | ₩200,000
당기상품매입액 | ₩12,000,000 | 감가상각비 | ₩1,270,000
기말상품재고액 | ₩1,800,000 | 임차료 | ₩10,000,000
임원급여 | ₩17,600,000 | 수선비 | ₩630,000
직원급여 | ₩15,000,000 | 이자수익 | ₩500,000
복리후생비 | ₩7,250,000 | 이자비용 | ₩7,000,000
CHOICES:
1) 영업이익 ₩14,450,000 / 당기순이익 ₩7,950,000
2) 영업이익 ₩10,850,000 / 당기순이익 ₩3,850,000
3) 영업이익 ₩7,950,000 / 당기순이익 ₩7,950,000
4) 영업이익 ₩17,850,000 / 당기순이익 ₩11,350,000
---

@@@
CODE: 17회_재무회계_22번
ROUND: 17
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT:
Q:
다음 중 회계정보에 대한 외부정보 이용자에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 잠재적 투자자
2) 채권자
3) 주주
4) 경영자
---

@@@
CODE: 17회_재무회계_23번
ROUND: 17
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT:
Q:
다음 중 투자부동산으로 분류할 수 있는 것은?
EX:
TABLE:
CHOICES:
1) 기업의 통상적인 영업과정상 판매목적으로 보유하는 부동산
2) 장기시세차익을 얻을 목적으로 보유하는 부동산
3) 자가 사용 중인 부동산
4) 금융리스로 제공 중인 부동산
---

@@@
CODE: 17회_재무회계_24번
ROUND: 17
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT:
Q:
다음 중 현금 및 현금성자산이 아닌 것을 고르시오.
EX:
TABLE:
CHOICES:
1) 우편환증서
2) 우표
3) 회사의 금고에 보관하고 있는 현금
4) 자기앞수표
---

@@@
CODE: 17회_재무회계_25번
ROUND: 17
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT:
Q:
취득원가 ₩2,000,000, 잔존가액 ₩200,000, 내용연수 5년의 기계장치의 감가상각액을 정률법으로 구한다고 할 때, 1차년도와 2차년도의 기말장부가액의 짝이 잘 이루어진 것은?
EX:
단, 1 − √[5]{잔존가액/취득원가} = 36.9%이다.
TABLE:
CHOICES:
1) ₩2,000,000, ₩1,262,000
2) ₩1,335,800, ₩842,890
3) ₩1,135,800, ₩419,110
4) ₩1,262,000, ₩796,300
---

@@@
CODE: 17회_재무회계_26번
ROUND: 17
SUBJECT: 재무회계
NO: 26
TYPE: MCQ
POINT:
Q:
다음은 유형자산의 취득과 관련된 자료이다. 취득원가로 계상할 금액은 얼마인가?
EX:
구입가격 ₩5,000,000  
구입과 관련된 부대비용 ₩300,000  
구입 후 발생한 수선비 ₩200,000  
TABLE:
CHOICES:
1) ₩5,000,000
2) ₩5,200,000
3) ₩5,300,000
4) ₩5,500,000
---

@@@
CODE: 17회_재무회계_27번
ROUND: 17
SUBJECT: 재무회계
NO: 27
TYPE: MCQ
POINT:
Q:
다음 중 금융부채에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 매입채무
2) 사채
3) 미지급금
4) 선수수익
---

@@@
CODE: 17회_재무회계_28번
ROUND: 17
SUBJECT: 재무회계
NO: 28
TYPE: MCQ
POINT:
Q:
다음 중 포괄손익에 대한 설명으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 기타포괄손익은 당기순이익에 포함되지 않는다.
2) 기타포괄손익은 항상 당기손익으로 재분류된다.
3) 포괄손익은 당기순이익과 동일하다.
4) 기타포괄손익은 자본변동표에 표시하지 않는다.
---

@@@
CODE: 17회_재무회계_29번
ROUND: 17
SUBJECT: 재무회계
NO: 29
TYPE: MCQ
POINT:
Q:
다음 중 재무상태표에 대한 설명으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 자산은 유동자산과 비유동자산으로 구분한다.
2) 부채는 유동부채와 비유동부채로 구분한다.
3) 자본은 자본금, 자본잉여금, 이익잉여금 등으로 구성된다.
4) 매출원가는 자산에 해당한다.
---

@@@
CODE: 17회_재무회계_30번
ROUND: 17
SUBJECT: 재무회계
NO: 30
TYPE: MCQ
POINT:
Q:
다음 자료를 이용하여 (주)재무의 당기순이익을 계산하면 얼마인가?
EX:
총수익 ₩15,000,000  
총비용 ₩12,500,000  
법인세비용 ₩500,000  
TABLE:
CHOICES:
1) ₩2,000,000
2) ₩2,500,000
3) ₩3,000,000
4) ₩3,500,000
---

@@@
CODE: 17회_재무회계_31번
ROUND: 17
SUBJECT: 재무회계
NO: 31
TYPE: MCQ
POINT:
Q:
다음 중 금융자산의 제거에 대한 설명으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 금융자산을 양도하였더라도 위험과 보상을 대부분 보유하면 제거한다.
2) 금융자산을 양도하고 위험과 보상을 대부분 이전하면 제거한다.
3) 금융자산은 만기 시에만 제거한다.
4) 금융자산은 공정가치가 변동할 때 제거한다.
---

@@@
CODE: 17회_재무회계_32번
ROUND: 17
SUBJECT: 재무회계
NO: 32
TYPE: MCQ
POINT:
Q:
다음 중 충당부채의 인식요건으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 과거사건으로 인한 현재의무가 존재할 것
2) 경제적 효익이 유출될 가능성이 높을 것
3) 금액을 신뢰성 있게 추정할 수 있을 것
4) 미래의 영업손실이 예상될 것
---

@@@
CODE: 17회_재무회계_33번
ROUND: 17
SUBJECT: 재무회계
NO: 33
TYPE: MCQ
POINT:
Q:
다음 중 재무비율 분석에 대한 설명으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 유동비율은 단기지급능력을 나타낸다.
2) 부채비율은 재무구조의 안정성을 나타낸다.
3) 총자산회전율은 수익성을 나타낸다.
4) 매출총이익률은 수익성을 나타낸다.
---

@@@
CODE: 17회_재무회계_34번
ROUND: 17
SUBJECT: 재무회계
NO: 34
TYPE: MCQ
POINT:
Q:
다음 중 수익의 인식과 관련된 설명으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 계약의무가 충족될 때 수익을 인식한다.
2) 현금을 수령할 때 수익을 인식한다.
3) 계약을 체결할 때 수익을 인식한다.
4) 주문을 받을 때 수익을 인식한다.
---

@@@
CODE: 17회_재무회계_35번
ROUND: 17
SUBJECT: 재무회계
NO: 35
TYPE: MCQ
POINT:
Q:
다음 중 기타포괄손익누계액에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 재평가잉여금
2) 해외사업환산차이
3) 매도가능증권평가이익
4) 감가상각비
---

@@@
CODE: 17회_재무회계_36번
ROUND: 17
SUBJECT: 재무회계
NO: 36
TYPE: MCQ
POINT:
Q:
다음 중 리스회계에 대한 설명으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 금융리스는 자산과 부채를 인식한다.
2) 운용리스는 자산과 부채를 인식하지 않는다.
3) 리스료는 비용으로 인식한다.
4) 리스기간은 계약에 따라 결정된다.
---

@@@
CODE: 17회_재무회계_37번
ROUND: 17
SUBJECT: 재무회계
NO: 37
TYPE: MCQ
POINT:
Q:
다음 중 연결재무제표 작성에 대한 설명으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 지배기업은 연결재무제표를 작성하지 않는다.
2) 종속기업은 연결재무제표를 작성한다.
3) 지배기업은 종속기업을 포함하여 연결재무제표를 작성한다.
4) 관계기업은 연결대상에 포함되지 않는다.
---

@@@
CODE: 17회_재무회계_38번
ROUND: 17
SUBJECT: 재무회계
NO: 38
TYPE: MCQ
POINT:
Q:
다음 중 영업권에 대한 설명으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 영업권은 상각한다.
2) 영업권은 매년 손상검사를 한다.
3) 영업권은 유형자산이다.
4) 영업권은 재평가한다.
---

@@@
CODE: 17회_재무회계_39번
ROUND: 17
SUBJECT: 재무회계
NO: 39
TYPE: MCQ
POINT:
Q:
다음 중 재무제표의 질적특성으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 목적적합성
2) 신뢰성
3) 비교가능성
4) 수익성
---

@@@
CODE: 17회_재무회계_40번
ROUND: 17
SUBJECT: 재무회계
NO: 40
TYPE: MCQ
POINT:
Q:
다음 중 회계정책의 변경에 대한 설명으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 회계정책 변경은 소급적용한다.
2) 회계정책 변경은 전진적용한다.
3) 회계정책 변경은 당기에만 적용한다.
4) 회계정책 변경은 공시하지 않는다.
---
