@@@
CODE: 18회_재무회계_01번
ROUND: 18
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 2.5
Q:
다음 중 자본의 변동은 없지만 자본금이 증가하는 항목은?
EX:
TABLE:
CHOICES:
1) 전환사채의 전환
2) 유상증자
3) 무상증자
4) 유상감자
---

@@@
CODE: 18회_재무회계_02번
ROUND: 18
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유동부채에 해당되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 선급비용
2) 미지급비용
3) 미지급금
4) 선수금
---

@@@
CODE: 18회_재무회계_03번
ROUND: 18
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 2.5
Q:
농수산물을 중개하고 있는 유통(주)는 2014년 8월 1일 AA과수원으로부터 사과를 10,000,000원어치 구입하였다. 회계 상 사과의 인식방법으로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 상품으로 재고자산으로 분류된다.
2) 상품으로 투자자산으로 분류된다.
3) 제품으로 재고자산으로 분류된다.
4) 제품으로 투자자산으로 분류된다.
---

@@@
CODE: 18회_재무회계_04번
ROUND: 18
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 2.5
Q:
특정 항목의 증감 변동을 연속된 몇 기간의 자료를 비교하여 미래를 예측하는데 이용되는 분석기법은?
EX:
TABLE:
CHOICES:
1) 수직적 분석
2) 수평적 분석
3) 동태적 분석
4) 정태적 분석
---

@@@
CODE: 18회_재무회계_05번
ROUND: 18
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 2.5
Q:
(주)한국의 2012년 말과 2013년 말 현재 매출채권 잔액이 각각 ₩50,000과 ₩70,000이고 2013년 매출액은 ₩240,000이다. (주)한국이 매출채권을 회수하는데 평균적으로 걸리는 기간은? (단, 매출채권 회수기간은 월할계산함)
EX:
TABLE:
CHOICES:
1) 6개월
2) 5개월
3) 4개월
4) 3개월
---

@@@
CODE: 18회_재무회계_06번
ROUND: 18
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 2.5
Q:
비용이 발생하는 거래에서 나타날 수 없는 계정과목과 영향은?
EX:
TABLE:
CHOICES:
1) 자산의 감소
2) 부채의 증가
3) 자본의 감소
4) 수익의 발생
---

@@@
CODE: 18회_재무회계_07번
ROUND: 18
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 2.5
Q:
다음 설명 중 적절치 않은 것은?
EX:
TABLE:
CHOICES:
1) 재무제표(Financial statement)는 일정시점에 기업의 재무상태(자산, 부채, 자본)를 보고하는 것이다.
2) 포괄손익계산서(Statement of comprehensive income)는 일정기간 경영성과 수익, 비용, 이익을 보고하는 것이다.
3) 자본변동표(Statement of change inequity)는 자본의 크기와 변동에 관한 정보를 제공하는 것이다.
4) 현금흐름표(Statement of cash flow)는 현금의 유입과 유출에 관한 정보를 제공하는 것이다.
---

@@@
CODE: 18회_재무회계_08번
ROUND: 18
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 2.5
Q:
회계순환과정 중 필수적인 절차들로만 짝지어진 것은?
EX:
TABLE:
CHOICES:
1) 거래와 사실식별, 분개, 전기, 수정후시산표작성, 재무제표작성
2) 거래와 사실식별, 분개, 전기, 수정분개, 재무제표작성, 장부마감
3) 분개, 수정전시산표작성, 수정분개, 수정후시산표작성, 정산표
4) 분개, 전기, 수정분개, 정산표작성, 재무제표작성
---

@@@
CODE: 18회_재무회계_09번
ROUND: 18
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 2.5
Q:
다음 중 수정분개가 누락될 때, 부채와 비용이 과소 계상되는 경우는?
EX:
TABLE:
CHOICES:
1) 급료지불일이 경과하였어도 직원급료 지급을 못한 경우
2) 선급하였던 임차료가 기간의 경과로 소멸된 경우
3) 선수 임대료 중 실현된 부분을 인식하지 않은 경우
4) 누락되었으므로, 자산, 부채, 자본, 비용, 수익에는 아무런 영향이 없다.
---

@@@
CODE: 18회_재무회계_10번
ROUND: 18
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 2.5
Q:
다음 계정을 마감하기 위한 분개는?
EX:
TABLE:
| 급료 | |
| :--- | :--- |
| 현금 3,000,000 | |
CHOICES:
1) (차) 자본금 3,000,000 (대) 급료 3,000,000
2) (차) 집합손익 3,000,000 (대) 급료 3,000,000
3) (차) 급료 3,000,000 (대) 집합손익 3,000,000
4) (차) 급료 3,000,000 (대) 현금 3,000,000
---

@@@
CODE: 18회_재무회계_11번
ROUND: 18
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT: 2.5
Q:
다음 중 당좌자산이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 현금
2) 기계장치
3) 외상매출금
4) 대여금
---

@@@
CODE: 18회_재무회계_12번
ROUND: 18
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT: 2.5
Q:
다음 중 유형자산(Tangible assets)은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 브랜드
2) 광업권
3) 비품
4) 산업재산권
---

@@@
CODE: 18회_재무회계_13번
ROUND: 18
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT: 2.5
Q:
다음 중 순매출액을 계산하는 요소가 아닌 것은?
EX:
TABLE:
CHOICES:
1) 매입할인
2) 총매출액
3) 매출에누리 및 환입
4) 매출할인
---

@@@
CODE: 18회_재무회계_14번
ROUND: 18
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT: 2.5
Q:
무형자산의 설명으로 틀린 것은?
EX:
TABLE:
CHOICES:
1) 무형자산은 내용연수가 유한한 것과 비한정적인 것이 있다.
2) 국제회계기준은 무형자산의 경우 원가모형만을 적용하고 재평가모형은 적용할 수 없다.
3) 개발비의 경우 개발활동이 종료하여 해당 신기술을 사용할 수 있을 때부터 상각을 시작한다.
4) 연구개발 활동과 관련하여 이미 비용으로 인식한 지출에 대해서 향후 무형자산의 인식기준을 충족하더라도 소급하여 무형자산의 취득원가에 포함시킬 수 없다.
---

@@@
CODE: 18회_재무회계_15번
ROUND: 18
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT: 2.5
Q:
다음의 자본조정항목 중 성격이 다른 하나는?
EX:
TABLE:
CHOICES:
1) 자기주식
2) 미교부주식배당금
3) 감자차손
4) 자기주식처분손실
---

@@@
CODE: 18회_재무회계_16번
ROUND: 18
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT: 2.5
Q:
회계추정의 변경에 대한 회계처리 방법은?
EX:
TABLE:
CHOICES:
1) 전진법
2) 소급법
3) 당기일괄처리법
4) 상황에 따라 위의 3가지를 선택하여 적용
---

@@@
CODE: 18회_재무회계_17번
ROUND: 18
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT: 2.5
Q:
다음 중 올바른 결산정리사항이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 비용의 미지급분은 비용에서 차감하여 자산으로 이월한다.
2) 비용의 선급분은 비용에서 차감하여 자산으로 이월한다.
3) 수익의 선수분은 수익에서 차감하여 부채로 이월한다.
4) 대손충당금, 감가상각누계액은 비용에 가산하되, 자산의 평가계정으로 계상한다.
---

@@@
CODE: 18회_재무회계_18번
ROUND: 18
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT: 2.5
Q:
(주)한양의 2020년도 기말수정분개전 법인세비용차감전 순이익은 3,000,000원이다. 결산시 반영할 사항이 아래와 같다면 (주)한양의 2020년 법인세비용차감전 순이익은 얼마인가?
EX:
* 선급보험료 300,000원
* 미지급임차료 100,000원
* 미수이자 60,000원
TABLE:
CHOICES:
1) 3,260,000원
2) 3,360,000원
3) 3,460,000원
4) 3,560,000원
---

@@@
CODE: 18회_재무회계_19번
ROUND: 18
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT: 2.5
Q:
다음 중 당기손익-공정가치측정 금융자산에 대한 설명으로 틀린 것은?
EX:
TABLE:
CHOICES:
1) 단기 시세차익을 목적으로 보유한 시장성이 있는 주식이나 채권을 말한다.
2) 기말평가 시 당기손익-공정가치측정 금융자산평가손익은 손익계산서의 영업외수익 또는 영업외비용으로 처리한다.
3) 처분 시 당기손익-공정가치측정 금융자산처분손익은 손익계산서의 영업외수익 또는 영업외비용으로 처리한다.
4) 당기손익-공정가치측정 금융자산은 투자자산으로 분류된다.
---

@@@
CODE: 18회_재무회계_20번
ROUND: 18
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT: 2.5
Q:
다음 중 재무제표의 인식과 제거에 대해 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 자산, 부채, 자본의 정의를 충족하는 항목만이 재무상태표에 인식된다.
2) 자산, 부채, 자본, 수익, 비용에 대한 정보는 재무제표이용자들에게 목적적합하다.
3) 제거는 기업의 재무상태표에서 인식된 자산이나 부채의 전부 또는 일부를 삭제하는 것을 말하며, 일반적으로 해당 항목이 자산 또는 부채의 정의를 충족할 때 발생한다.
4) 특정 자산이나 부채를 인식하는 것은 목적 적합한 정보를 제공할 뿐만 아니라 해당 자산이나 부채 및 이에 따른 결과로 발생하는 수익, 비용 또는 자본변동에 대한 충실한 표현을 제공할 경우에 적절하다.
---

@@@
CODE: 18회_재무회계_21번
ROUND: 18
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT: 2.5
Q:
다음 자료를 이용하여 매입으로 인한 현금유출액을 구하면 얼마인가? 단, 매입은 외상으로만 이루어진다고 가정한다.
EX:
TABLE:
| | | | |
| :--- | :--- | :--- | :--- |
| 기초재고자산 | ₩500,000 | 기말재고자산 | ₩700,000 |
| 기초매입채무 | ₩400,000 | 기말매입채무 | ₩600,000 |
| 매출원가 | ₩800,000 | | |
CHOICES:
1) ₩400,000
2) ₩500,000
3) ₩600,000
4) ₩800,000
---

@@@
CODE: 18회_재무회계_22번
ROUND: 18
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT: 2.5
Q:
(주)한국은 공정가치가 ₩10,000인 기계장치 A(취득원가 ₩50,000 감가상각누계액 ₩35,000)를 공정가치가 ₩20,000인 기계장치 B(취득원가 ₩30,000 감가상각누계액 ₩5,000)와 교환하였다. 상업적 실질이 없을 경우 (주)한국이 인식할 기계장치의 취득원가는 얼마인가?
EX:
TABLE:
CHOICES:
1) ₩10,000
2) ₩15,000
3) ₩20,000
4) ₩25,000
---

@@@
CODE: 18회_재무회계_23번
ROUND: 18
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT: 2.5
Q:
다음은 계속기록법에 의해 기록된 (주)한국의 6월 매입과 매출자료이다. 평균법을 적용하여 6월 말의 재고자산금액을 결정하면 얼마인가? (단, 재고자산 감모손실과 평가손실은 없다)
EX:
TABLE:
| 일자 | 구분 | 입출고 수량 | 단가 |
| :--- | :--- | :--- | :--- |
| 6.01 | 월초재고 | 100개 | ₩100 |
| 6.07 | 매입 | 100개 | ₩120 |
| 6.15 | 매출 | 100개 | |
| 6.23 | 매입 | 200개 | ₩140 |
CHOICES:
1) ₩36,000
2) ₩39,000
3) ₩37,500
4) ₩40,000
---

@@@
CODE: 18회_재무회계_24번
ROUND: 18
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT: 2.5
Q:
(주)한국은 2012년 초에 A사 주식 10주를 ₩300,000(@₩30,000)에 취득하고 수수료 ₩20,000을 별도로 지급하였으며, 동 주식을 당기손익인식금융자산으로 분류하였다. 2012년 말 A사 주식의 공정가치는 주당 ₩31,000일 때 (주)한국이 보유하고 있는 A사 주식 관련 인식할 평가이익은 얼마인가?
EX:
TABLE:
CHOICES:
1) ₩0
2) ₩9,000
3) ₩10,000
4) ₩20,000
---

@@@
CODE: 18회_재무회계_25번
ROUND: 18
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT: 2.5
Q:
액면금액 ₩1,000,000(이자지급은 매년 말 후급), 표시이자율 연 8%(유효이자율은 10%), 만기 3년인 사채의 발행가액은 얼마인가? 단, 이자율 8% 기간 3의 현재가치는 0.7938이고 연금의 현재가치는 2.5770이며, 이자율 10% 기간 3의 현재가치는 0.7513이고 연금의 현재가치는 2.4868이다.
EX:
TABLE:
CHOICES:
1) ₩1,100,000
2) ₩1,080,000
3) ₩1,000,000
4) ₩950,244
---

@@@
CODE: 18회_재무회계_26번
ROUND: 18
SUBJECT: 재무회계
NO: 26
TYPE: MCQ
POINT: 2.5
Q:
기계의 취득원가가 ₩ 3,000,000이며, 잔존가치는 ₩ 300,000, 내용연수는 5년, 정률은 20%이다. 3차년도 정률법에 의한 감가상각비는?
EX:
TABLE:
CHOICES:
1) ₩380,000
2) ₩740,000
3) ₩600,000
4) ₩540,000
---

@@@
CODE: 18회_재무회계_27번
ROUND: 18
SUBJECT: 재무회계
NO: 27
TYPE: MCQ
POINT: 2.5
Q:
‘재무상태표 및 포괄손익계산서’에 관한 설명으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 재무상태표에서 자산과 부채는 유동과 비유동으로 구분표시하거나 유동성 순서에 따라 표시할 수 있다.
2) 어떠한 수익과 비용 항목도 포괄손익계산서상에 특별손익으로 구분표시할 수 없으나 주석에는 특별손익으로 나타내야 한다.
3) 비용을 기능별로 분류하는 기업은 감가상각비, 기타 상각비와 종업원급여비용을 포함하여 비용의 성격에 대한 추가 정보를 공시한다.
4) 재무상태표에 표시되어야 할 항목의 순서나 형식을 규정하지 아니한다.
---

@@@
CODE: 18회_재무회계_28번
ROUND: 18
SUBJECT: 재무회계
NO: 28
TYPE: MCQ
POINT: 2.5
Q:
다음 중 매출채권에 대한 설명으로 옳지 않은 것은?
EX:
TABLE:
CHOICES:
1) 기업의 일반적인 상거래에서 발생한 외상매출금과 받을 어음을 말한다.
2) 매출에누리는 영업외비용으로 처리한다.
3) 현금으로 대금결제를 하는 경우 할인하는 것을 매출할인이라고 한다.
4) 매출환입은 총매출액에서 차감한다.
---

@@@
CODE: 18회_재무회계_29번
ROUND: 18
SUBJECT: 재무회계
NO: 29
TYPE: MCQ
POINT: 2.5
Q:
2014년 12월 31일 현재 외상매출금 잔액은 2,000,000원이고, 수정 전 잔액시산표의 대손충당금은 86,000원이다. 이 회사가 작성한 경과일수표와 경과일수별 대손예상률은 다음과 같다. 올바르게 분개한 것은?
EX:
TABLE:
| 경과 일수 | 외상매출금 잔액 | 대손 예상률 |
| :--- | :--- | :--- |
| 50일 이하 | 1,100,000 | 1% |
| 51일 ~ 80일 | 500,000 | 5% |
| 81일 ~ 100일 | 200,000 | 10% |
| 101일 ~ 130일 | 100,000 | 20% |
| 130일 이상 | 100,000 | 30% |
| 합 계 | 2,000,000 | |
CHOICES:
1) 대손충당금 106,000 대손상각비 106,000
2) 대손상각비 20,000 대손충당금 20,000
3) 대손충당금 20,000 대손상각비 20,000
4) 대손상각비 106,000 대손충당금 106,000
---

@@@
CODE: 18회_재무회계_30번
ROUND: 18
SUBJECT: 재무회계
NO: 30
TYPE: MCQ
POINT: 2.5
Q:
(주)한라는 2019년 10월1일에 k은행으로부터 10,000,000원을 1년간 차입하였다. 차입금 이자율은 연 12%이며, 이자는 2020년 9월30일에 원금상환과 함께 지급하기로 하였다. (주)한라의 결산일이 매년 12월 31일이라고 가정하고 (주)한라가 2019년 12월31일에 해야 할 회계처리는?
EX:
TABLE:
CHOICES:
1) (차) 현금 10,000,000원 (대) 차입금 10,000,000원
2) (차) 이자비용 300,000원 (대) 미지급비용 300,000원
3) (차) 이자비용 300,000원 (대) 예수금 300,000원
4) (차) 차입금 2,500,000원 (대) 미지급차입금 2,500,000원
---

@@@
CODE: 18회_재무회계_31번
ROUND: 18
SUBJECT: 재무회계
NO: 31
TYPE: MCQ
POINT: 2.5
Q:
다음 중 무형자산으로 분류되는 항목은?
EX:
TABLE:
CHOICES:
1) 개발비
2) 경상개발비
3) 연구비
4) 위의 3항목 모두 무형자산의 범주에 속한다.
---

@@@
CODE: 18회_재무회계_32번
ROUND: 18
SUBJECT: 재무회계
NO: 32
TYPE: MCQ
POINT: 2.5
Q:
(주)소백은 당기 중에 (주)대한의 주식 1,000주를 주당 2,500원에 취득하였다. 당기말 현재 (주)대한의 주식의 1주당 공정가치는 1,900원이다. (주)소백이 당기손익으로 인식할 금액은 ? [단, (주)대한의 주식을 당기손익반영금융자산으로 처리하였다.]
EX:
TABLE:
CHOICES:
1) 0원
2) 평가손실 600,000원
3) 평가이익 600,000원
4) 평가손실 60,000원
---

@@@
CODE: 18회_재무회계_33번
ROUND: 18
SUBJECT: 재무회계
NO: 33
TYPE: MCQ
POINT: 2.5
Q:
(주)A의 2020년도 선급보험료의 기초잔액은 18,000원이고 기말잔액은 13,000원이다. (주)A가 2020년에 보험료로 현금 150,000원을 지급하였을 때 2020년에 발생한 보험료 금액은?
EX:
TABLE:
CHOICES:
1) 153,000원
2) 154,000원
3) 155,000원
4) 156,000원
---

@@@
CODE: 18회_재무회계_34번
ROUND: 18
SUBJECT: 재무회계
NO: 34
TYPE: MCQ
POINT: 2.5
Q:
다음 자료를 이용하여 (주)서울의 기본주당순이익을 계산하면 얼마인가?
EX:
- 당기순이익 30,000,000원
- 우선주배당금 3,000,000원
- 가중평균유통보통주식수 30,000주
TABLE:
CHOICES:
1) 800원
2) 900원
3) 1,000원
4) 1,100원
---

@@@
CODE: 18회_재무회계_35번
ROUND: 18
SUBJECT: 재무회계
NO: 35
TYPE: MCQ
POINT: 2.5
Q:
주식배당을 실시한 경우, 배당 후 재무상태 및 발행주식수 등의 상태변화로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 이익잉여금은 증가한다.
2) 자본금은 감소한다.
3) 총자본은 감소한다.
4) 발행주식수는 증가한다.
---

@@@
CODE: 18회_재무회계_36번
ROUND: 18
SUBJECT: 재무회계
NO: 36
TYPE: MCQ
POINT: 2.5
Q:
다음 중 회계정책의 변경이 아닌 것은?(변경전의 방법과 변경후의 방법이 모두 일반적으로 인정되는 회계원칙에 속한다고 가정한다)
EX:
TABLE:
CHOICES:
1) 재고자산평가방법의 변경
2) 유가증권 가격의 원가흐름에 대한 가정의 변경
3) 유형자산의 감가상각방법 변경
4) 투자부동산을 원가모형에서 공정가치모형으로 변경하는 경우
---

@@@
CODE: 18회_재무회계_37번
ROUND: 18
SUBJECT: 재무회계
NO: 37
TYPE: MCQ
POINT: 2.5
Q:
기계장치를 ₩1,000,000에 현금으로 구입하고, 설치비 ₩100,000과 시운전비 ₩10,000을 현금으로 지급하였다. 올바른 회계처리는?
EX:
TABLE:
CHOICES:
1) (차) 기계장치 1,100,000 시운전비 10,000 (대) 현금 1,110,000
2) (차) 기계장치 1,000,000 설치비 100,000 시운전비 10,000 (대) 현금 1,110,000
3) (차) 기계장치 1,110,000 (대) 현금 1,110,000
4) (차) 기계장치 1,000,000 설치비용 110,000 (대) 현금 1,110,000
---

@@@
CODE: 18회_재무회계_38번
ROUND: 18
SUBJECT: 재무회계
NO: 38
TYPE: MCQ
POINT: 2.5
Q:
다음은 A사의 2020년 재고자산 거래내역이다. 다음 중 계속기록법에 의한 매출원가와 기말재고원가를 올바르게 계산한 것은?
EX:
가. 1월 1일 기초재고 140,000원
나. 3월 12일 상품 350,000원을 구입하다.
다. 5월 7일 원가 280,000원의 상품을 400,000원에 판매하다.
라. 9월 20일 상품 320,000원을 구입하다.
마. 10월 7일 원가 300,000원의 상품을 450,000원에 판매하다.
바. 12월 31일 기말 재고실사액은 200,000원이다.
TABLE:
CHOICES:
1) 200,000원, 610,000원
2) 580,000원, 230,000원
3) 610,000원, 200,000원
4) 230,000원, 580,000원
---

@@@
CODE: 18회_재무회계_39번
ROUND: 18
SUBJECT: 재무회계
NO: 39
TYPE: MCQ
POINT: 2.5
Q:
(주)한일은 회사를 설립하고 주식 50,000주(액면 @₩100)를 주당 발행가액 80원으로 발행하여 전액 현금으로 납입 받았다. 적정한 회계처리를 한 것은?
EX:
TABLE:
CHOICES:
1) (차) 현금 4,000,000 (대) 자본금 4,000,000
2) (차) 현금 4,000,000 주식발행초과금 1,000,000 (대) 자본금 5,000,000
3) (차) 현금 5,000,000 (대) 자본금 5,000,000
4) (차) 현금 4,000,000 주식할인발행차금 1,000,000 (대) 자본금 5,000,000
---

@@@
CODE: 18회_재무회계_40번
ROUND: 18
SUBJECT: 재무회계
NO: 40
TYPE: MCQ
POINT: 2.5
Q:
재고자산은 그 평가방법에 따라 금액이 달라질 수 있는데, 평가방법의 변경에 따른 기말재고자산 금액의 변동이 매출원가와 매출총이익에 미치는 영향으로 올바른 것은?
EX:
TABLE:
CHOICES:
1) 기말재고자산 금액이 증가하면 매출원가가 증가한다.
2) 기말재고자산 금액이 증가하면 매출총이익이 감소한다.
3) 기말재고자산 금액이 감소하면 매출총이익이 감소한다.
4) 기말재고자산 금액이 감소하면 매출원가가 감소한다.
---