@@@
CODE: 19회_재무회계_01번
ROUND: 19
SUBJECT: 재무회계
NO: 1
TYPE: MCQ
POINT: 3
Q:
다음 중 회계 상의 거래가 아닌 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 건물을 구입하는 계약을 체결하였다.
2) 화재가 발생하여 회사의 창고가 모두 불타 소실되었다.
3) 상품의 매매계약을 체결하고 선금을 받았다.
4) 도둑이 침입하여 창고의 물건을 훔쳐서 달아났다.
---

@@@
CODE: 19회_재무회계_02번
ROUND: 19
SUBJECT: 재무회계
NO: 2
TYPE: MCQ
POINT: 3
Q:
다음 중 감가상각을 위한 3요소에 들어가지 않는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 추정 내용연수
2) 공정가치
3) 추정 잔존가액
4) 취득원가
---

@@@
CODE: 19회_재무회계_03번
ROUND: 19
SUBJECT: 재무회계
NO: 3
TYPE: MCQ
POINT: 3
Q:
다음 중 재무제표에 들어가지 않는 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 재무상태표
2) 손익계산서
3) 현금흐름표
4) 이익잉여금처분계산서
---

@@@
CODE: 19회_재무회계_04번
ROUND: 19
SUBJECT: 재무회계
NO: 4
TYPE: MCQ
POINT: 3
Q:
다음 중 시산표에서 오류가 있음을 알 수 있는 오류는 어느 것인가?
EX:
TABLE:
CHOICES:
1) 차변과 대변을 반대로 분개하거나 전기한 경우
2) 중복하여 거래를 분개하거나 전기한 경우
3) 차변에는 전기하였으나 대변 전기를 누락한 경우
4) 거래 자체가 전기되지 않은 경우
---

@@@
CODE: 19회_재무회계_05번
ROUND: 19
SUBJECT: 재무회계
NO: 5
TYPE: MCQ
POINT: 3
Q:
다음 유가증권에 대한 설명 중 가장 틀린 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 유가증권은 재산권을 나타내는 증권을 말하며, 실물이 발행된 경우도 있고, 명부에 등록만 되어 있을 수도 있다.
2) 지분증권은 기업 자본에 투자하는 것으로 일시적으로 투자하여 주가차익을 얻거나 장기적으로 투자하여 배당을 받는 경우도 있다.
3) 채무증권은 지급청구권이 표시되어 있는 증권으로서 확정금액을 만기에 지급하기로 하고 빌리는 것을 나타낸다.
4) 유가증권에는 상품에 대한 권리를 나타내는 창고증권, 화물상환증 및 선하증권을 포함한다.
---

@@@
CODE: 19회_재무회계_06번
ROUND: 19
SUBJECT: 재무회계
NO: 6
TYPE: MCQ
POINT: 3
Q:
다음 중에서 상품계정을 3분할하여 사용할 때 나타나지 않는 계정과목은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 상품
2) 매입
3) 매출
4) 매출원가
---

@@@
CODE: 19회_재무회계_07번
ROUND: 19
SUBJECT: 재무회계
NO: 7
TYPE: MCQ
POINT: 3
Q:
계속기업에서 기말재고자산 평가에 오류가 발생하여 기말재고자산이 과소평가되었다. 이와 같은 오류가 당기와 차기에 미치는 영향으로 올바른 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 당기에만 순이익이 과소계상 된다.
2) 당기에만 순이익이 과대계상 된다.
3) 당기에는 순이익이 과소계상 되고, 차기에는 당기순이익이 과대계상 되어 두 기간을 합치면 손익이 자동조정 된다.
4) 당기에는 순이익이 과대계상 되고, 차기에는 당기순이익이 과소계상 되어 두 기간을 합치면 손익이 자동조정 된다.
---

@@@
CODE: 19회_재무회계_08번
ROUND: 19
SUBJECT: 재무회계
NO: 8
TYPE: MCQ
POINT: 3
Q:
다음 중 일반적인 무형자산의 요건이 아닌 것은 어느 것인가?
EX:
TABLE:
CHOICES:
1) 개별성
2) 식별가능성
3) 기업의 통제
4) 미래 경제적 효익
---

@@@
CODE: 19회_재무회계_09번
ROUND: 19
SUBJECT: 재무회계
NO: 9
TYPE: MCQ
POINT: 3
Q:
(주)한국은 2011년 1월 1일부터 공장건물 건설공사를 시작하여 2012년 12월 31일에 완공하였다. 공사대금은 2011년 1월 1일에 ₩2,000,000을 지급하였고, 2012년 1월 1일에 ₩3,000,000을 지급하였다. 차입금 관련 자료는 다음과 같을 때 2012년도에 공장건물 신축과 관련하여 자본화시킬 차입원가는 얼마인가?
EX:
TABLE:
| 차입금 종류 | 차입금액 | 차입기간 | 연이자율 |
| :--- | :--- | :--- | :--- |
| 특정차입금 | ₩1,000,000 | 2011.1.1 ~ 2012.12.31 | 5% |
| 일반차입금 | ₩1,000,000 | 2012.1.1 ~ 2012.12.31 | 10% |
CHOICES:
1) ₩50,000
2) ₩100,000
3) ₩150,000
4) ₩200,000
---

@@@
CODE: 19회_재무회계_10번
ROUND: 19
SUBJECT: 재무회계
NO: 10
TYPE: MCQ
POINT: 3
Q:
지속적인 물가상승기에 매출원가가 현행원가에 근접하게 보고되어, 수익·비용의 대응이 적절히 이루어질 수 있는 재고자산 평가방법은?
EX:
TABLE:
CHOICES:
1) 총평균법
2) 선입선출법
3) 후입선출법
4) 이동평균법
---

@@@
CODE: 19회_재무회계_11번
ROUND: 19
SUBJECT: 재무회계
NO: 11
TYPE: MCQ
POINT: 3
Q:
자기자본이익률을 분해하는 경우 다음 식에 들어가는 것으로 맞는 것은 어느 것인가?

$$자기자본이익률 = \frac{순이익}{㉮} \times \frac{㉮}{㉯} \times \frac{㉯}{자기자본}$$
EX:
TABLE:
CHOICES:
1) ㉮ 자산, ㉯ 매출액
2) ㉮ 매출액, ㉯ 부채
3) ㉮ 매출액, ㉯ 자산
4) ㉮ 자산, ㉯ 부채
---

@@@
CODE: 19회_재무회계_12번
ROUND: 19
SUBJECT: 재무회계
NO: 12
TYPE: MCQ
POINT: 3
Q:
(주)대한은 우유 생산을 위하여 20×1년 1월 1일에 젖소 5마리를 마리당 ₩1,500,000에 취득하였다. 다음 자료를 이용하여 20×1년도에 인식해야 할 수익을 구하면 얼마인가?

* 20×1년 10월 말에 처음으로 우유를 생산하였으며, 동 일자의 생산된 우유의 순공정가치는 ₩1,000,000으로 측정되었다.
* 20×1년 11월 말에 젖소 새끼 2마리가 탄생하였다. 이 시점의 젖소 새끼의 순공정가치는 마리당 ₩300,000으로 추정된다.
* 20×1년 12월 초에 생산된 우유를 유제품 생산업체에 ₩1,200,000에 납품하였다.
* 20×1년 12월 말 2차로 우유를 생산하였으며, 동 일자의 생산된 우유의 순공정가치는 ₩1,100,000으로 측정되었다. 또한 20×1년 말 현재 젖소의 마리당 순공정가치는 ₩1,050,000, 새끼 젖소는 마리당 ₩280,000으로 추정된다.
EX:
TABLE:
CHOICES:
1) ₩3,110,000
2) ₩2,700,000
3) ₩2,100,000
4) ₩640,000
---

@@@
CODE: 19회_재무회계_13번
ROUND: 19
SUBJECT: 재무회계
NO: 13
TYPE: MCQ
POINT: 3
Q:
다음 중 손익계산서의 기재 순서로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 매출총이익, 영업이익, 매출액, 매출원가, 판매비와 관리비
2) 매출총이익, 영업이익, 매출원가, 판매비와 관리비, 매출액
3) 매출원가, 판매비와 관리비, 영업이익, 매출총이익, 매출액
4) 매출액, 매출원가, 매출총이익, 판매비와 관리비, 영업이익
---

@@@
CODE: 19회_재무회계_14번
ROUND: 19
SUBJECT: 재무회계
NO: 14
TYPE: MCQ
POINT: 3
Q:
(주)한국기계공업의 손익계산서에서 판매비와 관리비로 분류되지 않는 항목은?
EX:
TABLE:
CHOICES:
1) 복리후생비
2) 공장건물 감가상각비
3) 광고선전비
4) 접대비
---

@@@
CODE: 19회_재무회계_15번
ROUND: 19
SUBJECT: 재무회계
NO: 15
TYPE: MCQ
POINT: 3
Q:
다음 중 오류수정에 속하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 재고자산 수량결정방법으로서 이동평균법 적용 시의 계산착오를 수정한다.
2) 유가증권 평가방법으로 인정되지 않는 방법인 선입선출법을 사용하던 것을 수정한다.
3) 회수불능채권에 대한 추정방법을 수정한다.
4) 우발부채로 부채를 계상하지 않던 것을 수정한다.
---

@@@
CODE: 19회_재무회계_16번
ROUND: 19
SUBJECT: 재무회계
NO: 16
TYPE: MCQ
POINT: 3
Q:
(주)대한은 20×1년 1월 1일에 다음과 같은 조건으로 전환사채를 발행하였다. 20×1년 1월 1일 (주)대한이 인식해야 할 전환권대가는 얼마인가? 단, 이자율은 7%이고 3기간 ₩1의 현가계수는 0.8163이고 연금현가계수는 2.6243이다. 또한 이자율은 15%이고 3기간 ₩1의 현가계수는 0.6575이고 연금현가계수는 2.2832이다.

* 액면가액 : ₩10,000,000
* 표시이자율 : 연 7%(매 연도말 후급)
* 일반사채 시장수익률 : 연 15%
* 발행가액 : ₩10,000,000
* 상환기일(만기) : 20×3.12.31
* 원금상환방법 : 상환기일에 액면가액의 116.86%를 일시상환
* 전환청구기간 : 사채발행일 이후 1개월 경과일부터 상환기일 30일 전까지
* 전환조건 : 전환으로 인하여 발행되는 주식 1주(액면금액: ₩5,000)에 대하여 요구되는 사채발행가액은 ₩20,000으로 한다.
EX:
TABLE:
CHOICES:
1) ₩1,826,830
2) ₩1,585,000
3) ₩718,285
4) ₩376,292
---

@@@
CODE: 19회_재무회계_17번
ROUND: 19
SUBJECT: 재무회계
NO: 17
TYPE: MCQ
POINT: 3
Q:
취득원가가 ₩2,000,000, 잔존가액 ₩200,000, 내용연수 5년의 기계장치의 감가상각액을 정률법으로 구한다고 할 때, 1차년도와 2차년도의 기말장부가액의 짝이 잘 이루어진 것은? (백원미만 절사)
단, $1 - \sqrt[5]{\frac{잔존가액}{취득원가}} = 36.9\%$ 이다.
EX:
TABLE:
CHOICES:
1) ₩2,000,000, ₩1,262,000
2) ₩1,335,800, ₩842,890
3) ₩1,135,800, ₩419,110
4) ₩1,262,000, ₩796,300
---

@@@
CODE: 19회_재무회계_18번
ROUND: 19
SUBJECT: 재무회계
NO: 18
TYPE: MCQ
POINT: 3
Q:
다음 회계추정의 변경에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 대손추정의 변경
2) 재고자산 원가흐름의 가정을 선입선출법에서 이동평균법으로 변경
3) 유형자산 내용연수의 변경
4) 유형자산 잔존가치의 변경
---

@@@
CODE: 19회_재무회계_19번
ROUND: 19
SUBJECT: 재무회계
NO: 19
TYPE: MCQ
POINT: 3
Q:
다음 중 재고자산의 수량결정방법으로 맞는 것은?
EX:
TABLE:
CHOICES:
1) 계속기록법
2) 선입선출법
3) 총평균법
4) 이동평균법
---

@@@
CODE: 19회_재무회계_20번
ROUND: 19
SUBJECT: 재무회계
NO: 20
TYPE: MCQ
POINT: 3
Q:
다음은 (주)대한의 매출채권 대손과 관련된 거래이다. 결산 후 포괄손익계산서에 표시될 대손상각비는 얼마인가? (단, 결산일은 12월 31일이다)

* 1월 1일 대손충당금 잔액 2,000원
* 5월 15일 민국상회의 매출채권 4,000원이 회수 불능되어 대손처리하다.
* 12월 31일 매출채권 1,000,000원에 대하여 1% 대손을 예상하다.
EX:
TABLE:
CHOICES:
1) 2,000원
2) 10,000원
3) 12,000원
4) 14,000원
---

@@@
CODE: 19회_재무회계_21번
ROUND: 19
SUBJECT: 재무회계
NO: 21
TYPE: MCQ
POINT: 3
Q:
(주)대한은 자본금을 증자하기 위해 신주 5,000주(1주당 액면가액 10,000원)를 1주당 8,000원에 발행하였다면 발행차액을 계상할 자본의 분류로 올바른 것은?
EX:
TABLE:
CHOICES:
1) 자본잉여금
2) 자본조정
3) 기타포괄손익누계액
4) 이익잉여금
---

@@@
CODE: 19회_재무회계_22번
ROUND: 19
SUBJECT: 재무회계
NO: 22
TYPE: MCQ
POINT: 3
Q:
일반적으로 상거래 이외에서 발생한 일시적인 계정으로 소득세나 지방세 등의 원천징수액 또는 예치금을 상대방에게 받은 경우 사용하는 계정과목은?
EX:
TABLE:
CHOICES:
1) 가수금
2) 선수금
3) 미수금
4) 예수금
---

@@@
CODE: 19회_재무회계_23번
ROUND: 19
SUBJECT: 재무회계
NO: 23
TYPE: MCQ
POINT: 3
Q:
다음 중 장부 마감 시 차기로 이월 할 수 없는 계정은?
EX:
TABLE:
CHOICES:
1) 미지급비용
2) 선급금
3) 이자수익
4) 선수금
---

@@@
CODE: 19회_재무회계_24번
ROUND: 19
SUBJECT: 재무회계
NO: 24
TYPE: MCQ
POINT: 3
Q:
다음 중 유형자산을 구입하는 경우 취득원가에 포함되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 유형자산의 정상작동 여부를 확인하기 위한 시운전비
2) 유형자산의 취득 시 발생한 창고보관료
3) 유형자산의 매입 시 발생한 운송비
4) 유형자산의 취득과 직접 관련된 종업원급여
---

@@@
CODE: 19회_재무회계_25번
ROUND: 19
SUBJECT: 재무회계
NO: 25
TYPE: MCQ
POINT: 3
Q:
다음 중 무상증자 시 자본항목의 변화로 옳은 것은?
EX:
TABLE:
CHOICES:
1) 자본금이 증가한다.
2) 자본총계는 불변이다.
3) 이익잉여금이 감소한다.
4) 현금유입액이 증가한다.
---

@@@
CODE: 19회_재무회계_26번
ROUND: 19
SUBJECT: 재무회계
NO: 26
TYPE: SAQ
POINT: 5
Q:
결산과정에서 작성되는 다음 시산표에서 빈칸에 들어갈 항목은 무엇인가?

| 차변 | 대변 |
| :--- | :--- |
| 자산 | 부채 |
| ( ) | 자본 |
| | 수익 |
EX:
TABLE:
CHOICES:
---

@@@
CODE: 19회_재무회계_27번
ROUND: 19
SUBJECT: 재무회계
NO: 27
TYPE: SAQ
POINT: 5
Q:
흔히 신문기사 등에서 회사의 돈과 관련된 횡령이나 사기 또는 회계부정에 관한 이야기를 듣는다. 최근에도 금융기관에서 자금 횡령 사고가 자주 보고되고 있다. 이러한 회계부정 사건들을 예방하기 위해서는 기업의 어떤 제도가 잘 구축되고 운영되어야 하는가?

이 제도의 목적은 구체적으로 다음과 같다.
① 회계기록의 정확성과 신뢰성을 높인다.
② 기업이 보유하고 있는 유형·무형의 자산이 도난·횡령·파손되거나 권한이 없는 자는 사용하지 못하도록 안전하게 유지하고 보호한다.
③ 사전에 설정된 회사의 정책이나 규정의 준수를 통해 경영목적이 달성되도록 돕는다.
EX:
TABLE:
CHOICES:
---

@@@
CODE: 19회_재무회계_28번
ROUND: 19
SUBJECT: 재무회계
NO: 28
TYPE: SAQ
POINT: 5
Q:
기업의 생명을 유지시키는 혈액의 역할을 하는 핵심자산으로서 이 자산은 기업의 영업활동을 수행하고, 채무를 상환하며, 자금제공자에게 배당금이나 이자를 지급하는 원천이 되는 것으로, 기업에서는 기업의 활동을 영업활동, 투자활동, 재무활동으로 나누어 표를 작성하는데 이 표의 명칭은 무엇인가?
EX:
TABLE:
CHOICES:
---

@@@
CODE: 19회_재무회계_29번
ROUND: 19
SUBJECT: 재무회계
NO: 29
TYPE: SAQ
POINT: 5
Q:
회계에서는 수익·비용의 인식에서 발생주의를 채택하고 있다. 발생주의에서 수익의 인식에는 수익이 실현된 시점을 사용하는데 실현된 시점으로 사용되는 가장 일반적인 기준은 무엇인가?
EX:
TABLE:
CHOICES:
---

@@@
CODE: 19회_재무회계_30번
ROUND: 19
SUBJECT: 재무회계
NO: 30
TYPE: SAQ
POINT: 5
Q:
일반적으로 인정된 회계원칙과 함께 기업 외부의 재무제표 이용자, 즉 소유주·채권자·정부기관 등이 신뢰성 있는 재무정보를 이용할 수 있도록 고안된 감시 장치이며, 재무제표를 작성하여 공시하는 기업과는 독립적인 위치에 있는 공인회계사 등 감사인이 기업의 재무제표가 일반적으로 인정된 회계원칙에 따라 적정하게 작성되었는가에 대해 전문가로서의 의견을 표명하도록 하는 제도를 무엇이라 하는가?
EX:
TABLE:
CHOICES:
---