@@@
CODE: 빈출문제_재무회계_01번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 1
TYPE: MCQ
POINT: 2.5
Q: 다음 중 기업회계기준상 재무제표에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 재무상태표
2) 포괄손익계산서
3) 현금흐름표
4) 시산표 (또는 이익잉여금처분계산서)
---
@@@
CODE: 빈출문제_재무회계_02번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 2
TYPE: MCQ
POINT: 2.5
Q: 일정 시점의 기업의 재무상태(자산, 부채, 자본)를 나타내는 보고서는?
EX:
TABLE:
CHOICES:
1) 재무상태표
2) 포괄손익계산서
3) 현금흐름표
4) 자본변동표
---
@@@
CODE: 빈출문제_재무회계_03번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 3
TYPE: MCQ
POINT: 2.5
Q: 다음 중 현금 및 현금성자산에 포함되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 지폐 및 동전
2) 타인발행 당좌수표
3) 취득 당시 만기가 3개월 이내인 채권
4) 취득 당시 만기가 1년인 정기예금 (또는 우표, 수입인지)
---
@@@
CODE: 빈출문제_재무회계_04번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 4
TYPE: MCQ
POINT: 2.5
Q: 다음 중 당좌자산에 속하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 현금
2) 외상매출금
3) 단기금융상품
4) 상품 (또는 제품, 재공품)
---
@@@
CODE: 빈출문제_재무회계_05번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 5
TYPE: MCQ
POINT: 2.5
Q: 다음 자료를 이용하여 매출원가를 계산하면 얼마인가?
EX:
- 기초상품재고액: 3,000원
- 당기상품매입액: 50,000원
- 기말상품재고액: 4,000원
TABLE:
CHOICES:
1) 49,000원
2) 51,000원
3) 53,000원
4) 55,000원
---
@@@
CODE: 빈출문제_재무회계_06번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 6
TYPE: MCQ
POINT: 2.5
Q: 물가가 지속적으로 상승하는 경우, 기말재고액과 당기순이익이 가장 크게 계상되는 재고자산 평가방법은?
EX:
TABLE:
CHOICES:
1) 선입선출법
2) 후입선출법
3) 이동평균법
4) 총평균법
---
@@@
CODE: 빈출문제_재무회계_07번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 7
TYPE: MCQ
POINT: 2.5
Q: 기계장치를 1,000,000원에 취득하였다. 잔존가치는 100,000원, 내용연수는 5년일 때, 정액법에 의한 1차 연도 감가상각비는?
EX:
TABLE:
CHOICES:
1) 100,000원
2) 180,000원
3) 200,000원
4) 220,000원
---
@@@
CODE: 빈출문제_재무회계_08번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 8
TYPE: MCQ
POINT: 2.5
Q: 다음 중 자본적 지출(자산으로 처리)에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 건물 증축
2) 엘리베이터 설치
3) 내용연수의 연장
4) 파손된 유리창 교체 (또는 도색, 타이어 교체)
---
@@@
CODE: 빈출문제_재무회계_09번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 9
TYPE: MCQ
POINT: 2.5
Q: 다음 중 유동부채에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 미지급금
2) 단기차입금
3) 선수금
4) 사채 (또는 장기차입금, 퇴직급여충당부채)
---
@@@
CODE: 빈출문제_재무회계_10번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 10
TYPE: MCQ
POINT: 2.5
Q: 다음 중 자본 항목에서 성격이 다른 하나는? (자본잉여금이 아닌 것은?)
EX:
TABLE:
CHOICES:
1) 주식발행초과금
2) 감자차익
3) 자기주식처분이익
4) 이익잉여금
---
@@@
CODE: 빈출문제_재무회계_11번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 11
TYPE: MCQ
POINT: 2.5
Q: 위탁판매(적송품)의 수익 인식 시점은 언제인가?
EX:
TABLE:
CHOICES:
1) 위탁자가 수탁자에게 물건을 보냈을 때
2) 수탁자가 물건을 받았을 때
3) 수탁자가 제3자(고객)에게 물건을 판매했을 때
4) 위탁자가 대금을 받았을 때
---
@@@
CODE: 빈출문제_재무회계_12번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 12
TYPE: MCQ
POINT: 2.5
Q: 총계정원장의 기록이 정확한지 검증하기 위해(대차평균의 원리 이용) 작성하는 표는?
EX:
TABLE:
CHOICES:
1) 시산표
2) 정산표
3) 분개장
4) 재무상태표
---
@@@
CODE: 빈출문제_재무회계_13번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 13
TYPE: MCQ
POINT: 2.5
Q: 다음 중 무형자산에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 영업권
2) 개발비
3) 특허권
4) 경상개발비 (또는 연구비)
---
@@@
CODE: 빈출문제_재무회계_14번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 14
TYPE: MCQ
POINT: 2.5
Q: 다음 중 회계추정의 변경에 해당하지 않는 것은? (또는 정책의 변경인 것은?)
EX:
TABLE:
CHOICES:
1) 감가상각 내용연수의 변경
2) 대손 추정율의 변경
3) 재고자산 평가방법의 변경 (선입선출법 → 평균법)
4) 감가상각 잔존가치의 변경
---
@@@
CODE: 빈출문제_재무회계_15번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 15
TYPE: MCQ
POINT: 2.5
Q: 사채를 액면가액보다 낮은 금액으로 발행하는 할인발행의 경우, 만기일까지 장부금액의 변화는?
EX:
TABLE:
CHOICES:
1) 매년 감소한다.
2) 매년 증가한다.
3) 변동 없다.
4) 감소하다가 증가한다.
---
@@@
CODE: 빈출문제_재무회계_17번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 17
TYPE: MCQ
POINT: 2.5
Q: 결산 시 외상매출금 잔액 5,000,000원에 대해 1%의 대손을 설정하다. (단, 설정 전 대손충당금 잔액은 30,000원임) 올바른 분개는?
EX:
TABLE:
CHOICES:
1) (차) 대손상각비 50,000 / (대) 대손충당금 50,000
2) (차) 대손상각비 20,000 / (대) 대손충당금 20,000
3) (차) 대손충당금 20,000 / (대) 대손상각비 20,000
4) (차) 대손상각비 30,000 / (대) 대손충당금 30,000
---
@@@
CODE: 빈출문제_재무회계_18번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 18
TYPE: MCQ
POINT: 2.5
Q: 총 도급금액 100,000원, 총 예정원가 80,000원인 공사가 있다. 1차 연도에 20,000원의 원가가 발생했다면, 1차 연도에 인식할 공사 수익은?
EX:
TABLE:
CHOICES:
1) 20,000원
2) 25,000원
3) 30,000원
4) 40,000원
---
@@@
CODE: 빈출문제_재무회계_19번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 19
TYPE: MCQ
POINT: 2.5
Q: 다음 중 회계정보의 목적적합성(의사결정에 영향을 줌)과 가장 관련이 깊은 하위 속성은?
EX:
TABLE:
CHOICES:
1) 검증가능성
2) 중립성
3) 표현의 충실성
4) 예측가치
---
@@@
CODE: 빈출문제_재무회계_20번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 20
TYPE: MCQ
POINT: 2.5
Q: 다음 중 투자부동산으로 분류되는 것은?
EX:
TABLE:
CHOICES:
1) 제품 생산에 사용할 공장 (유형자산)
2) 판매를 목적으로 보유한 아파트 (재고자산)
3) 시세 차익을 목적으로 보유한 토지
4) 자가 사용 중인 본사 건물 (유형자산)
---
@@@
CODE: 빈출문제_재무회계_21번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 21
TYPE: MCQ
POINT: 2.5
Q: 기중에 현금 시재가 장부보다 부족하여 '현금과부족' 계정으로 처리해 두었으나, 결산일까지 그 원인을 알 수 없는 경우 처리하는 계정과목은?
EX:
TABLE:
CHOICES:
1) 잡이익
2) 잡손실
3) 현금
4) 가수금
---
@@@
CODE: 빈출문제_재무회계_22번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 22
TYPE: MCQ
POINT: 2.5
Q: 다음 중 회계추정의 변경에 해당하는 것은?
EX:
TABLE:
CHOICES:
1) 재고자산 평가방법의 변경 (선입선출법 → 평균법)
2) 유가증권의 단가 산정 방법 변경
3) 감가상각 내용연수 및 잔존가치의 변경
4) 표시통화의 변경
---
@@@
CODE: 빈출문제_재무회계_23번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 23
TYPE: MCQ
POINT: 2.5
Q: 회계 변경과 오류 수정에 대한 설명 중 틀린 것은?
EX:
TABLE:
CHOICES:
1) 회계정책의 변경은 소급법을 적용한다.
2) 회계추정의 변경은 전진법을 적용한다.
3) 중대한 전기오류는 당기 손익계산서의 영업외비용으로 처리한다.
4) 회계변경의 효과를 구분하기 불가능할 때는 회계추정의 변경으로 본다.
---
@@@
CODE: 빈출문제_재무회계_24번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 24
TYPE: MCQ
POINT: 2.5
Q: 사채의 액면이자율(표시이자율)이 시장이자율보다 낮을 때 발생하는 발행 형태는?
EX:
TABLE:
CHOICES:
1) 할인발행
2) 할증발행
3) 액면발행
4) 유상증자
---
@@@
CODE: 빈출문제_재무회계_25번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 25
TYPE: MCQ
POINT: 2.5
Q: 사채를 할인발행했을 때, 만기일까지 장부금액의 변화는?
EX:
TABLE:
CHOICES:
1) 매년 감소한다.
2) 매년 증가한다.
3) 변동 없다.
4) 증가하다가 감소한다.
---
@@@
CODE: 빈출문제_재무회계_26번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 26
TYPE: MCQ
POINT: 2.5
Q: 다음 중 재무활동으로 인한 현금흐름에 해당하는 것은?
EX:
TABLE:
CHOICES:
1) 제품 판매로 인한 현금 유입 (영업)
2) 기계장치 처분으로 인한 현금 유입 (투자)
3) 유상증자(주식발행) 또는 사채 발행으로 인한 현금 유입
4) 단기매매증권 취득 (영업 또는 투자)
---
@@@
CODE: 빈출문제_재무회계_27번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 27
TYPE: MCQ
POINT: 2.5
Q: 회계정보가 의사결정에 유용하기 위한 목적적합성의 하위 속성이 아닌 것은?
EX:
TABLE:
CHOICES:
1) 예측가치
2) 피드백가치(확인가치)
3) 적시성
4) 검증가능성
---
@@@
CODE: 빈출문제_재무회계_28번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 28
TYPE: MCQ
POINT: 2.5
Q: 다음 중 투자부동산으로 분류되는 것은?
EX:
TABLE:
CHOICES:
1) 제품 생산에 사용할 공장 (유형자산)
2) 부동산 매매업자가 판매 목적으로 보유한 아파트 (재고자산)
3) 장기 시세 차익을 목적으로 보유한 토지
4) 본사 사옥으로 사용하는 건물 (유형자산)
---
@@@
CODE: 빈출문제_재무회계_29번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 29
TYPE: MCQ
POINT: 2.5
Q: 도급금액 100,000원, 총 예정원가 80,000원인 공사가 있다. 1차 연도에 20,000원의 원가가 발생했다면, 1차 연도에 인식할 공사 수익은?
EX:
TABLE:
CHOICES:
1) 20,000원
2) 25,000원
3) 30,000원
4) 40,000원
---
@@@
CODE: 빈출문제_재무회계_30번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 30
TYPE: MCQ
POINT: 2.5
Q: 다음 중 은행계정조정표 작성 시 회사 측 잔액에서 조정(더하거나 빼기)해야 할 항목은?
EX:
TABLE:
CHOICES:
1) 기발행 미인출 수표 (은행 조정)
2) 은행 미기입 예금 (은행 조정)
3) 부도수표 또는 은행 수수료
4) 예입 중인 현금 (은행 조정)
---
