@@@
CODE: 빈출문제_재무회계_01번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 1
TYPE: MCQ
POINT: 2.5
Q: 다음 중 기업회계기준상 재무제표에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 재무상태표
2) 포괄손익계산서
3) 현금흐름표
4) 시산표 (또는 이익잉여금처분계산서)
---
@@@
CODE: 빈출문제_재무회계_02번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 2
TYPE: MCQ
POINT: 2.5
Q: 일정 시점의 기업의 재무상태(자산, 부채, 자본)를 나타내는 보고서는?
EX:
TABLE:
CHOICES:
1) 재무상태표
2) 포괄손익계산서
3) 현금흐름표
4) 자본변동표
---
@@@
CODE: 빈출문제_재무회계_03번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 3
TYPE: MCQ
POINT: 2.5
Q: 다음 중 현금 및 현금성자산에 포함되지 않는 것은?
EX:
TABLE:
CHOICES:
1) 지폐 및 동전
2) 타인발행 당좌수표
3) 취득 당시 만기가 3개월 이내인 채권
4) 취득 당시 만기가 1년인 정기예금 (또는 우표, 수입인지)
---
@@@
CODE: 빈출문제_재무회계_04번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 4
TYPE: MCQ
POINT: 2.5
Q: 다음 중 당좌자산에 속하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 현금
2) 외상매출금
3) 단기금융상품
4) 상품 (또는 제품, 재공품)
---
@@@
CODE: 빈출문제_재무회계_05번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 5
TYPE: MCQ
POINT: 2.5
Q: 다음 자료를 이용하여 매출원가를 계산하면 얼마인가?
EX:
- 기초상품재고액: 3,000원
- 당기상품매입액: 50,000원
- 기말상품재고액: 4,000원
TABLE:
CHOICES:
1) 49,000원
2) 51,000원
3) 53,000원
4) 55,000원
---
@@@
CODE: 빈출문제_재무회계_06번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 6
TYPE: MCQ
POINT: 2.5
Q: 물가가 지속적으로 상승하는 경우, 기말재고액과 당기순이익이 가장 크게 계상되는 재고자산 평가방법은?
EX:
TABLE:
CHOICES:
1) 선입선출법
2) 후입선출법
3) 이동평균법
4) 총평균법
---
@@@
CODE: 빈출문제_재무회계_07번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 7
TYPE: MCQ
POINT: 2.5
Q: 기계장치를 1,000,000원에 취득하였다. 잔존가치는 100,000원, 내용연수는 5년일 때, 정액법에 의한 1차 연도 감가상각비는?
EX:
TABLE:
CHOICES:
1) 100,000원
2) 180,000원
3) 200,000원
4) 220,000원
---
@@@
CODE: 빈출문제_재무회계_08번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 8
TYPE: MCQ
POINT: 2.5
Q: 다음 중 자본적 지출(자산으로 처리)에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 건물 증축
2) 엘리베이터 설치
3) 내용연수의 연장
4) 파손된 유리창 교체 (또는 도색, 타이어 교체)
---
@@@
CODE: 빈출문제_재무회계_09번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 9
TYPE: MCQ
POINT: 2.5
Q: 다음 중 유동부채에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 미지급금
2) 단기차입금
3) 선수금
4) 사채 (또는 장기차입금, 퇴직급여충당부채)
---
@@@
CODE: 빈출문제_재무회계_10번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 10
TYPE: MCQ
POINT: 2.5
Q: 다음 중 자본 항목에서 성격이 다른 하나는? (자본잉여금이 아닌 것은?)
EX:
TABLE:
CHOICES:
1) 주식발행초과금
2) 감자차익
3) 자기주식처분이익
4) 이익잉여금
---
@@@
CODE: 빈출문제_재무회계_11번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 11
TYPE: MCQ
POINT: 2.5
Q: 위탁판매(적송품)의 수익 인식 시점은 언제인가?
EX:
TABLE:
CHOICES:
1) 위탁자가 수탁자에게 물건을 보냈을 때
2) 수탁자가 물건을 받았을 때
3) 수탁자가 제3자(고객)에게 물건을 판매했을 때
4) 위탁자가 대금을 받았을 때
---
@@@
CODE: 빈출문제_재무회계_12번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 12
TYPE: MCQ
POINT: 2.5
Q: 총계정원장의 기록이 정확한지 검증하기 위해(대차평균의 원리 이용) 작성하는 표는?
EX:
TABLE:
CHOICES:
1) 시산표
2) 정산표
3) 분개장
4) 재무상태표
---
@@@
CODE: 빈출문제_재무회계_13번
ROUND: 1
SUBJECT: 재무회계_빈출
NO: 13
TYPE: MCQ
POINT: 2.5
Q: 다음 중 무형자산에 해당하지 않는 것은?
EX:
TABLE:
CHOICES:
1) 영업권
2) 개발비
3) 특허권
4) 경상개발비 (또는 연구비)
---
