@@@
CODE: 재무회계_주관식모음_01번
ANS: 200%
---
@@@
CODE: 재무회계_주관식모음_02번
ANS: 장기차입금
---
@@@
CODE: 재무회계_주관식모음_03번
ANS: 공정가치
---
@@@
CODE: 재무회계_주관식모음_04번
ANS: 계속기업
---
@@@
CODE: 재무회계_주관식모음_05번
ANS: 판매비와관리비
---
@@@
CODE: 재무회계_주관식모음_06번
ANS: 발생주의
---
@@@
CODE: 재무회계_주관식모음_07번
ANS: 900,000원
---
@@@
CODE: 재무회계_주관식모음_08번
ANS: 회계기간
---
@@@
CODE: 재무회계_주관식모음_09번
ANS: 기타포괄손익누계액
---
@@@
CODE: 재무회계_주관식모음_10번
ANS: 유동비율
---
@@@
CODE: 재무회계_주관식모음_11번
ANS: 비용
---
@@@
CODE: 재무회계_주관식모음_12번
ANS: 내부통제제도
---
@@@
CODE: 재무회계_주관식모음_13번
ANS: 현금흐름표
---
@@@
CODE: 재무회계_주관식모음_14번
ANS: 판매기준
---
@@@
CODE: 재무회계_주관식모음_15번
ANS: 외부감사제도
---
