@@@
CODE: 주관식모음_재무회계_01번
ANS: 200%
---
@@@
CODE: 주관식모음_재무회계_02번
ANS: 장기차입금
---
@@@
CODE: 주관식모음_재무회계_03번
ANS: 공정가치
---
@@@
CODE: 주관식모음_재무회계_04번
ANS: 계속기업
---
@@@
CODE: 주관식모음_재무회계_05번
ANS: 판매비와관리비
---
@@@
CODE: 주관식모음_재무회계_06번
ANS: 발생주의
---
@@@
CODE: 주관식모음_재무회계_07번
ANS: 900,000원
---
@@@
CODE: 주관식모음_재무회계_08번
ANS: 회계기간
---
@@@
CODE: 주관식모음_재무회계_09번
ANS: 기타포괄손익누계액
---
@@@
CODE: 주관식모음_재무회계_10번
ANS: 유동비율
---
@@@
CODE: 주관식모음_재무회계_11번
ANS: 비용
---
@@@
CODE: 주관식모음_재무회계_12번
ANS: 내부통제제도
---
@@@
CODE: 주관식모음_재무회계_13번
ANS: 현금흐름표
---
@@@
CODE: 주관식모음_재무회계_14번
ANS: 판매기준
---
@@@
CODE: 주관식모음_재무회계_15번
ANS: 외부감사제도
---
